<?xml version="1.0" encoding="utf-8" ?>
<!-- *** Expected from command line or calling program ****************************************************** -->
<!-- -D: BuildConfig.arg       : usually Release, but could be debug, or Release x64 or ....                  -->
<!-- -D: FullBranchName.arg    : What is the name of the GitHub branch name that we are building?             -->
<!-- -D: BuildVersion.arg      : 255.255.255.255 for dev builds .                                             -->
<!-- ******************************************************************************************************** -->
<project name="timesheetios" default="RBuilder">

  <!-- ***Includes********************************************************************************************* -->
  <!-- timesheet-ios -->
  <property name="timesheetios.buildfile"                value="${project::get-base-directory()}/iPhone_TNG/timesheetios.build" />
  <include buildfile="${timesheetios.buildfile}" />
  <echo message="Using build file: ${timesheetios.buildfile}" />
  <!-- ******************************************************************************************************** -->
  
  <target name="RBuilder"  description="Default entry point">
    <call target="SetProperties"/>
    <call target="EchoProperties" />
    <call target="timesheetios" cascade="false" />
  </target>
  
  <!-- Individual project entry points.  The *BuildCycle targets are located inside the individual project build files. -->
  <target name="timesheetios" unless="${target::has-executed('timesheetios')}" description="Build timesheet-ios">
    <call target="TimesheetiosBuildCycle" />
  </target>
</project>
