<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController">
            <connections>
                <outlet property="capturedImageView" destination="b4G-tV-Cby" id="MJw-ey-sdL"/>
                <outlet property="containerView" destination="qYr-gW-UR6" id="gH6-qO-r0w"/>
                <outlet property="liveFeedImageView" destination="buG-rm-r1d" id="HNs-b4-BOX"/>
                <outlet property="subTitleLabel" destination="IJ8-Kn-j2W" id="7wH-DB-dWp"/>
                <outlet property="titleLabel" destination="g45-8e-ueH" id="sI7-vT-Ox0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="g45-8e-ueH" userLabel="Title Label">
                    <rect key="frame" x="0.0" y="30" width="320" height="21"/>
                    <animations/>
                    <color key="backgroundColor" red="0.17235061476976166" green="0.47598651509675671" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Subtitle Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="IJ8-Kn-j2W" userLabel="Subtitle Label">
                    <rect key="frame" x="30" y="61" width="260" height="50"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.1789788191510534" blue="0.067449174089405872" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9pk-wo-a7I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYr-gW-UR6" userLabel="Button Container">
                    <rect key="frame" x="0.0" y="530" width="320" height="70"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.085165424949999999" blue="0.26974715300000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="SId-bv-A9i"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="dummy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-tV-Cby">
                    <rect key="frame" x="0.0" y="131" width="320" height="399"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="EhL-zW-iaQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EhL-zW-iaQ"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buG-rm-r1d" userLabel="Live Image Feed">
                    <rect key="frame" x="0.0" y="131" width="320" height="399"/>
                    <animations/>
                </view>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IJ8-Kn-j2W" secondAttribute="trailing" constant="30" id="8ap-Nz-uGD"/>
                <constraint firstItem="IJ8-Kn-j2W" firstAttribute="top" secondItem="g45-8e-ueH" secondAttribute="bottom" constant="10" id="A8W-Bp-x4P"/>
                <constraint firstItem="b4G-tV-Cby" firstAttribute="top" secondItem="IJ8-Kn-j2W" secondAttribute="bottom" constant="20" id="CpU-ZG-ohv"/>
                <constraint firstAttribute="trailing" secondItem="buG-rm-r1d" secondAttribute="trailing" id="EtL-9r-MRT"/>
                <constraint firstAttribute="trailing" secondItem="b4G-tV-Cby" secondAttribute="trailing" id="HtI-Vg-UY5"/>
                <constraint firstItem="buG-rm-r1d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IFJ-CK-fn9"/>
                <constraint firstAttribute="trailing" secondItem="g45-8e-ueH" secondAttribute="trailing" id="Jha-jv-jPv"/>
                <constraint firstAttribute="trailing" secondItem="qYr-gW-UR6" secondAttribute="trailing" id="TaW-G4-Cyr"/>
                <constraint firstItem="buG-rm-r1d" firstAttribute="top" secondItem="IJ8-Kn-j2W" secondAttribute="bottom" constant="20" id="WYh-qK-b34"/>
                <constraint firstItem="IJ8-Kn-j2W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="d7I-DI-scV"/>
                <constraint firstItem="qYr-gW-UR6" firstAttribute="top" secondItem="b4G-tV-Cby" secondAttribute="bottom" id="db2-vX-ea7"/>
                <constraint firstItem="qYr-gW-UR6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ge2-AG-Uw8"/>
                <constraint firstItem="qYr-gW-UR6" firstAttribute="top" secondItem="buG-rm-r1d" secondAttribute="bottom" id="oZq-1X-ryd"/>
                <constraint firstItem="g45-8e-ueH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="qJp-LT-Qrg"/>
                <constraint firstItem="g45-8e-ueH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rwJ-5e-dCl"/>
                <constraint firstItem="b4G-tV-Cby" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wK1-f8-fda"/>
                <constraint firstAttribute="bottom" secondItem="qYr-gW-UR6" secondAttribute="bottom" id="zB4-19-Ayl"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="203" y="245"/>
        </view>
    </objects>
    <resources>
        <image name="dummy.jpg" width="320" height="427"/>
    </resources>
</document>
