<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomKeyboardViewController">
            <connections>
                <outlet property="clearBtn" destination="2755" id="tU7-oy-A5e"/>
                <outlet property="doneBtn" destination="1116" id="uo1-9R-1gn"/>
                <outlet property="nextBtn" destination="2673" id="2838"/>
                <outlet property="previousBtn" destination="1098" id="2837"/>
                <outlet property="view" destination="821" id="1480"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="821">
            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-z6-0Uo" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="btnTkpTopPanel.png" translatesAutoresizingMaskIntoConstraints="NO" id="2834">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1098">
                            <rect key="frame" x="6" y="7" width="55" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="Previous" backgroundImage="btnTkpPrev.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btnTkpPrevPressed.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="previousButtonAction:" destination="-1" eventType="touchUpInside" id="2752"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2673">
                            <rect key="frame" x="61" y="7" width="55" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="Next" backgroundImage="btnTkpNext.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btnTkpNextPressed.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="2753"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2755">
                            <rect key="frame" x="129" y="7" width="55" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="Clear" backgroundImage="btnTkpClear.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btnTkpClearPressed.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clearButtonAction:" destination="-1" eventType="touchUpInside" id="2757"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1116">
                            <rect key="frame" x="259" y="7" width="55" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="Done" backgroundImage="btnTkpDone.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btnTkpDonePressed.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="2754"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2755" firstAttribute="leading" secondItem="2673" secondAttribute="trailing" constant="13" id="4lU-T3-4UB"/>
                        <constraint firstItem="2673" firstAttribute="top" secondItem="y4i-z6-0Uo" secondAttribute="top" constant="7" id="8Yg-rR-inP"/>
                        <constraint firstAttribute="bottom" secondItem="1116" secondAttribute="bottom" constant="7" id="9YQ-gA-tdX"/>
                        <constraint firstItem="2755" firstAttribute="top" secondItem="y4i-z6-0Uo" secondAttribute="top" constant="7" id="BH0-gz-dHx"/>
                        <constraint firstItem="1098" firstAttribute="leading" secondItem="y4i-z6-0Uo" secondAttribute="leading" constant="6" id="BV2-9Y-PHO"/>
                        <constraint firstAttribute="trailing" secondItem="2834" secondAttribute="trailing" id="CjE-SL-9Zr"/>
                        <constraint firstItem="1116" firstAttribute="top" secondItem="y4i-z6-0Uo" secondAttribute="top" constant="7" id="Igg-R5-XLw"/>
                        <constraint firstAttribute="bottom" secondItem="2834" secondAttribute="bottom" id="MDv-6S-ji6"/>
                        <constraint firstAttribute="height" constant="44" id="O0w-U8-Ewo"/>
                        <constraint firstAttribute="bottom" secondItem="2673" secondAttribute="bottom" constant="7" id="RTv-ni-kCY"/>
                        <constraint firstItem="2834" firstAttribute="top" secondItem="y4i-z6-0Uo" secondAttribute="top" id="epN-cm-IJF"/>
                        <constraint firstItem="2673" firstAttribute="leading" secondItem="1098" secondAttribute="trailing" id="f6h-za-3n8"/>
                        <constraint firstAttribute="bottom" secondItem="1098" secondAttribute="bottom" constant="7" id="gtf-Sw-Yfd"/>
                        <constraint firstItem="1116" firstAttribute="leading" secondItem="2755" secondAttribute="trailing" priority="250" constant="75" id="hlU-pL-m0y"/>
                        <constraint firstAttribute="trailing" secondItem="1116" secondAttribute="trailing" constant="6" id="iD4-SL-mSc"/>
                        <constraint firstItem="1098" firstAttribute="top" secondItem="y4i-z6-0Uo" secondAttribute="top" constant="7" id="s7O-cQ-ofF"/>
                        <constraint firstAttribute="bottom" secondItem="2755" secondAttribute="bottom" constant="7" id="vA8-J4-Yoh"/>
                        <constraint firstItem="2834" firstAttribute="leading" secondItem="y4i-z6-0Uo" secondAttribute="leading" id="xqr-A9-aat"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-jD-vQY" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="44" width="320" height="171"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="btnTkpBigPanel.png" translatesAutoresizingMaskIntoConstraints="NO" id="2835">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKw-q3-bmf" userLabel="LeftView">
                            <rect key="frame" x="6" y="9" width="100" height="150"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1155">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="1am" backgroundImage="btnTkpAmTopLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmTopLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="amButtonAction:" destination="-1" eventType="touchUpInside" id="2715"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2676">
                                    <rect key="frame" x="50" y="0.0" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="2am" backgroundImage="btnTkpAmTopRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmTopRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="amButtonAction:" destination="-1" eventType="touchUpInside" id="2716"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2679">
                                    <rect key="frame" x="0.0" y="25" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="3am" backgroundImage="btnTkpAmLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="amButtonAction:" destination="-1" eventType="touchUpInside" id="2717"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2680">
                                    <rect key="frame" x="50" y="25" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="4am" backgroundImage="btnTkpAmRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="amButtonAction:" destination="-1" eventType="touchUpInside" id="2718"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2685">
                                    <rect key="frame" x="0.0" y="50" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="5am" backgroundImage="btnTkpAmLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="amButtonAction:" destination="-1" eventType="touchUpInside" id="2719"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2686">
                                    <rect key="frame" x="50" y="50" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="6am" backgroundImage="btnTkpAmRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="amButtonAction:" destination="-1" eventType="touchUpInside" id="2720"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2691">
                                    <rect key="frame" x="0.0" y="75" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="7am" backgroundImage="btnTkpAmLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="amButtonAction:" destination="-1" eventType="touchUpInside" id="2721"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2692">
                                    <rect key="frame" x="50" y="75" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="8am" backgroundImage="btnTkpAmRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="amButtonAction:" destination="-1" eventType="touchUpInside" id="2722"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2697">
                                    <rect key="frame" x="0.0" y="100" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="9am" backgroundImage="btnTkpAmLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="amButtonAction:" destination="-1" eventType="touchUpInside" id="2723"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2698">
                                    <rect key="frame" x="50" y="100" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="10am" backgroundImage="btnTkpAmRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="amButtonAction:" destination="-1" eventType="touchUpInside" id="2724"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2709">
                                    <rect key="frame" x="0.0" y="125" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="11am" backgroundImage="btnTkpAmBottomLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmBottomLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="amButtonAction:" destination="-1" eventType="touchUpInside" id="2725"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2710">
                                    <rect key="frame" x="50" y="125" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="12am" backgroundImage="btnTkpAmBottomRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmBottomRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="amButtonAction:" destination="-1" eventType="touchUpInside" id="2726"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2698" firstAttribute="height" secondItem="2692" secondAttribute="height" id="2VL-WY-Y7q"/>
                                <constraint firstItem="2685" firstAttribute="top" secondItem="2679" secondAttribute="bottom" id="2fD-QZ-2O4"/>
                                <constraint firstItem="2686" firstAttribute="leading" secondItem="2685" secondAttribute="trailing" id="3F7-QO-PPV"/>
                                <constraint firstItem="2691" firstAttribute="width" secondItem="2685" secondAttribute="width" id="3cF-dI-iuV"/>
                                <constraint firstItem="2676" firstAttribute="leading" secondItem="1155" secondAttribute="trailing" id="4Fn-sQ-i6c"/>
                                <constraint firstAttribute="trailing" secondItem="2686" secondAttribute="trailing" id="665-3F-dan"/>
                                <constraint firstItem="2709" firstAttribute="width" secondItem="2697" secondAttribute="width" id="8RM-SR-45T"/>
                                <constraint firstItem="2698" firstAttribute="top" secondItem="2692" secondAttribute="bottom" id="DOc-Oj-7DN"/>
                                <constraint firstAttribute="bottom" secondItem="2710" secondAttribute="bottom" id="DeK-aj-ieB"/>
                                <constraint firstItem="1155" firstAttribute="width" secondItem="2676" secondAttribute="width" id="GG2-cQ-Whd"/>
                                <constraint firstItem="2710" firstAttribute="leading" secondItem="2709" secondAttribute="trailing" id="HOg-ab-QcK"/>
                                <constraint firstItem="2686" firstAttribute="top" secondItem="2680" secondAttribute="bottom" id="HVC-fb-Cha"/>
                                <constraint firstItem="2679" firstAttribute="top" secondItem="1155" secondAttribute="bottom" id="HhY-eS-Exf"/>
                                <constraint firstItem="2679" firstAttribute="height" secondItem="2685" secondAttribute="height" id="Hkk-fA-xle"/>
                                <constraint firstItem="2691" firstAttribute="height" secondItem="2685" secondAttribute="height" id="Jmo-Bq-odJ"/>
                                <constraint firstItem="2710" firstAttribute="width" secondItem="2698" secondAttribute="width" id="JrV-Qy-q7n"/>
                                <constraint firstItem="2680" firstAttribute="leading" secondItem="2679" secondAttribute="trailing" id="Lzh-lT-aga"/>
                                <constraint firstItem="2710" firstAttribute="height" secondItem="2698" secondAttribute="height" id="Mke-pB-sdB"/>
                                <constraint firstAttribute="trailing" secondItem="2680" secondAttribute="trailing" id="N2R-sI-yS9"/>
                                <constraint firstItem="2710" firstAttribute="top" secondItem="2698" secondAttribute="bottom" id="Npq-KT-Trm"/>
                                <constraint firstItem="2697" firstAttribute="top" secondItem="2691" secondAttribute="bottom" id="PZ6-Mz-vgT"/>
                                <constraint firstItem="2698" firstAttribute="leading" secondItem="2697" secondAttribute="trailing" id="Pdo-Mx-XLx"/>
                                <constraint firstAttribute="trailing" secondItem="2698" secondAttribute="trailing" id="S1c-Si-JuB"/>
                                <constraint firstItem="2691" firstAttribute="top" secondItem="2685" secondAttribute="bottom" id="UMY-vi-Tox"/>
                                <constraint firstItem="1155" firstAttribute="height" secondItem="2679" secondAttribute="height" id="W5I-B0-lt8"/>
                                <constraint firstItem="2680" firstAttribute="top" secondItem="2676" secondAttribute="bottom" id="WMy-4J-Qhu"/>
                                <constraint firstItem="1155" firstAttribute="leading" secondItem="MKw-q3-bmf" secondAttribute="leading" id="XLB-Er-tzC"/>
                                <constraint firstItem="2691" firstAttribute="leading" secondItem="MKw-q3-bmf" secondAttribute="leading" id="XeI-cQ-zCx"/>
                                <constraint firstAttribute="trailing" secondItem="2692" secondAttribute="trailing" id="YMc-Mu-s7n"/>
                                <constraint firstItem="2679" firstAttribute="leading" secondItem="MKw-q3-bmf" secondAttribute="leading" id="Zy6-LP-Rw6"/>
                                <constraint firstItem="2679" firstAttribute="height" secondItem="2680" secondAttribute="height" id="c2x-LL-aUF"/>
                                <constraint firstItem="2692" firstAttribute="top" secondItem="2686" secondAttribute="bottom" id="cAw-6v-Ykd"/>
                                <constraint firstItem="2679" firstAttribute="width" secondItem="2685" secondAttribute="width" id="dea-1a-NIw"/>
                                <constraint firstItem="2692" firstAttribute="width" secondItem="2686" secondAttribute="width" id="dpU-bB-Cxc"/>
                                <constraint firstItem="2709" firstAttribute="height" secondItem="2697" secondAttribute="height" id="eTg-yg-sk9"/>
                                <constraint firstItem="1155" firstAttribute="top" secondItem="MKw-q3-bmf" secondAttribute="top" id="ftP-en-KWg"/>
                                <constraint firstItem="1155" firstAttribute="height" secondItem="2676" secondAttribute="height" id="hrh-c9-R5P"/>
                                <constraint firstAttribute="bottom" secondItem="2709" secondAttribute="bottom" id="iXk-aF-sAT"/>
                                <constraint firstAttribute="trailing" secondItem="2676" secondAttribute="trailing" id="isS-fk-sIS"/>
                                <constraint firstItem="2709" firstAttribute="leading" secondItem="MKw-q3-bmf" secondAttribute="leading" id="kaG-Ft-paX"/>
                                <constraint firstItem="2676" firstAttribute="top" secondItem="MKw-q3-bmf" secondAttribute="top" id="mby-V1-5kZ"/>
                                <constraint firstItem="2697" firstAttribute="height" secondItem="2691" secondAttribute="height" id="mxI-EQ-mAM"/>
                                <constraint firstItem="2697" firstAttribute="width" secondItem="2691" secondAttribute="width" id="nbR-Oz-xkg"/>
                                <constraint firstItem="2692" firstAttribute="height" secondItem="2686" secondAttribute="height" id="obt-KJ-SPI"/>
                                <constraint firstItem="2685" firstAttribute="leading" secondItem="MKw-q3-bmf" secondAttribute="leading" id="oi5-e5-GjM"/>
                                <constraint firstItem="2709" firstAttribute="top" secondItem="2697" secondAttribute="bottom" id="rhs-M4-4gQ"/>
                                <constraint firstItem="2697" firstAttribute="leading" secondItem="MKw-q3-bmf" secondAttribute="leading" id="s9H-df-mqK"/>
                                <constraint firstItem="2692" firstAttribute="leading" secondItem="2691" secondAttribute="trailing" id="uhW-Pd-1cN"/>
                                <constraint firstItem="2698" firstAttribute="width" secondItem="2692" secondAttribute="width" id="v6J-Ka-fIC"/>
                                <constraint firstAttribute="trailing" secondItem="2710" secondAttribute="trailing" id="wAf-b1-0xW"/>
                                <constraint firstItem="2686" firstAttribute="height" secondItem="2680" secondAttribute="height" id="xET-9X-Svr"/>
                                <constraint firstItem="1155" firstAttribute="width" secondItem="2679" secondAttribute="width" id="xnJ-Fa-sQb"/>
                                <constraint firstItem="2686" firstAttribute="width" secondItem="2680" secondAttribute="width" id="zfh-fy-giU"/>
                                <constraint firstItem="2679" firstAttribute="width" secondItem="2680" secondAttribute="width" id="zzb-9n-fMf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-pN-zSH" userLabel="MiddleView">
                            <rect key="frame" x="107" y="9" width="101" height="150"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2674">
                                    <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="1pm" backgroundImage="btnTkpPmTopLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpPmTopLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pmButtonAction:" destination="-1" eventType="touchUpInside" id="2727"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2677">
                                    <rect key="frame" x="51" y="0.0" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="2pm" backgroundImage="btnTkpPmTopRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpPmTopRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pmButtonAction:" destination="-1" eventType="touchUpInside" id="2836"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2683">
                                    <rect key="frame" x="0.0" y="25" width="51" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="3pm" backgroundImage="btnTkpPmLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpPmLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pmButtonAction:" destination="-1" eventType="touchUpInside" id="2730"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2681">
                                    <rect key="frame" x="51" y="25" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="4pm" backgroundImage="btnTkpPmRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpPmRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pmButtonAction:" destination="-1" eventType="touchUpInside" id="2731"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2689">
                                    <rect key="frame" x="0.0" y="50" width="51" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="5pm" backgroundImage="btnTkpPmLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpPmLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pmButtonAction:" destination="-1" eventType="touchUpInside" id="2732"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2687">
                                    <rect key="frame" x="51" y="50" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="6pm" backgroundImage="btnTkpPmRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpPmRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pmButtonAction:" destination="-1" eventType="touchUpInside" id="2733"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2695">
                                    <rect key="frame" x="0.0" y="75" width="51" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="7pm" backgroundImage="btnTkpPmLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpPmLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pmButtonAction:" destination="-1" eventType="touchUpInside" id="2734"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2693">
                                    <rect key="frame" x="51" y="75" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="8pm" backgroundImage="btnTkpPmRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpPmRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pmButtonAction:" destination="-1" eventType="touchUpInside" id="2735"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2701">
                                    <rect key="frame" x="0.0" y="100" width="51" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="9pm" backgroundImage="btnTkpPmLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpPmLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pmButtonAction:" destination="-1" eventType="touchUpInside" id="2736"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2699">
                                    <rect key="frame" x="51" y="100" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="10pm" backgroundImage="btnTkpPmRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpPmRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pmButtonAction:" destination="-1" eventType="touchUpInside" id="2737"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2713">
                                    <rect key="frame" x="0.0" y="125" width="51" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="11pm" backgroundImage="btnTkpPmBottomLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmBottomLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pmButtonAction:" destination="-1" eventType="touchUpInside" id="2738"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2711">
                                    <rect key="frame" x="51" y="125" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="12pm" backgroundImage="btnTkpPmBottomRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmBottomRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pmButtonAction:" destination="-1" eventType="touchUpInside" id="2739"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2683" firstAttribute="top" secondItem="2674" secondAttribute="bottom" id="0Iy-Ss-ufR"/>
                                <constraint firstAttribute="trailing" secondItem="2681" secondAttribute="trailing" id="0PK-W5-mrg"/>
                                <constraint firstItem="2695" firstAttribute="width" secondItem="2689" secondAttribute="width" id="17k-UT-WI8"/>
                                <constraint firstAttribute="trailing" secondItem="2693" secondAttribute="trailing" id="1iu-cV-SAx"/>
                                <constraint firstItem="2689" firstAttribute="top" secondItem="2683" secondAttribute="bottom" id="1u0-BS-mfL"/>
                                <constraint firstItem="2711" firstAttribute="leading" secondItem="2713" secondAttribute="trailing" id="48b-DW-Lo8"/>
                                <constraint firstItem="2681" firstAttribute="leading" secondItem="2683" secondAttribute="trailing" id="4YY-Si-yX1"/>
                                <constraint firstAttribute="trailing" secondItem="2687" secondAttribute="trailing" id="6kc-D4-lMS"/>
                                <constraint firstItem="2683" firstAttribute="width" secondItem="2674" secondAttribute="width" id="AV0-Da-aBe"/>
                                <constraint firstItem="2674" firstAttribute="top" secondItem="VVM-pN-zSH" secondAttribute="top" id="B8z-iU-U0W"/>
                                <constraint firstItem="2681" firstAttribute="top" secondItem="2677" secondAttribute="bottom" id="BGu-H6-676"/>
                                <constraint firstAttribute="bottom" secondItem="2711" secondAttribute="bottom" id="CQu-LT-9ns"/>
                                <constraint firstAttribute="bottom" secondItem="2713" secondAttribute="bottom" id="Eaz-rw-mWu"/>
                                <constraint firstAttribute="trailing" secondItem="2677" secondAttribute="trailing" id="FMm-OO-EUE"/>
                                <constraint firstItem="2683" firstAttribute="leading" secondItem="VVM-pN-zSH" secondAttribute="leading" id="Fk5-Ca-w2v"/>
                                <constraint firstItem="2693" firstAttribute="height" secondItem="2687" secondAttribute="height" id="GHa-aM-uHq"/>
                                <constraint firstItem="2683" firstAttribute="height" secondItem="2674" secondAttribute="height" id="I46-K9-0SG"/>
                                <constraint firstItem="2711" firstAttribute="top" secondItem="2699" secondAttribute="bottom" id="IeZ-XH-EpL"/>
                                <constraint firstItem="2689" firstAttribute="height" secondItem="2683" secondAttribute="height" id="JNX-zY-WQw"/>
                                <constraint firstItem="2689" firstAttribute="width" secondItem="2683" secondAttribute="width" id="Q5b-Eb-6GF"/>
                                <constraint firstItem="2699" firstAttribute="leading" secondItem="2701" secondAttribute="trailing" id="Q8w-IE-T6Y"/>
                                <constraint firstItem="2674" firstAttribute="height" secondItem="2677" secondAttribute="height" id="QNd-qz-5Ye"/>
                                <constraint firstItem="2677" firstAttribute="top" secondItem="VVM-pN-zSH" secondAttribute="top" id="Rae-Bj-0Sj"/>
                                <constraint firstItem="2711" firstAttribute="height" secondItem="2699" secondAttribute="height" id="RyB-7N-K0X"/>
                                <constraint firstItem="2687" firstAttribute="top" secondItem="2681" secondAttribute="bottom" id="Saf-bG-oUq"/>
                                <constraint firstItem="2699" firstAttribute="height" secondItem="2693" secondAttribute="height" id="SfA-8K-lYK"/>
                                <constraint firstItem="2701" firstAttribute="height" secondItem="2695" secondAttribute="height" id="T9i-UQ-sdO"/>
                                <constraint firstItem="2693" firstAttribute="width" secondItem="2687" secondAttribute="width" id="Tgh-IU-Z5i"/>
                                <constraint firstItem="2695" firstAttribute="height" secondItem="2689" secondAttribute="height" id="U6D-5J-brk"/>
                                <constraint firstItem="2713" firstAttribute="top" secondItem="2701" secondAttribute="bottom" id="Uiz-e2-dN6"/>
                                <constraint firstItem="2674" firstAttribute="leading" secondItem="VVM-pN-zSH" secondAttribute="leading" id="VSr-pz-obx"/>
                                <constraint firstItem="2713" firstAttribute="leading" secondItem="VVM-pN-zSH" secondAttribute="leading" id="W0T-bs-PoD"/>
                                <constraint firstItem="2689" firstAttribute="leading" secondItem="VVM-pN-zSH" secondAttribute="leading" id="atg-9O-s3q"/>
                                <constraint firstItem="2674" firstAttribute="width" secondItem="2677" secondAttribute="width" id="b3S-lQ-oh9"/>
                                <constraint firstItem="2701" firstAttribute="width" secondItem="2695" secondAttribute="width" id="hyR-qi-jne"/>
                                <constraint firstItem="2693" firstAttribute="top" secondItem="2687" secondAttribute="bottom" id="j18-oi-p7I"/>
                                <constraint firstItem="2695" firstAttribute="leading" secondItem="VVM-pN-zSH" secondAttribute="leading" id="jUL-0f-83l"/>
                                <constraint firstItem="2687" firstAttribute="width" secondItem="2681" secondAttribute="width" id="lpJ-tB-jTi"/>
                                <constraint firstAttribute="trailing" secondItem="2699" secondAttribute="trailing" id="mhe-o6-sQm"/>
                                <constraint firstAttribute="trailing" secondItem="2711" secondAttribute="trailing" id="nf4-Lz-jMu"/>
                                <constraint firstItem="2687" firstAttribute="height" secondItem="2681" secondAttribute="height" id="nne-1z-szR"/>
                                <constraint firstItem="2677" firstAttribute="leading" secondItem="2674" secondAttribute="trailing" id="pcm-Ga-nJD"/>
                                <constraint firstItem="2681" firstAttribute="width" secondItem="2677" secondAttribute="width" id="q03-eg-6Qv"/>
                                <constraint firstItem="2701" firstAttribute="leading" secondItem="VVM-pN-zSH" secondAttribute="leading" id="qJ1-97-w8F"/>
                                <constraint firstItem="2699" firstAttribute="width" secondItem="2693" secondAttribute="width" id="rEH-gz-RGg"/>
                                <constraint firstItem="2699" firstAttribute="top" secondItem="2693" secondAttribute="bottom" id="rOB-TR-bWS"/>
                                <constraint firstItem="2713" firstAttribute="width" secondItem="2701" secondAttribute="width" id="rSB-2D-uMt"/>
                                <constraint firstItem="2693" firstAttribute="leading" secondItem="2695" secondAttribute="trailing" id="uja-be-XDZ"/>
                                <constraint firstItem="2681" firstAttribute="height" secondItem="2677" secondAttribute="height" id="vgc-iA-9Q9"/>
                                <constraint firstItem="2687" firstAttribute="leading" secondItem="2689" secondAttribute="trailing" id="wLb-JZ-Jps"/>
                                <constraint firstItem="2701" firstAttribute="top" secondItem="2695" secondAttribute="bottom" id="wbj-Ii-94X"/>
                                <constraint firstItem="2711" firstAttribute="width" secondItem="2699" secondAttribute="width" id="woB-fn-0a3"/>
                                <constraint firstItem="2695" firstAttribute="top" secondItem="2689" secondAttribute="bottom" id="y0A-VF-anu"/>
                                <constraint firstItem="2713" firstAttribute="height" secondItem="2701" secondAttribute="height" id="yGR-Yu-4Jl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-pX-aVv" userLabel="RightView">
                            <rect key="frame" x="214" y="9" width="100" height="150"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2678">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title=":00" backgroundImage="btnTkpAmTopLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmTopLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="minsButtonAction:" destination="-1" eventType="touchUpInside" id="2740"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2675">
                                    <rect key="frame" x="50" y="0.0" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title=":05" backgroundImage="btnTkpAmTopRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmTopRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="minsButtonAction:" destination="-1" eventType="touchUpInside" id="2741"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2682">
                                    <rect key="frame" x="0.0" y="25" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title=":10" backgroundImage="btnTkpAmLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="minsButtonAction:" destination="-1" eventType="touchUpInside" id="2742"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2684">
                                    <rect key="frame" x="50" y="25" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title=":15" backgroundImage="btnTkpAmRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="minsButtonAction:" destination="-1" eventType="touchUpInside" id="2743"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2688">
                                    <rect key="frame" x="0.0" y="50" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title=":20" backgroundImage="btnTkpAmLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="minsButtonAction:" destination="-1" eventType="touchUpInside" id="2744"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2690">
                                    <rect key="frame" x="50" y="50" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title=":25" backgroundImage="btnTkpAmRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="minsButtonAction:" destination="-1" eventType="touchUpInside" id="2745"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2694">
                                    <rect key="frame" x="0.0" y="75" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title=":30" backgroundImage="btnTkpAmLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="minsButtonAction:" destination="-1" eventType="touchUpInside" id="2746"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2696">
                                    <rect key="frame" x="50" y="75" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title=":35" backgroundImage="btnTkpAmRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="minsButtonAction:" destination="-1" eventType="touchUpInside" id="2747"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2700">
                                    <rect key="frame" x="0.0" y="100" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title=":40" backgroundImage="btnTkpAmLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="minsButtonAction:" destination="-1" eventType="touchUpInside" id="2748"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2702">
                                    <rect key="frame" x="50" y="100" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title=":45" backgroundImage="btnTkpAmRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="minsButtonAction:" destination="-1" eventType="touchUpInside" id="2749"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2712">
                                    <rect key="frame" x="0.0" y="125" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title=":50" backgroundImage="btnTkpAmBottomLeft.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmBottomLeftPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="minsButtonAction:" destination="-1" eventType="touchUpInside" id="2750"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2714">
                                    <rect key="frame" x="50" y="125" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title=":55" backgroundImage="btnTkpAmBottomRight.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnTkpAmBottomRightPressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="minsButtonAction:" destination="-1" eventType="touchUpInside" id="2751"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2696" firstAttribute="top" secondItem="2690" secondAttribute="bottom" id="3br-Ti-qcl"/>
                                <constraint firstAttribute="trailing" secondItem="2700" secondAttribute="trailing" id="3eX-0k-YAk"/>
                                <constraint firstItem="2684" firstAttribute="leading" secondItem="2682" secondAttribute="trailing" id="5yJ-h4-2uQ"/>
                                <constraint firstItem="2714" firstAttribute="leading" secondItem="2712" secondAttribute="trailing" id="6pN-6D-adO"/>
                                <constraint firstItem="2702" firstAttribute="height" secondItem="2696" secondAttribute="height" id="6zn-Iu-chs"/>
                                <constraint firstAttribute="trailing" secondItem="2702" secondAttribute="trailing" id="7yz-4K-6rp"/>
                                <constraint firstItem="2714" firstAttribute="width" secondItem="2702" secondAttribute="width" id="83B-aD-JpW"/>
                                <constraint firstItem="2696" firstAttribute="height" secondItem="2690" secondAttribute="height" id="8iu-VE-CK1"/>
                                <constraint firstAttribute="trailing" secondItem="2714" secondAttribute="trailing" id="8yk-p6-4mc"/>
                                <constraint firstItem="2712" firstAttribute="top" secondItem="2700" secondAttribute="bottom" id="8z4-W5-4J9"/>
                                <constraint firstItem="2700" firstAttribute="leading" secondItem="BeP-pX-aVv" secondAttribute="leading" id="98T-ct-PT0"/>
                                <constraint firstItem="2678" firstAttribute="top" secondItem="BeP-pX-aVv" secondAttribute="top" id="ANc-X0-sXe"/>
                                <constraint firstItem="2702" firstAttribute="width" secondItem="2696" secondAttribute="width" id="CJM-qh-n9C"/>
                                <constraint firstAttribute="trailing" secondItem="2675" secondAttribute="trailing" id="CgU-CJ-6ek"/>
                                <constraint firstAttribute="bottom" secondItem="2712" secondAttribute="bottom" id="D3S-KF-Sbl"/>
                                <constraint firstItem="2714" firstAttribute="top" secondItem="2702" secondAttribute="bottom" id="F3w-cl-Jho"/>
                                <constraint firstItem="2682" firstAttribute="top" secondItem="2678" secondAttribute="bottom" id="Fmy-RW-17h"/>
                                <constraint firstItem="2696" firstAttribute="leading" secondItem="2694" secondAttribute="trailing" id="HDD-8r-n4K"/>
                                <constraint firstAttribute="trailing" secondItem="2696" secondAttribute="trailing" id="HUJ-98-xX5"/>
                                <constraint firstItem="2682" firstAttribute="leading" secondItem="BeP-pX-aVv" secondAttribute="leading" id="JG5-Wo-GLX"/>
                                <constraint firstItem="2694" firstAttribute="height" secondItem="2688" secondAttribute="height" id="K7g-m9-izG"/>
                                <constraint firstItem="2682" firstAttribute="height" secondItem="2678" secondAttribute="height" id="Kw3-u7-nXK"/>
                                <constraint firstItem="2694" firstAttribute="leading" secondItem="BeP-pX-aVv" secondAttribute="leading" id="LLg-iw-qss"/>
                                <constraint firstItem="2712" firstAttribute="height" secondItem="2700" secondAttribute="height" id="LVt-mr-8sq"/>
                                <constraint firstItem="2690" firstAttribute="top" secondItem="2684" secondAttribute="bottom" id="OUs-6g-Y82"/>
                                <constraint firstItem="2688" firstAttribute="width" secondItem="2682" secondAttribute="width" id="Owk-QS-9a2"/>
                                <constraint firstItem="2675" firstAttribute="width" secondItem="2678" secondAttribute="width" id="P4M-s4-8Z0"/>
                                <constraint firstItem="2700" firstAttribute="width" secondItem="2694" secondAttribute="width" id="QO2-RH-cqX"/>
                                <constraint firstItem="2702" firstAttribute="top" secondItem="2696" secondAttribute="bottom" id="RXR-7d-K5b"/>
                                <constraint firstItem="2690" firstAttribute="height" secondItem="2684" secondAttribute="height" id="UMv-V1-X7b"/>
                                <constraint firstItem="2684" firstAttribute="width" secondItem="2675" secondAttribute="width" id="Uf9-RV-dBG"/>
                                <constraint firstItem="2712" firstAttribute="width" secondItem="2700" secondAttribute="width" id="WTU-7r-hDM"/>
                                <constraint firstAttribute="bottom" secondItem="2714" secondAttribute="bottom" id="Xgu-Yx-ShY"/>
                                <constraint firstItem="2694" firstAttribute="width" secondItem="2688" secondAttribute="width" id="YGC-af-Ev3"/>
                                <constraint firstItem="2700" firstAttribute="height" secondItem="2694" secondAttribute="height" id="YrE-wB-2vM"/>
                                <constraint firstItem="2712" firstAttribute="leading" secondItem="BeP-pX-aVv" secondAttribute="leading" id="al5-75-YpJ"/>
                                <constraint firstItem="2678" firstAttribute="leading" secondItem="BeP-pX-aVv" secondAttribute="leading" id="dbd-gk-luC"/>
                                <constraint firstItem="2690" firstAttribute="leading" secondItem="2688" secondAttribute="trailing" id="dje-I5-rQj"/>
                                <constraint firstItem="2702" firstAttribute="leading" secondItem="2700" secondAttribute="trailing" id="dtK-FJ-dVv"/>
                                <constraint firstAttribute="trailing" secondItem="2690" secondAttribute="trailing" id="efl-Ep-uIH"/>
                                <constraint firstItem="2675" firstAttribute="top" secondItem="BeP-pX-aVv" secondAttribute="top" id="egD-nn-V0X"/>
                                <constraint firstItem="2714" firstAttribute="height" secondItem="2702" secondAttribute="height" id="f32-TQ-hJg"/>
                                <constraint firstItem="2694" firstAttribute="top" secondItem="2688" secondAttribute="bottom" id="hHU-vG-2Ic"/>
                                <constraint firstItem="2684" firstAttribute="top" secondItem="2675" secondAttribute="bottom" id="hJe-dt-hZj"/>
                                <constraint firstItem="2682" firstAttribute="width" secondItem="2678" secondAttribute="width" id="iMu-Ux-0AM"/>
                                <constraint firstItem="2700" firstAttribute="top" secondItem="2694" secondAttribute="bottom" id="iUF-Kp-M2q"/>
                                <constraint firstItem="2690" firstAttribute="width" secondItem="2684" secondAttribute="width" id="iYH-h9-emB"/>
                                <constraint firstItem="2684" firstAttribute="height" secondItem="2675" secondAttribute="height" id="iYo-h4-TuY"/>
                                <constraint firstItem="2688" firstAttribute="leading" secondItem="BeP-pX-aVv" secondAttribute="leading" id="ipI-rm-6gM"/>
                                <constraint firstItem="2688" firstAttribute="top" secondItem="2682" secondAttribute="bottom" id="jBW-TO-F0Q"/>
                                <constraint firstItem="2675" firstAttribute="height" secondItem="2678" secondAttribute="height" id="q6f-m9-1w5"/>
                                <constraint firstItem="2675" firstAttribute="leading" secondItem="2678" secondAttribute="trailing" id="tpp-QC-vSD"/>
                                <constraint firstItem="2696" firstAttribute="width" secondItem="2690" secondAttribute="width" id="wpo-8F-gT5"/>
                                <constraint firstItem="2688" firstAttribute="height" secondItem="2682" secondAttribute="height" id="yuX-bh-noc"/>
                                <constraint firstAttribute="trailing" secondItem="2684" secondAttribute="trailing" id="z19-vw-U8F"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3eX-0k-YAk"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2835" secondAttribute="bottom" id="6jq-dp-anW"/>
                        <constraint firstItem="VVM-pN-zSH" firstAttribute="bottom" secondItem="MKw-q3-bmf" secondAttribute="bottom" id="BAa-XM-w5Z"/>
                        <constraint firstItem="MKw-q3-bmf" firstAttribute="top" secondItem="VVM-pN-zSH" secondAttribute="bottom" constant="-150" id="Dc7-8N-6QC"/>
                        <constraint firstItem="MKw-q3-bmf" firstAttribute="leading" secondItem="5gh-jD-vQY" secondAttribute="leading" constant="6" id="IN3-Sn-mRa"/>
                        <constraint firstItem="VVM-pN-zSH" firstAttribute="top" secondItem="BeP-pX-aVv" secondAttribute="bottom" constant="-150" id="Iet-JH-QaL"/>
                        <constraint firstItem="VVM-pN-zSH" firstAttribute="leading" secondItem="MKw-q3-bmf" secondAttribute="trailing" constant="1" id="M6m-Uk-Ron"/>
                        <constraint firstItem="VVM-pN-zSH" firstAttribute="width" secondItem="BeP-pX-aVv" secondAttribute="width" id="MVY-cg-UDH"/>
                        <constraint firstItem="VVM-pN-zSH" firstAttribute="height" secondItem="BeP-pX-aVv" secondAttribute="height" id="NnT-wk-r9u"/>
                        <constraint firstItem="2835" firstAttribute="leading" secondItem="5gh-jD-vQY" secondAttribute="leading" id="Nxn-C8-qHO"/>
                        <constraint firstAttribute="trailing" secondItem="2835" secondAttribute="trailing" id="PO4-2n-dZV"/>
                        <constraint firstItem="2835" firstAttribute="top" secondItem="5gh-jD-vQY" secondAttribute="top" id="R2s-4d-2HU"/>
                        <constraint firstItem="MKw-q3-bmf" firstAttribute="width" secondItem="VVM-pN-zSH" secondAttribute="width" id="ZFq-eB-Ura"/>
                        <constraint firstItem="MKw-q3-bmf" firstAttribute="height" secondItem="VVM-pN-zSH" secondAttribute="height" id="a8Y-2E-UMS"/>
                        <constraint firstAttribute="trailing" secondItem="BeP-pX-aVv" secondAttribute="trailing" constant="6" id="hjX-ir-c4M"/>
                        <constraint firstItem="MKw-q3-bmf" firstAttribute="top" secondItem="5gh-jD-vQY" secondAttribute="top" constant="9" id="iPA-C9-RhG"/>
                        <constraint firstAttribute="bottom" secondItem="MKw-q3-bmf" secondAttribute="bottom" constant="12" id="lSK-8w-N44"/>
                        <constraint firstItem="VVM-pN-zSH" firstAttribute="top" secondItem="MKw-q3-bmf" secondAttribute="top" id="p63-tY-jd8"/>
                        <constraint firstItem="BeP-pX-aVv" firstAttribute="top" secondItem="VVM-pN-zSH" secondAttribute="top" id="tvC-UH-oMJ"/>
                        <constraint firstItem="BeP-pX-aVv" firstAttribute="bottom" secondItem="VVM-pN-zSH" secondAttribute="bottom" id="vlg-4c-vXt"/>
                        <constraint firstItem="BeP-pX-aVv" firstAttribute="leading" secondItem="VVM-pN-zSH" secondAttribute="trailing" constant="6" id="wQi-uw-jQV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Dc7-8N-6QC"/>
                            <exclude reference="Iet-JH-QaL"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="y4i-z6-0Uo" secondAttribute="trailing" id="3Yw-lW-dDm"/>
                <constraint firstItem="5gh-jD-vQY" firstAttribute="leading" secondItem="821" secondAttribute="leading" id="6aJ-tG-cqP"/>
                <constraint firstItem="y4i-z6-0Uo" firstAttribute="leading" secondItem="821" secondAttribute="leading" id="JDc-Fn-HAz"/>
                <constraint firstAttribute="bottom" secondItem="5gh-jD-vQY" secondAttribute="bottom" id="Vvr-UA-Dhf"/>
                <constraint firstItem="5gh-jD-vQY" firstAttribute="top" secondItem="y4i-z6-0Uo" secondAttribute="bottom" id="bqs-91-0hf"/>
                <constraint firstItem="y4i-z6-0Uo" firstAttribute="top" secondItem="821" secondAttribute="top" id="kbq-qH-Iy4"/>
                <constraint firstAttribute="trailing" secondItem="5gh-jD-vQY" secondAttribute="trailing" id="kxh-IB-Vtl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="154.5"/>
        </view>
    </objects>
    <resources>
        <image name="btnTkpAmBottomLeft.png" width="50" height="25"/>
        <image name="btnTkpAmBottomLeftPressed.png" width="50" height="25"/>
        <image name="btnTkpAmBottomRight.png" width="50" height="25"/>
        <image name="btnTkpAmBottomRightPressed.png" width="50" height="25"/>
        <image name="btnTkpAmLeft.png" width="50" height="25"/>
        <image name="btnTkpAmLeftPressed.png" width="50" height="25"/>
        <image name="btnTkpAmRight.png" width="50" height="25"/>
        <image name="btnTkpAmRightPressed.png" width="50" height="25"/>
        <image name="btnTkpAmTopLeft.png" width="50" height="25"/>
        <image name="btnTkpAmTopLeftPressed.png" width="50" height="25"/>
        <image name="btnTkpAmTopRight.png" width="50" height="25"/>
        <image name="btnTkpAmTopRightPressed.png" width="50" height="25"/>
        <image name="btnTkpBigPanel.png" width="320" height="173"/>
        <image name="btnTkpClear.png" width="55" height="29"/>
        <image name="btnTkpClearPressed.png" width="55" height="29"/>
        <image name="btnTkpDone.png" width="55" height="29"/>
        <image name="btnTkpDonePressed.png" width="55" height="29"/>
        <image name="btnTkpNext.png" width="55" height="29"/>
        <image name="btnTkpNextPressed.png" width="55" height="29"/>
        <image name="btnTkpPmBottomLeft.png" width="50" height="25"/>
        <image name="btnTkpPmBottomRight.png" width="50" height="25"/>
        <image name="btnTkpPmLeft.png" width="50" height="25"/>
        <image name="btnTkpPmLeftPressed.png" width="50" height="25"/>
        <image name="btnTkpPmRight.png" width="50" height="25"/>
        <image name="btnTkpPmRightPressed.png" width="50" height="25"/>
        <image name="btnTkpPmTopLeft.png" width="50" height="25"/>
        <image name="btnTkpPmTopLeftPressed.png" width="50" height="25"/>
        <image name="btnTkpPmTopRight.png" width="50" height="25"/>
        <image name="btnTkpPmTopRightPressed.png" width="50" height="25"/>
        <image name="btnTkpPrev.png" width="55" height="29"/>
        <image name="btnTkpPrevPressed.png" width="55" height="29"/>
        <image name="btnTkpTopPanel.png" width="320" height="44"/>
    </resources>
</document>
