<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WidgetTimesheetDetailsController" customModule="NextGenRepliconTimeSheet" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="FMT-BL-zR2" id="Kf5-qZ-KIc"/>
                <outlet property="stackView" destination="e70-QV-DNy" id="dEP-RI-yb2"/>
                <outlet property="timesheetDurationSummaryContainerHeightConstraint" destination="lL0-Cj-6IV" id="GYm-gS-MNb"/>
                <outlet property="timesheetDurationsSummaryContainerView" destination="n8l-1w-dGd" id="j05-MT-T0C"/>
                <outlet property="timesheetPeriodAndSummaryContainerHeightConstraint" destination="J8l-QF-cLK" id="EXu-YN-6bm"/>
                <outlet property="timesheetPeriodAndSummaryContainerView" destination="xnA-W1-byP" id="QLc-Dd-Gpw"/>
                <outlet property="timesheetStatusAndSummaryContainerHeightConstraint" destination="9tG-fi-hPV" id="dBC-ck-bp8"/>
                <outlet property="timesheetStatusAndSummaryContainerView" destination="cMi-dp-Yor" id="t7k-U3-h4M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthConstraint" destination="1Zd-qv-ITQ" id="QnU-3j-915"/>
                <outletCollection property="widgetContainerViews" destination="DWu-ZF-aW0" collectionClass="NSMutableArray" id="r7W-jV-8dB"/>
                <outletCollection property="widgetContainerViews" destination="PLP-dc-h92" collectionClass="NSMutableArray" id="vpR-nC-9vQ"/>
                <outletCollection property="widgetContainerViews" destination="l6W-Hx-X7U" collectionClass="NSMutableArray" id="Prj-dM-Zne"/>
                <outletCollection property="widgetHeightConstraints" destination="l1c-R1-ARw" collectionClass="NSMutableArray" id="crm-Av-k3i"/>
                <outletCollection property="widgetHeightConstraints" destination="UY8-kl-8px" collectionClass="NSMutableArray" id="cWn-gv-HJM"/>
                <outletCollection property="widgetHeightConstraints" destination="Cht-T7-9nW" collectionClass="NSMutableArray" id="ojf-uR-RGo"/>
                <outletCollection property="widgetContainerViews" destination="AAB-1Q-fME" collectionClass="NSMutableArray" id="BIk-Me-m0E"/>
                <outletCollection property="widgetHeightConstraints" destination="1H3-6g-6cD" collectionClass="NSMutableArray" id="lZy-E3-EIm"/>
                <outletCollection property="widgetContainerViews" destination="eb6-Qi-X4R" collectionClass="NSMutableArray" id="CcH-9E-B0R"/>
                <outletCollection property="widgetHeightConstraints" destination="JfF-kc-d18" collectionClass="NSMutableArray" id="2Dd-IO-ax7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="794" height="671"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-BL-zR2">
                    <rect key="frame" x="0.0" y="0.0" width="794" height="671"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-9v-UxO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="878"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e70-QV-DNy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="878"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnA-W1-byP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="1Zd-qv-ITQ"/>
                                                <constraint firstAttribute="height" constant="30" id="J8l-QF-cLK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-dp-Yor">
                                            <rect key="frame" x="0.0" y="30" width="320" height="128"/>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" identifier="0" id="9tG-fi-hPV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8l-1w-dGd">
                                            <rect key="frame" x="0.0" y="158" width="320" height="80"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="lL0-Cj-6IV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-ZF-aW0">
                                            <rect key="frame" x="0.0" y="238" width="320" height="128"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="128" identifier="0" id="l1c-R1-ARw"/>
                                            </constraints>
                                        </view>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-dc-h92">
                                            <rect key="frame" x="0.0" y="366" width="320" height="128"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="128" identifier="1" id="UY8-kl-8px"/>
                                            </constraints>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6W-Hx-X7U">
                                            <rect key="frame" x="0.0" y="494" width="320" height="128"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="128" identifier="2" id="Cht-T7-9nW"/>
                                            </constraints>
                                        </view>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-1Q-fME">
                                            <rect key="frame" x="0.0" y="622" width="320" height="128"/>
                                            <color key="backgroundColor" red="0.063765518790000003" green="1" blue="0.68875552650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="128" identifier="3" id="1H3-6g-6cD"/>
                                            </constraints>
                                        </view>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-Qi-X4R">
                                            <rect key="frame" x="0.0" y="750" width="320" height="128"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" identifier="4" id="JfF-kc-d18"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="e70-QV-DNy" firstAttribute="leading" secondItem="dTM-9v-UxO" secondAttribute="leading" id="1Xl-J3-o2N"/>
                                <constraint firstAttribute="bottom" secondItem="e70-QV-DNy" secondAttribute="bottom" id="MKe-z7-iIb"/>
                                <constraint firstAttribute="trailing" secondItem="e70-QV-DNy" secondAttribute="trailing" id="QSl-GD-2S7"/>
                                <constraint firstItem="e70-QV-DNy" firstAttribute="top" secondItem="dTM-9v-UxO" secondAttribute="top" id="ahZ-lV-nvM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dTM-9v-UxO" firstAttribute="leading" secondItem="FMT-BL-zR2" secondAttribute="leading" id="H3d-Co-cpc"/>
                        <constraint firstItem="dTM-9v-UxO" firstAttribute="top" secondItem="FMT-BL-zR2" secondAttribute="top" id="IIq-7z-2G8"/>
                        <constraint firstAttribute="bottom" secondItem="dTM-9v-UxO" secondAttribute="bottom" id="ahx-QU-oZf"/>
                        <constraint firstAttribute="trailing" secondItem="dTM-9v-UxO" secondAttribute="trailing" id="crn-1q-mX5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FMT-BL-zR2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1uS-bD-YWk"/>
                <constraint firstItem="FMT-BL-zR2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uks-fL-U8P"/>
                <constraint firstAttribute="trailing" secondItem="FMT-BL-zR2" secondAttribute="trailing" id="icK-hx-ykY"/>
                <constraint firstAttribute="bottom" secondItem="FMT-BL-zR2" secondAttribute="bottom" id="uH5-ul-dYq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="335" y="29.5"/>
        </view>
    </objects>
</document>
