<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceholderController" customModule="NextGenRepliconTimeSheet">
            <connections>
                <outlet property="fbShimmerView" destination="n2Q-uM-JJb" id="ZDY-FC-tX3"/>
                <outlet property="heightConstraint" destination="LSd-JZ-f4g" id="j39-Lp-xXY"/>
                <outlet property="scrollView" destination="3dp-Yr-2Qt" id="gwv-0d-diL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="4vl-WR-aCe"/>
                <outlet property="widthConstraint" destination="MEY-rc-EUa" id="wao-eg-ObI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dp-Yr-2Qt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN2-42-Gqc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2Q-uM-JJb" customClass="FBShimmeringView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="n2Q-uM-JJb" secondAttribute="bottom" id="1Tf-PV-Jdf"/>
                                <constraint firstItem="n2Q-uM-JJb" firstAttribute="leading" secondItem="oN2-42-Gqc" secondAttribute="leading" id="3b0-qd-4dG"/>
                                <constraint firstAttribute="trailing" secondItem="n2Q-uM-JJb" secondAttribute="trailing" id="EGY-Hj-kZ6"/>
                                <constraint firstItem="n2Q-uM-JJb" firstAttribute="top" secondItem="oN2-42-Gqc" secondAttribute="top" id="GVZ-2G-sHn"/>
                                <constraint firstAttribute="height" constant="100" id="LSd-JZ-f4g"/>
                                <constraint firstAttribute="width" constant="320" id="MEY-rc-EUa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oN2-42-Gqc" secondAttribute="bottom" id="6xm-No-8wZ"/>
                        <constraint firstAttribute="trailing" secondItem="oN2-42-Gqc" secondAttribute="trailing" id="DmN-be-Pt6"/>
                        <constraint firstItem="oN2-42-Gqc" firstAttribute="top" secondItem="3dp-Yr-2Qt" secondAttribute="top" id="jJY-Iv-OrJ"/>
                        <constraint firstItem="oN2-42-Gqc" firstAttribute="leading" secondItem="3dp-Yr-2Qt" secondAttribute="leading" id="pxq-XW-reF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3dp-Yr-2Qt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="54Q-ue-uqE"/>
                <constraint firstItem="3dp-Yr-2Qt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FMR-zr-joO"/>
                <constraint firstAttribute="trailing" secondItem="3dp-Yr-2Qt" secondAttribute="trailing" id="gZu-cp-TUH"/>
                <constraint firstAttribute="bottom" secondItem="3dp-Yr-2Qt" secondAttribute="bottom" id="s3u-78-Skp"/>
            </constraints>
        </view>
    </objects>
</document>
