<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DayTimeLineHeaderViewController">
            <connections>
                <outlet property="contentView" destination="sof-7W-PjO" id="ysL-KB-iVR"/>
                <outlet property="descendingLineView" destination="Pk2-dS-iZF" id="fjs-Gw-d9b"/>
                <outlet property="view" destination="of4-CU-fAm" id="WB3-b2-haT"/>
                <outlet property="widthConstraint" destination="YgX-oo-hU8" id="bfw-on-BQF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="of4-CU-fAm">
            <rect key="frame" x="0.0" y="0.0" width="855" height="938"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNm-yU-PUQ">
                    <rect key="frame" x="0.0" y="0.0" width="855" height="938"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sof-7W-PjO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-dS-iZF">
                                    <rect key="frame" x="105" y="0.0" width="2" height="25"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="YmL-cJ-Sjr"/>
                                        <constraint firstAttribute="height" constant="25" id="nJv-F0-buS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Pk2-dS-iZF" firstAttribute="top" secondItem="sof-7W-PjO" secondAttribute="top" id="HCG-Y6-ntf"/>
                                <constraint firstItem="Pk2-dS-iZF" firstAttribute="leading" secondItem="sof-7W-PjO" secondAttribute="leading" constant="105" id="InW-qa-kqV"/>
                                <constraint firstAttribute="bottom" secondItem="Pk2-dS-iZF" secondAttribute="bottom" id="PKw-3l-2au"/>
                                <constraint firstAttribute="width" constant="320" id="YgX-oo-hU8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sof-7W-PjO" firstAttribute="leading" secondItem="KNm-yU-PUQ" secondAttribute="leading" id="AEz-eX-j5O"/>
                        <constraint firstItem="sof-7W-PjO" firstAttribute="top" secondItem="KNm-yU-PUQ" secondAttribute="top" id="Nph-gG-H3Q"/>
                        <constraint firstAttribute="bottom" secondItem="sof-7W-PjO" secondAttribute="bottom" id="g5J-Zr-hKA"/>
                        <constraint firstAttribute="trailing" secondItem="sof-7W-PjO" secondAttribute="trailing" id="lre-Hy-T5K"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KNm-yU-PUQ" secondAttribute="trailing" id="A77-ps-1wS"/>
                <constraint firstItem="KNm-yU-PUQ" firstAttribute="leading" secondItem="of4-CU-fAm" secondAttribute="leading" id="CH1-Wa-wq6"/>
                <constraint firstAttribute="bottom" secondItem="KNm-yU-PUQ" secondAttribute="bottom" id="qcU-t4-kfz"/>
                <constraint firstItem="KNm-yU-PUQ" firstAttribute="top" secondItem="of4-CU-fAm" secondAttribute="top" id="yyz-xv-RtB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-475.5" y="-61"/>
        </view>
    </objects>
</document>
