<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GrossHoursController">
            <connections>
                <outlet property="asterixHeightConstraint" destination="d3x-79-2A9" id="WA6-UW-9cZ"/>
                <outlet property="asterixHoursLabel" destination="S01-gJ-KWD" id="lXM-jD-d4I"/>
                <outlet property="donutWidgetView" destination="UqB-EK-dkW" id="zDu-Wr-KwP"/>
                <outlet property="grossHoursHeaderLabel" destination="JY9-AC-40a" id="gGb-FR-Pyz"/>
                <outlet property="grossPayLegendsContainerView" destination="OLC-8q-EgC" id="W4T-XJ-9zC"/>
                <outlet property="separatorView" destination="f4l-5S-nVG" id="JUW-rX-GmI"/>
                <outlet property="totalHoursLabel" destination="mBE-sP-hiw" id="qTi-3F-oXl"/>
                <outlet property="view" destination="buY-d4-gb8" id="2nT-3Z-iJU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="buY-d4-gb8">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UqB-EK-dkW" userLabel="donut_chart_widget">
                    <rect key="frame" x="179" y="0.0" width="242" height="242"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S01-gJ-KWD">
                            <rect key="frame" x="203" y="128" width="12" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="d3x-79-2A9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="242" id="R5g-rm-H3H"/>
                        <constraint firstAttribute="bottom" secondItem="S01-gJ-KWD" secondAttribute="bottom" constant="94" id="kPs-LC-lmG"/>
                        <constraint firstAttribute="height" constant="242" id="neo-UE-RRi"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-AC-40a" userLabel="Gross Pay">
                    <rect key="frame" x="260" y="104" width="80" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-sP-hiw" userLabel="Total Pay">
                    <rect key="frame" x="220" y="125" width="161" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="ZzX-eq-f6q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4l-5S-nVG" userLabel="Separator">
                    <rect key="frame" x="175" y="530" width="250" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="5oe-Yu-Q9h"/>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="Jo7-hZ-jOg"/>
                        <constraint firstAttribute="height" priority="900" constant="30" id="Yu2-oz-nWU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLC-8q-EgC" userLabel="Gross Pay Legends Container View">
                    <rect key="frame" x="8" y="252" width="584" height="340"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mBE-sP-hiw" firstAttribute="width" secondItem="UqB-EK-dkW" secondAttribute="width" id="1mT-kU-9YS"/>
                <constraint firstItem="OLC-8q-EgC" firstAttribute="bottom" secondItem="buY-d4-gb8" secondAttribute="bottomMargin" id="2Ng-cE-sJE"/>
                <constraint firstItem="UqB-EK-dkW" firstAttribute="bottom" secondItem="OLC-8q-EgC" secondAttribute="bottom" id="4Hd-Y2-Lwh"/>
                <constraint firstItem="mBE-sP-hiw" firstAttribute="top" secondItem="buY-d4-gb8" secondAttribute="top" constant="133" id="4vE-pg-kYh"/>
                <constraint firstItem="mBE-sP-hiw" firstAttribute="centerX" secondItem="UqB-EK-dkW" secondAttribute="centerX" id="6YX-o2-Iq5"/>
                <constraint firstItem="OLC-8q-EgC" firstAttribute="top" secondItem="mBE-sP-hiw" secondAttribute="bottom" constant="88" id="9Fv-oA-ZFB"/>
                <constraint firstItem="OLC-8q-EgC" firstAttribute="centerX" secondItem="buY-d4-gb8" secondAttribute="centerX" id="BhZ-MR-sm0"/>
                <constraint firstItem="UqB-EK-dkW" firstAttribute="bottom" secondItem="OLC-8q-EgC" secondAttribute="bottom" id="C6g-CH-vXs"/>
                <constraint firstItem="mBE-sP-hiw" firstAttribute="height" secondItem="UqB-EK-dkW" secondAttribute="height" id="EGN-Ft-ea2"/>
                <constraint firstItem="JY9-AC-40a" firstAttribute="centerX" secondItem="UqB-EK-dkW" secondAttribute="centerX" id="Ew9-ye-J27"/>
                <constraint firstItem="mBE-sP-hiw" firstAttribute="centerX" secondItem="UqB-EK-dkW" secondAttribute="centerX" id="KhU-mP-8O8"/>
                <constraint firstItem="mBE-sP-hiw" firstAttribute="centerX" secondItem="f4l-5S-nVG" secondAttribute="centerX" id="QLh-ck-4zn"/>
                <constraint firstAttribute="bottom" secondItem="f4l-5S-nVG" secondAttribute="bottom" constant="40" id="QqA-rS-3ft"/>
                <constraint firstAttribute="centerX" secondItem="f4l-5S-nVG" secondAttribute="centerX" id="Vue-SC-lYg"/>
                <constraint firstItem="UqB-EK-dkW" firstAttribute="top" secondItem="buY-d4-gb8" secondAttribute="top" id="Wde-BM-hQC"/>
                <constraint firstItem="mBE-sP-hiw" firstAttribute="top" secondItem="UqB-EK-dkW" secondAttribute="bottom" constant="-119" id="a8i-2a-GSJ"/>
                <constraint firstItem="OLC-8q-EgC" firstAttribute="top" secondItem="UqB-EK-dkW" secondAttribute="bottom" constant="10" id="bWO-Tk-kUh"/>
                <constraint firstItem="OLC-8q-EgC" firstAttribute="top" secondItem="mBE-sP-hiw" secondAttribute="bottom" constant="77" id="cWL-5Z-CRd"/>
                <constraint firstItem="mBE-sP-hiw" firstAttribute="bottom" secondItem="OLC-8q-EgC" secondAttribute="bottom" constant="77" id="cZT-KA-u4f"/>
                <constraint firstItem="OLC-8q-EgC" firstAttribute="leading" secondItem="buY-d4-gb8" secondAttribute="leading" constant="8" id="dma-9f-qJC"/>
                <constraint firstAttribute="trailing" secondItem="OLC-8q-EgC" secondAttribute="trailing" constant="8" id="h3S-tt-Ru3"/>
                <constraint firstItem="OLC-8q-EgC" firstAttribute="top" secondItem="mBE-sP-hiw" secondAttribute="bottom" constant="10" id="nyT-jf-cze"/>
                <constraint firstItem="mBE-sP-hiw" firstAttribute="top" secondItem="JY9-AC-40a" secondAttribute="bottom" id="oi5-oe-KjU"/>
                <constraint firstItem="mBE-sP-hiw" firstAttribute="height" secondItem="UqB-EK-dkW" secondAttribute="height" id="pF9-EG-J3I"/>
                <constraint firstItem="S01-gJ-KWD" firstAttribute="leading" secondItem="mBE-sP-hiw" secondAttribute="trailing" constant="1" id="q0g-Bz-aGl"/>
                <constraint firstItem="mBE-sP-hiw" firstAttribute="leading" secondItem="f4l-5S-nVG" secondAttribute="trailing" constant="-160" id="w2j-CO-OXg"/>
                <constraint firstAttribute="trailing" secondItem="mBE-sP-hiw" secondAttribute="trailing" constant="199" id="wAO-d3-gRF"/>
                <constraint firstItem="JY9-AC-40a" firstAttribute="leading" secondItem="UqB-EK-dkW" secondAttribute="trailing" constant="-159" id="wIU-ob-684"/>
                <constraint firstItem="UqB-EK-dkW" firstAttribute="centerX" secondItem="buY-d4-gb8" secondAttribute="centerX" id="yYE-Qm-KwT"/>
                <constraint firstItem="mBE-sP-hiw" firstAttribute="centerX" secondItem="f4l-5S-nVG" secondAttribute="centerX" id="ybe-I6-2Zz"/>
                <constraint firstItem="mBE-sP-hiw" firstAttribute="leading" secondItem="buY-d4-gb8" secondAttribute="leading" constant="200" id="zsn-01-mja"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4Hd-Y2-Lwh"/>
                    <exclude reference="C6g-CH-vXs"/>
                    <exclude reference="cWL-5Z-CRd"/>
                    <exclude reference="nyT-jf-cze"/>
                    <exclude reference="1mT-kU-9YS"/>
                    <exclude reference="4vE-pg-kYh"/>
                    <exclude reference="EGN-Ft-ea2"/>
                    <exclude reference="KhU-mP-8O8"/>
                    <exclude reference="QLh-ck-4zn"/>
                    <exclude reference="a8i-2a-GSJ"/>
                    <exclude reference="cZT-KA-u4f"/>
                    <exclude reference="pF9-EG-J3I"/>
                    <exclude reference="w2j-CO-OXg"/>
                    <exclude reference="wAO-d3-gRF"/>
                    <exclude reference="ybe-I6-2Zz"/>
                    <exclude reference="zsn-01-mja"/>
                    <exclude reference="wIU-ob-684"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="869" y="296"/>
        </view>
    </objects>
</document>
