<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderButtonViewController">
            <connections>
                <outlet property="approvalStatusButton" destination="Npk-M4-fDt" id="RVa-k6-Lgc"/>
                <outlet property="approvalStatusImageView" destination="ZQW-tG-q3h" id="n1X-ok-5F7"/>
                <outlet property="approvalStatusLabel" destination="Xao-yY-tkg" id="pK0-se-muP"/>
                <outlet property="containerView" destination="NzC-NV-coV" id="nhW-2K-E1M"/>
                <outlet property="issuesButton" destination="kph-Rp-53h" id="2ic-Bm-IL8"/>
                <outlet property="issuesCountLabel" destination="jmi-YR-csh" id="sj4-16-FvZ"/>
                <outlet property="issuesStatusImageView" destination="MDF-a0-rav" id="Say-1H-VjY"/>
                <outlet property="issuesStatusLabel" destination="B13-M6-kHn" id="mAm-IE-xqb"/>
                <outlet property="issuesStatusView" destination="XEZ-4m-pQB" id="KwQ-3g-UPA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="835" height="809"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-NV-coV">
                    <rect key="frame" x="142.5" y="0.0" width="551.5" height="809"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a85-Vd-AC5" userLabel="Approval Status View">
                            <rect key="frame" x="20.5" y="0.0" width="403.5" height="809"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Approvalvvqwhjvjhwqvhjvqjhvhjqwvj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-yY-tkg">
                                    <rect key="frame" x="31" y="0.0" width="364.5" height="809"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-tG-q3h">
                                    <rect key="frame" x="8" y="397.5" width="15" height="15"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="IH5-yY-1BG"/>
                                        <constraint firstAttribute="width" constant="15" id="bUg-Q2-njt"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZQW-tG-q3h" firstAttribute="centerY" secondItem="a85-Vd-AC5" secondAttribute="centerY" id="2U0-hV-jXf"/>
                                <constraint firstItem="ZQW-tG-q3h" firstAttribute="leading" secondItem="a85-Vd-AC5" secondAttribute="leading" constant="8" id="4P4-NG-nSR"/>
                                <constraint firstItem="Xao-yY-tkg" firstAttribute="leading" secondItem="ZQW-tG-q3h" secondAttribute="trailing" constant="8" id="7O8-xb-0b1"/>
                                <constraint firstItem="Xao-yY-tkg" firstAttribute="height" secondItem="a85-Vd-AC5" secondAttribute="height" id="Jvw-Te-Fuh"/>
                                <constraint firstItem="Xao-yY-tkg" firstAttribute="centerY" secondItem="a85-Vd-AC5" secondAttribute="centerY" id="WMs-Ac-6Q7"/>
                                <constraint firstAttribute="trailing" secondItem="Xao-yY-tkg" secondAttribute="trailing" constant="8" id="wNM-B9-f5Q"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-M4-fDt">
                            <rect key="frame" x="20.5" y="0.0" width="403.5" height="809"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-4m-pQB" userLabel="Issues Status View">
                            <rect key="frame" x="444" y="0.0" width="87.5" height="809"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-a0-rav">
                                    <rect key="frame" x="8" y="397" width="15" height="15"/>
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Bls-tW-cda"/>
                                        <constraint firstAttribute="width" constant="15" id="Jep-Dq-nDF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B13-M6-kHn">
                                    <rect key="frame" x="31" y="-0.5" width="48.5" height="809"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmi-YR-csh">
                                    <rect key="frame" x="7.5" y="397.5" width="15" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="B13-M6-kHn" firstAttribute="height" secondItem="XEZ-4m-pQB" secondAttribute="height" id="4oq-WW-eN2"/>
                                <constraint firstItem="jmi-YR-csh" firstAttribute="centerY" secondItem="MDF-a0-rav" secondAttribute="centerY" id="5Xf-bh-wrc"/>
                                <constraint firstItem="B13-M6-kHn" firstAttribute="centerY" secondItem="XEZ-4m-pQB" secondAttribute="centerY" id="Kc2-mK-8nd"/>
                                <constraint firstItem="MDF-a0-rav" firstAttribute="centerY" secondItem="XEZ-4m-pQB" secondAttribute="centerY" id="Q65-c0-v8V"/>
                                <constraint firstItem="B13-M6-kHn" firstAttribute="leading" secondItem="MDF-a0-rav" secondAttribute="trailing" constant="8" id="U4f-jd-TnS"/>
                                <constraint firstItem="MDF-a0-rav" firstAttribute="centerY" secondItem="XEZ-4m-pQB" secondAttribute="centerY" id="Xpj-ws-xr4"/>
                                <constraint firstItem="jmi-YR-csh" firstAttribute="width" secondItem="MDF-a0-rav" secondAttribute="width" id="clL-nL-DLm"/>
                                <constraint firstItem="jmi-YR-csh" firstAttribute="height" secondItem="MDF-a0-rav" secondAttribute="height" id="gAH-3H-xkg"/>
                                <constraint firstItem="MDF-a0-rav" firstAttribute="leading" secondItem="XEZ-4m-pQB" secondAttribute="leading" constant="8" id="nlM-ER-Vdq"/>
                                <constraint firstItem="jmi-YR-csh" firstAttribute="centerX" secondItem="MDF-a0-rav" secondAttribute="centerX" id="qL1-Oz-wvw"/>
                                <constraint firstAttribute="trailing" secondItem="B13-M6-kHn" secondAttribute="trailing" constant="8" id="s6i-Pb-XRq"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kph-Rp-53h">
                            <rect key="frame" x="444" y="0.0" width="87.5" height="809"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="tvA-4H-QE4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XEZ-4m-pQB" firstAttribute="height" secondItem="NzC-NV-coV" secondAttribute="height" id="1Yg-eG-QoY"/>
                        <constraint firstItem="Npk-M4-fDt" firstAttribute="centerY" secondItem="NzC-NV-coV" secondAttribute="centerY" id="2Gp-5a-aDS"/>
                        <constraint firstAttribute="trailing" secondItem="XEZ-4m-pQB" secondAttribute="trailing" constant="20" id="6se-U0-8ZF"/>
                        <constraint firstItem="Npk-M4-fDt" firstAttribute="width" secondItem="a85-Vd-AC5" secondAttribute="width" id="9mA-ua-CNV"/>
                        <constraint firstItem="XEZ-4m-pQB" firstAttribute="centerY" secondItem="NzC-NV-coV" secondAttribute="centerY" id="FSd-bn-L8J"/>
                        <constraint firstItem="Npk-M4-fDt" firstAttribute="height" secondItem="NzC-NV-coV" secondAttribute="height" id="KZs-5a-x7i"/>
                        <constraint firstAttribute="trailing" secondItem="a85-Vd-AC5" secondAttribute="trailing" priority="500" constant="20" id="P54-KN-rTJ"/>
                        <constraint firstItem="kph-Rp-53h" firstAttribute="height" secondItem="NzC-NV-coV" secondAttribute="height" id="Q6V-O5-LHC"/>
                        <constraint firstItem="kph-Rp-53h" firstAttribute="centerY" secondItem="NzC-NV-coV" secondAttribute="centerY" id="VkD-Kt-FqY"/>
                        <constraint firstItem="kph-Rp-53h" firstAttribute="leading" secondItem="XEZ-4m-pQB" secondAttribute="leading" id="dQd-NG-jqI"/>
                        <constraint firstItem="Npk-M4-fDt" firstAttribute="leading" secondItem="a85-Vd-AC5" secondAttribute="leading" id="jqJ-pE-5fA"/>
                        <constraint firstItem="a85-Vd-AC5" firstAttribute="height" secondItem="NzC-NV-coV" secondAttribute="height" id="kjg-xN-dnM"/>
                        <constraint firstItem="XEZ-4m-pQB" firstAttribute="leading" secondItem="a85-Vd-AC5" secondAttribute="trailing" constant="20" id="oHb-BD-3bw"/>
                        <constraint firstItem="a85-Vd-AC5" firstAttribute="centerY" secondItem="NzC-NV-coV" secondAttribute="centerY" id="pO1-gf-BfM"/>
                        <constraint firstItem="a85-Vd-AC5" firstAttribute="leading" secondItem="NzC-NV-coV" secondAttribute="leading" constant="20" id="vjB-Cw-l59"/>
                        <constraint firstItem="kph-Rp-53h" firstAttribute="width" secondItem="XEZ-4m-pQB" secondAttribute="width" id="wkx-ud-oxa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NzC-NV-coV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0SS-Yp-Bt8"/>
                <constraint firstAttribute="bottom" secondItem="NzC-NV-coV" secondAttribute="bottom" id="ABD-b5-Jv5"/>
                <constraint firstItem="NzC-NV-coV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mlh-Nt-Yk6"/>
                <constraint firstItem="NzC-NV-coV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rLW-J6-LWx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="207.5" y="172.5"/>
        </view>
    </objects>
</document>
