<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnBreakController">
            <connections>
                <outlet property="addressLabelContainer" destination="XER-di-NPc" id="Pk9-aM-gag"/>
                <outlet property="breakStartedLabel" destination="jm7-a4-Waf" id="79X-ah-kSp"/>
                <outlet property="containerView" destination="2aQ-qi-a18" id="u5L-HD-8qg"/>
                <outlet property="punchDurationTimerLabel" destination="QHI-iQ-niu" id="1iS-D7-JwH"/>
                <outlet property="punchOutButton" destination="bou-df-Gip" id="fWR-YJ-Rtb"/>
                <outlet property="resumeWorkButton" destination="Zt3-a0-IPy" id="1NV-Ze-hy8"/>
                <outlet property="scrollView" destination="fOw-eJ-yna" id="Khj-m1-iq5"/>
                <outlet property="timeLineCardContainerView" destination="HWZ-d8-r9f" id="fRD-mF-aDm"/>
                <outlet property="timeLineHeightConstraint" destination="gtt-Zg-V9B" id="btg-1r-XcE"/>
                <outlet property="timesheetButtonContainerView" destination="pq4-rY-rgU" id="cQj-B6-kyZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="violationsButtonContainerView" destination="oLv-9F-hoX" id="Ocb-bX-ubu"/>
                <outlet property="violationsButtonHeightConstraint" destination="2AT-mQ-p45" id="yYq-yp-LSV"/>
                <outlet property="widthConstraint" destination="mPA-R9-Pjf" id="riv-ke-sL1"/>
                <outlet property="workHoursContainerHeight" destination="0Nj-sJ-9cX" id="uK1-vt-UYU"/>
                <outlet property="workHoursContainerView" destination="g5f-VQ-LNG" id="ThR-YM-Cav"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="321" height="793"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="9999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOw-eJ-yna">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aQ-qi-a18" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="613"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punch duration timer placeholder text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHI-iQ-niu">
                                    <rect key="frame" x="0.0" y="113" width="320" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="vTu-7W-GX5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-a0-IPy">
                                    <rect key="frame" x="35" y="237" width="250" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.33062659179999998" blue="0.13033186820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="6UR-88-sDw"/>
                                        <constraint firstAttribute="width" constant="250" id="7RW-6x-SfQ"/>
                                        <constraint firstAttribute="height" constant="40" id="bwP-sD-2TJ"/>
                                    </constraints>
                                    <state key="normal" title="Resume Work">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6UR-88-sDw"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="didTapResumeWorkButton:" destination="-1" eventType="touchUpInside" id="jSb-O1-FjY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bou-df-Gip">
                                    <rect key="frame" x="35" y="289" width="250" height="40"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ZkL-5R-RTb"/>
                                        <constraint firstAttribute="width" constant="250" id="fv1-gg-CR0"/>
                                    </constraints>
                                    <state key="normal" title="Clock Out"/>
                                    <connections>
                                        <action selector="didTapClockOutButton:" destination="-1" eventType="touchUpInside" id="avI-vP-kkO"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XER-di-NPc" userLabel="Address Label Container">
                                    <rect key="frame" x="5" y="201" width="310" height="24"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="8i7-Xf-101"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWZ-d8-r9f" userLabel="TimeLine Card Container">
                                    <rect key="frame" x="0.0" y="494" width="320" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.29730434128276484" blue="0.95039334045811186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="gtt-Zg-V9B"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-VQ-LNG" userLabel="Work Hours Container">
                                    <rect key="frame" x="0.0" y="385" width="320" height="109"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="109" id="0Nj-sJ-9cX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq4-rY-rgU" userLabel="Timesheet Button Container">
                                    <rect key="frame" x="0.0" y="538" width="320" height="75"/>
                                    <color key="backgroundColor" red="1" green="0.67997746810000004" blue="0.63967783109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="6as-kN-L4S"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLv-9F-hoX" userLabel="Violations button container">
                                    <rect key="frame" x="0.0" y="341" width="320" height="44"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" id="2AT-mQ-p45"/>
                                        <constraint firstAttribute="height" constant="44" placeholder="YES" id="LBi-jP-o7g"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break name comes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm7-a4-Waf">
                                    <rect key="frame" x="30" y="50" width="260" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="3vI-rQ-J4c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.74425197030000001" blue="0.029297056870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="HWZ-d8-r9f" firstAttribute="leading" secondItem="2aQ-qi-a18" secondAttribute="leading" id="1Mi-IL-al5"/>
                                <constraint firstItem="jm7-a4-Waf" firstAttribute="top" secondItem="2aQ-qi-a18" secondAttribute="top" constant="50" id="2WV-3b-DSO"/>
                                <constraint firstItem="jm7-a4-Waf" firstAttribute="leading" secondItem="2aQ-qi-a18" secondAttribute="leading" constant="30" id="4xn-BM-q1V"/>
                                <constraint firstItem="g5f-VQ-LNG" firstAttribute="top" secondItem="oLv-9F-hoX" secondAttribute="bottom" id="7El-XO-ViL"/>
                                <constraint firstAttribute="bottom" secondItem="pq4-rY-rgU" secondAttribute="bottom" id="98y-BG-S7h"/>
                                <constraint firstAttribute="trailing" secondItem="QHI-iQ-niu" secondAttribute="trailing" id="DQf-gZ-01A"/>
                                <constraint firstAttribute="trailing" secondItem="oLv-9F-hoX" secondAttribute="trailing" id="IMJ-ei-emq"/>
                                <constraint firstItem="bou-df-Gip" firstAttribute="top" secondItem="XER-di-NPc" secondAttribute="bottom" priority="750" constant="12" id="KCZ-H7-ah1"/>
                                <constraint firstItem="QHI-iQ-niu" firstAttribute="top" secondItem="jm7-a4-Waf" secondAttribute="bottom" constant="30" id="Kqk-kj-NwP"/>
                                <constraint firstAttribute="centerX" secondItem="Zt3-a0-IPy" secondAttribute="centerX" id="Nta-ua-aDl"/>
                                <constraint firstAttribute="trailing" secondItem="jm7-a4-Waf" secondAttribute="trailing" constant="30" id="P4F-hu-cpo"/>
                                <constraint firstItem="XER-di-NPc" firstAttribute="top" secondItem="QHI-iQ-niu" secondAttribute="bottom" constant="8" id="QEL-85-c4s"/>
                                <constraint firstItem="oLv-9F-hoX" firstAttribute="leading" secondItem="2aQ-qi-a18" secondAttribute="leading" id="R4g-gl-Cyp"/>
                                <constraint firstItem="HWZ-d8-r9f" firstAttribute="top" secondItem="g5f-VQ-LNG" secondAttribute="bottom" id="XNJ-SA-rJd"/>
                                <constraint firstItem="oLv-9F-hoX" firstAttribute="top" secondItem="bou-df-Gip" secondAttribute="bottom" constant="12" id="Yck-43-icN"/>
                                <constraint firstItem="pq4-rY-rgU" firstAttribute="leading" secondItem="2aQ-qi-a18" secondAttribute="leading" id="YsC-dV-q1J"/>
                                <constraint firstItem="bou-df-Gip" firstAttribute="height" secondItem="Zt3-a0-IPy" secondAttribute="height" id="Zqk-ht-Fpp"/>
                                <constraint firstAttribute="trailing" secondItem="g5f-VQ-LNG" secondAttribute="trailing" id="a9b-tn-btc"/>
                                <constraint firstItem="Zt3-a0-IPy" firstAttribute="top" secondItem="QHI-iQ-niu" secondAttribute="bottom" priority="750" constant="17" id="aHq-kD-XWR"/>
                                <constraint firstItem="XER-di-NPc" firstAttribute="leading" secondItem="2aQ-qi-a18" secondAttribute="leading" constant="5" id="aYt-YC-Z8s"/>
                                <constraint firstAttribute="centerX" secondItem="XER-di-NPc" secondAttribute="centerX" id="dNL-Wg-mEs"/>
                                <constraint firstAttribute="trailing" secondItem="pq4-rY-rgU" secondAttribute="trailing" id="f62-8M-Kk9"/>
                                <constraint firstAttribute="trailing" secondItem="HWZ-d8-r9f" secondAttribute="trailing" id="flf-Q2-0nf"/>
                                <constraint firstItem="XER-di-NPc" firstAttribute="width" secondItem="Zt3-a0-IPy" secondAttribute="width" id="fwB-Mk-wow"/>
                                <constraint firstItem="QHI-iQ-niu" firstAttribute="leading" secondItem="2aQ-qi-a18" secondAttribute="leading" id="ho2-Ow-OEH"/>
                                <constraint firstItem="QHI-iQ-niu" firstAttribute="top" secondItem="2aQ-qi-a18" secondAttribute="top" constant="90" id="iVE-WE-sjs"/>
                                <constraint firstItem="Zt3-a0-IPy" firstAttribute="top" secondItem="XER-di-NPc" secondAttribute="bottom" constant="12" id="jAZ-kI-G14"/>
                                <constraint firstAttribute="width" constant="320" id="mPA-R9-Pjf"/>
                                <constraint firstItem="bou-df-Gip" firstAttribute="width" secondItem="Zt3-a0-IPy" secondAttribute="width" id="nOr-uR-raV"/>
                                <constraint firstAttribute="centerX" secondItem="bou-df-Gip" secondAttribute="centerX" id="oRW-EH-GuP"/>
                                <constraint firstItem="g5f-VQ-LNG" firstAttribute="leading" secondItem="2aQ-qi-a18" secondAttribute="leading" id="pMk-ep-GVS"/>
                                <constraint firstItem="pq4-rY-rgU" firstAttribute="top" secondItem="HWZ-d8-r9f" secondAttribute="bottom" id="tUD-LT-CL3"/>
                                <constraint firstItem="bou-df-Gip" firstAttribute="top" secondItem="Zt3-a0-IPy" secondAttribute="bottom" constant="12" id="tta-yu-DH2"/>
                                <constraint firstAttribute="trailing" secondItem="XER-di-NPc" secondAttribute="trailing" constant="5" id="w9E-q1-Iyw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iVE-WE-sjs"/>
                                    <exclude reference="dNL-Wg-mEs"/>
                                    <exclude reference="fwB-Mk-wow"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2aQ-qi-a18" firstAttribute="leading" secondItem="fOw-eJ-yna" secondAttribute="leading" id="H8M-rN-ryx"/>
                        <constraint firstAttribute="trailing" secondItem="2aQ-qi-a18" secondAttribute="trailing" id="RI0-eQ-7Gi"/>
                        <constraint firstAttribute="bottom" secondItem="2aQ-qi-a18" secondAttribute="bottom" id="dMV-mJ-B9b"/>
                        <constraint firstItem="2aQ-qi-a18" firstAttribute="top" secondItem="fOw-eJ-yna" secondAttribute="top" id="wPB-A3-bP9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fOw-eJ-yna" secondAttribute="trailing" id="3os-7D-nLJ"/>
                <constraint firstItem="fOw-eJ-yna" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FbJ-AF-Qdf"/>
                <constraint firstItem="fOw-eJ-yna" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kdu-qF-RW0"/>
                <constraint firstAttribute="bottom" secondItem="fOw-eJ-yna" secondAttribute="bottom" id="iwx-tb-Cy9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="169.5" y="78.5"/>
        </view>
    </objects>
</document>
