<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PunchDetailsController">
            <connections>
                <outlet property="bottomBorderLineView" destination="5g3-0I-CXS" id="FeT-X9-za9"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="7x8-90-IAx"/>
                <outlet property="selfieImageView" destination="AY3-ew-kfs" id="8QV-4r-9Yy"/>
                <outlet property="tableView" destination="HfK-Sn-dcV" id="Wc4-VU-5Vv"/>
                <outlet property="tableViewHeightConstraint" destination="IMX-ue-mnd" id="xgr-te-eq6"/>
                <outlet property="topBorderLineView" destination="CX5-pH-eI2" id="8oI-5D-ne8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="599" height="173"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX5-pH-eI2" userLabel="Top Line Border View">
                    <rect key="frame" x="0.0" y="0.0" width="599" height="1"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNI-Io-Smw">
                            <rect key="frame" x="68" y="88" width="82" height="33"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.53874256590000003" blue="0.83953617260000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="900" constant="1" id="vBw-MQ-Ojl"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-Sn-dcV">
                    <rect key="frame" x="84" y="1" width="515" height="161"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="87" id="IMX-ue-mnd"/>
                    </constraints>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IMX-ue-mnd"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ID0-u6-Oqn"/>
                        <outlet property="delegate" destination="-1" id="o1a-rR-B33"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar_placeholder_sm" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-ew-kfs" userLabel="Selfie Image">
                    <rect key="frame" x="19" y="46" width="60" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="CPA-Yc-kRQ"/>
                        <constraint firstAttribute="width" constant="60" id="rnt-2J-sjE"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-0I-CXS" userLabel="Bottom Line Border View">
                    <rect key="frame" x="15" y="176" width="569" height="1"/>
                    <color key="backgroundColor" red="0.51709980870000005" green="0.51709980870000005" blue="0.51709980870000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" placeholder="YES" id="EVX-EU-CyC"/>
                        <constraint firstAttribute="height" priority="900" constant="1" id="N5P-d8-1It"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5g3-0I-CXS" secondAttribute="bottom" constant="-3.5" id="0dV-Sv-XU8"/>
                <constraint firstItem="AY3-ew-kfs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="B7G-0M-s3t"/>
                <constraint firstAttribute="trailing" secondItem="HfK-Sn-dcV" secondAttribute="trailing" id="Gz2-A3-oUI"/>
                <constraint firstAttribute="trailing" secondItem="CX5-pH-eI2" secondAttribute="trailing" id="OUC-Uy-3cs"/>
                <constraint firstAttribute="centerY" secondItem="AY3-ew-kfs" secondAttribute="centerY" constant="1" id="Os7-KY-5Xh"/>
                <constraint firstItem="CX5-pH-eI2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QH7-yM-Xt3"/>
                <constraint firstAttribute="trailing" secondItem="5g3-0I-CXS" secondAttribute="trailing" constant="15" id="SUb-Me-J0S"/>
                <constraint firstItem="HfK-Sn-dcV" firstAttribute="leading" secondItem="AY3-ew-kfs" secondAttribute="trailing" constant="5" id="h2a-Ij-2bj"/>
                <constraint firstItem="5g3-0I-CXS" firstAttribute="top" secondItem="HfK-Sn-dcV" secondAttribute="bottom" constant="14" id="mti-GF-q4c"/>
                <constraint firstItem="AY3-ew-kfs" firstAttribute="top" secondItem="CX5-pH-eI2" secondAttribute="bottom" constant="8" id="rPt-ou-xpZ"/>
                <constraint firstItem="5g3-0I-CXS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="ruh-2b-1gs"/>
                <constraint firstItem="HfK-Sn-dcV" firstAttribute="top" secondItem="CX5-pH-eI2" secondAttribute="bottom" id="txB-r1-wyp"/>
                <constraint firstItem="CX5-pH-eI2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zPX-Zg-iR8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="rPt-ou-xpZ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-162.5" y="180.5"/>
        </view>
    </objects>
    <resources>
        <image name="Avatar_placeholder_sm" width="42" height="41"/>
    </resources>
</document>
