<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PunchCardController">
            <connections>
                <outlet property="createPunchCardButton" destination="5S2-eA-gwT" id="460-7Q-ork"/>
                <outlet property="punchActionButton" destination="hPK-FG-XBJ" id="sz2-gl-Fdv"/>
                <outlet property="tableView" destination="F7z-Go-LvZ" id="XIX-22-i7M"/>
                <outlet property="tableViewTopPaddingConstraint" destination="EMX-ig-p1q" id="A0n-xz-zgh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="665" height="394"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-eA-gwT">
                    <rect key="frame" x="208" y="339" width="250" height="40"/>
                    <color key="backgroundColor" red="1" green="0.4096728509" blue="0.13085835009999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9Ri-hy-5Kd"/>
                        <constraint firstAttribute="width" constant="250" id="dnJ-cF-rXL"/>
                    </constraints>
                    <state key="normal" title="Create Punch Card">
                        <color key="titleColor" red="0.24705882352941178" green="0.41176470588235292" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapToCreatePunchCard:" destination="-1" eventType="touchUpInside" id="Yfp-m9-gRG"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="F7z-Go-LvZ">
                    <rect key="frame" x="0.0" y="5" width="665" height="319"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="DDV-kA-dkS"/>
                        <constraint firstAttribute="height" constant="329" id="Jaf-aB-CLr"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="d9o-4D-c0b"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DDV-kA-dkS"/>
                            <exclude reference="Jaf-aB-CLr"/>
                            <exclude reference="d9o-4D-c0b"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DVO-23-trq"/>
                        <outlet property="delegate" destination="-1" id="2JP-eL-kgf"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPK-FG-XBJ" userLabel="Punch Action Button">
                    <rect key="frame" x="208" y="339" width="250" height="40"/>
                    <color key="backgroundColor" red="1" green="0.5735620843" blue="0.91753217490000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="4KW-Rw-gFT"/>
                        <constraint firstAttribute="height" constant="40" id="4dc-BV-3fs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapToPunch:" destination="-1" eventType="touchUpInside" id="x8G-Ao-fin"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="F7z-Go-LvZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="5cz-6Z-nuR"/>
                <constraint firstItem="F7z-Go-LvZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="8ax-Xy-xvg"/>
                <constraint firstItem="F7z-Go-LvZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9tc-As-6BE"/>
                <constraint firstItem="F7z-Go-LvZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BYP-pM-iK7"/>
                <constraint firstAttribute="bottom" secondItem="hPK-FG-XBJ" secondAttribute="bottom" constant="15" id="DVy-9E-9ot"/>
                <constraint firstItem="F7z-Go-LvZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="EMX-ig-p1q"/>
                <constraint firstAttribute="trailing" secondItem="hPK-FG-XBJ" secondAttribute="trailing" constant="30" id="G1f-9d-IhV"/>
                <constraint firstItem="F7z-Go-LvZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="I8r-NT-2CZ"/>
                <constraint firstAttribute="trailing" secondItem="F7z-Go-LvZ" secondAttribute="trailing" id="I9e-AV-oZK"/>
                <constraint firstAttribute="bottom" secondItem="5S2-eA-gwT" secondAttribute="bottom" priority="900" constant="15" id="IEd-Mu-64d"/>
                <constraint firstItem="5S2-eA-gwT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K0F-oT-vmx"/>
                <constraint firstItem="5S2-eA-gwT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Kei-HD-WgP"/>
                <constraint firstItem="F7z-Go-LvZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="NSY-G4-ys9"/>
                <constraint firstItem="hPK-FG-XBJ" firstAttribute="width" secondItem="5S2-eA-gwT" secondAttribute="width" id="QEZ-Qf-M3i"/>
                <constraint firstItem="hPK-FG-XBJ" firstAttribute="top" secondItem="F7z-Go-LvZ" secondAttribute="bottom" constant="15" id="Qsv-NX-875"/>
                <constraint firstItem="5S2-eA-gwT" firstAttribute="top" secondItem="F7z-Go-LvZ" secondAttribute="bottom" constant="15" id="TFE-Pq-iXZ"/>
                <constraint firstItem="hPK-FG-XBJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="WfA-Ev-a7d"/>
                <constraint firstItem="hPK-FG-XBJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ac4-47-FIV"/>
                <constraint firstAttribute="trailing" secondItem="5S2-eA-gwT" secondAttribute="trailing" constant="30" id="anv-DB-P7j"/>
                <constraint firstItem="hPK-FG-XBJ" firstAttribute="top" secondItem="F7z-Go-LvZ" secondAttribute="bottom" constant="10" placeholder="YES" id="b8e-C9-opJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5cz-6Z-nuR"/>
                    <exclude reference="8ax-Xy-xvg"/>
                    <exclude reference="9tc-As-6BE"/>
                    <exclude reference="I8r-NT-2CZ"/>
                    <exclude reference="NSY-G4-ys9"/>
                    <exclude reference="G1f-9d-IhV"/>
                    <exclude reference="QEZ-Qf-M3i"/>
                    <exclude reference="WfA-Ev-a7d"/>
                    <exclude reference="b8e-C9-opJ"/>
                    <exclude reference="Kei-HD-WgP"/>
                    <exclude reference="anv-DB-P7j"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="348.5" y="88"/>
        </view>
    </objects>
</document>
