<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PunchAttributeController">
            <connections>
                <outlet property="tableView" destination="Sj2-uL-XLl" id="aIX-8f-hpb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sj2-uL-XLl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="p1I-Ug-kTg"/>
                        <outlet property="delegate" destination="-1" id="6d3-9I-Fze"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Sj2-uL-XLl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="00x-xt-rfT"/>
                <constraint firstAttribute="bottom" secondItem="Sj2-uL-XLl" secondAttribute="bottom" id="7Hn-7t-eFm"/>
                <constraint firstAttribute="trailing" secondItem="Sj2-uL-XLl" secondAttribute="trailing" id="PjZ-ZL-8Xd"/>
                <constraint firstItem="Sj2-uL-XLl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dMJ-Sb-UyW"/>
            </constraints>
            <point key="canvasLocation" x="550" y="321"/>
        </view>
    </objects>
</document>
