<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PunchOverviewController">
            <connections>
                <outlet property="auditTrailContainerView" destination="8ry-bf-QOf" id="J9F-nK-EzZ"/>
                <outlet property="auditTrailContainerViewHeightConstraint" destination="ydq-HG-rcK" id="s5Z-c2-Yue"/>
                <outlet property="containerView" destination="hOW-2j-2Ci" id="JuY-Ns-4XG"/>
                <outlet property="datePicker" destination="fRH-2C-dgW" id="uMu-a4-IPO"/>
                <outlet property="deletePunchButtonContainerView" destination="ISi-yM-oRB" id="xpZ-QU-Ipy"/>
                <outlet property="doneButtonOnToolBar" destination="Fpa-Cm-dvU" id="DOY-Pg-ZTs"/>
                <outlet property="punchAttributeContainerView" destination="4dc-OK-IqR" id="d1V-Wk-KgF"/>
                <outlet property="punchAttributeContainerViewHeightConstraint" destination="5cS-8m-6Px" id="d7S-6H-OA6"/>
                <outlet property="punchDetailsContainerView" destination="LAe-Yu-7Ld" id="OIL-NY-4Hc"/>
                <outlet property="punchDetailsContainerViewHeightConstraint" destination="fWv-Fl-W6I" id="aqi-hd-mt4"/>
                <outlet property="scrollView" destination="ozv-Kr-lBw" id="anW-mA-VgC"/>
                <outlet property="toolBar" destination="XOO-UM-I1P" id="wQM-Kr-fu1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="violationsButtonContainerView" destination="RCX-x6-xe5" id="FPv-nq-f6j"/>
                <outlet property="violationsButtonHeightConstraint" destination="XJb-zv-OxM" id="BnJ-iD-fRT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="593" height="760"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ozv-Kr-lBw">
                    <rect key="frame" x="0.0" y="0.0" width="593" height="760"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-2j-2Ci" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="593" height="393"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-Yu-7Ld" userLabel="Punch Details Container">
                                    <rect key="frame" x="0.0" y="0.0" width="593" height="90"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="fWv-Fl-W6I"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-OK-IqR" userLabel="Punch Attribute Container View">
                                    <rect key="frame" x="0.0" y="95" width="593" height="49"/>
                                    <color key="backgroundColor" red="1" green="0.22323248139999999" blue="0.25375015039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="5cS-8m-6Px"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-x6-xe5" userLabel="Violations Button Container">
                                    <rect key="frame" x="0.0" y="164" width="593" height="44"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.097355769230769232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="44" id="XJb-zv-OxM"/>
                                        <constraint firstAttribute="height" constant="44" placeholder="YES" id="gHv-xb-MVz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-bf-QOf" userLabel="Audit Trail Container">
                                    <rect key="frame" x="0.0" y="292" width="593" height="56"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" placeholder="YES" id="e2G-sc-Iiq"/>
                                        <constraint firstAttribute="height" priority="750" constant="56" id="ydq-HG-rcK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="e2G-sc-Iiq"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-yM-oRB" userLabel="Delete Button Container">
                                    <rect key="frame" x="0.0" y="228" width="593" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.74425197030000001" blue="0.029297056870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="RIX-f8-WDY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LAe-Yu-7Ld" secondAttribute="trailing" id="0uY-4m-MeH"/>
                                <constraint firstItem="ISi-yM-oRB" firstAttribute="leading" secondItem="hOW-2j-2Ci" secondAttribute="leading" id="2Ex-YN-XjA"/>
                                <constraint firstAttribute="trailing" secondItem="RCX-x6-xe5" secondAttribute="trailing" id="4Fc-AB-D5B"/>
                                <constraint firstItem="RCX-x6-xe5" firstAttribute="top" secondItem="4dc-OK-IqR" secondAttribute="bottom" constant="20" id="7Cu-Z4-UIX"/>
                                <constraint firstItem="ISi-yM-oRB" firstAttribute="top" secondItem="RCX-x6-xe5" secondAttribute="bottom" constant="20" id="C4z-5n-VhL"/>
                                <constraint firstItem="LAe-Yu-7Ld" firstAttribute="leading" secondItem="hOW-2j-2Ci" secondAttribute="leading" id="Fve-n5-vKW"/>
                                <constraint firstItem="8ry-bf-QOf" firstAttribute="leading" secondItem="hOW-2j-2Ci" secondAttribute="leading" id="PMd-AS-aPB"/>
                                <constraint firstAttribute="trailing" secondItem="ISi-yM-oRB" secondAttribute="trailing" id="YNn-2Z-ttP"/>
                                <constraint firstItem="8ry-bf-QOf" firstAttribute="top" secondItem="RCX-x6-xe5" secondAttribute="bottom" priority="900" constant="20" id="aTs-qd-QTC"/>
                                <constraint firstItem="8ry-bf-QOf" firstAttribute="top" secondItem="ISi-yM-oRB" secondAttribute="bottom" constant="20" id="dck-Dx-5XS"/>
                                <constraint firstAttribute="trailing" secondItem="4dc-OK-IqR" secondAttribute="trailing" id="fbo-xc-c2N"/>
                                <constraint firstItem="RCX-x6-xe5" firstAttribute="leading" secondItem="hOW-2j-2Ci" secondAttribute="leading" id="fzC-4f-GuM"/>
                                <constraint firstItem="4dc-OK-IqR" firstAttribute="leading" secondItem="hOW-2j-2Ci" secondAttribute="leading" id="k4B-UP-ubK"/>
                                <constraint firstItem="LAe-Yu-7Ld" firstAttribute="top" secondItem="hOW-2j-2Ci" secondAttribute="top" id="mgc-ud-3cy"/>
                                <constraint firstItem="4dc-OK-IqR" firstAttribute="top" secondItem="LAe-Yu-7Ld" secondAttribute="bottom" constant="5" id="pTr-MA-vi0"/>
                                <constraint firstItem="RCX-x6-xe5" firstAttribute="top" secondItem="LAe-Yu-7Ld" secondAttribute="bottom" constant="20" id="qBp-Ye-y2Z"/>
                                <constraint firstAttribute="bottom" secondItem="8ry-bf-QOf" secondAttribute="bottom" constant="45" id="qb7-pE-b7r"/>
                                <constraint firstAttribute="trailing" secondItem="8ry-bf-QOf" secondAttribute="trailing" id="rin-VN-SMG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qBp-Ye-y2Z"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hOW-2j-2Ci" firstAttribute="top" secondItem="ozv-Kr-lBw" secondAttribute="top" id="Jgy-ay-jQ2"/>
                        <constraint firstItem="hOW-2j-2Ci" firstAttribute="width" secondItem="ozv-Kr-lBw" secondAttribute="width" id="UyO-8x-Bge"/>
                        <constraint firstAttribute="bottom" secondItem="hOW-2j-2Ci" secondAttribute="bottom" id="n4p-XD-ToI"/>
                        <constraint firstItem="hOW-2j-2Ci" firstAttribute="leading" secondItem="ozv-Kr-lBw" secondAttribute="leading" id="oLu-dL-dyh"/>
                        <constraint firstAttribute="trailing" secondItem="hOW-2j-2Ci" secondAttribute="trailing" id="wZO-F8-yKZ"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7lW-JE-z3b"/>
                    </connections>
                </scrollView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-2C-dgW">
                    <rect key="frame" x="0.0" y="544" width="593" height="216"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <date key="date" timeIntervalSinceReferenceDate="468233809.49733299">
                        <!--2015-11-03 08:56:49 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerChanged:" destination="-1" eventType="valueChanged" id="ZVq-5P-noJ"/>
                    </connections>
                </datePicker>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="XOO-UM-I1P">
                    <rect key="frame" x="0.0" y="500" width="593" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ynu-kW-QtB"/>
                        <barButtonItem systemItem="done" id="Fpa-Cm-dvU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneActionFromToolBar:" destination="-1" id="GVC-d7-mJz"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.3907411802878491" green="1" blue="0.68620948797469261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ozv-Kr-lBw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1ol-WU-yHz"/>
                <constraint firstAttribute="trailing" secondItem="fRH-2C-dgW" secondAttribute="trailing" id="8Te-fo-qHX"/>
                <constraint firstItem="ozv-Kr-lBw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8el-FA-KMe"/>
                <constraint firstItem="fRH-2C-dgW" firstAttribute="top" secondItem="XOO-UM-I1P" secondAttribute="bottom" id="99G-W3-fBU"/>
                <constraint firstAttribute="trailing" secondItem="ozv-Kr-lBw" secondAttribute="trailing" id="Byq-Bb-abo"/>
                <constraint firstItem="fRH-2C-dgW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DrJ-jI-tMF"/>
                <constraint firstAttribute="bottom" secondItem="fRH-2C-dgW" secondAttribute="bottom" id="Ehb-ZA-Kwe"/>
                <constraint firstAttribute="bottom" secondItem="ozv-Kr-lBw" secondAttribute="bottom" id="N0X-g0-5gM"/>
                <constraint firstItem="XOO-UM-I1P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TLf-Ou-2jJ"/>
                <constraint firstAttribute="trailing" secondItem="XOO-UM-I1P" secondAttribute="trailing" id="hkB-8Q-pbD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="307.5" y="-298"/>
        </view>
    </objects>
</document>
