<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupervisorTimesheetSummaryController">
            <connections>
                <outlet property="dateRangeLabel" destination="hVw-Dz-8p4" id="c9d-7L-p9c"/>
                <outlet property="nextTimesheetButton" destination="KHA-ua-iwH" id="TKq-lV-mae"/>
                <outlet property="previousTimesheetButton" destination="vTs-NA-P5S" id="xMx-RP-xeX"/>
                <outlet property="view" destination="zWl-FP-Y52" id="fRM-5h-xUC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zWl-FP-Y52">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-ua-iwH">
                    <rect key="frame" x="308.5" y="8" width="31" height="22"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" image="right-arrow-active">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="nextTimesheetButtonTapped:" destination="-1" eventType="touchUpInside" id="lQn-yh-YzE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTs-NA-P5S">
                    <rect key="frame" x="35.5" y="8" width="31" height="22"/>
                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="left-arrow-active">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="previousTimesheetButtonTapped:" destination="-1" eventType="touchUpInside" id="DZR-XR-ZSp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Range Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVw-Dz-8p4" userLabel="Date Range">
                    <rect key="frame" x="62.5" y="8" width="250" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JxC-0l-2Kc"/>
                        <constraint firstAttribute="width" constant="250" id="VPc-OR-f5J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vTs-NA-P5S" firstAttribute="top" secondItem="hVw-Dz-8p4" secondAttribute="top" id="0w1-k6-c9k"/>
                <constraint firstItem="KHA-ua-iwH" firstAttribute="leading" secondItem="hVw-Dz-8p4" secondAttribute="trailing" constant="-4" id="3Fr-LC-2Mr"/>
                <constraint firstItem="KHA-ua-iwH" firstAttribute="top" secondItem="hVw-Dz-8p4" secondAttribute="top" id="Mhd-fK-JBg"/>
                <constraint firstItem="hVw-Dz-8p4" firstAttribute="leading" secondItem="vTs-NA-P5S" secondAttribute="trailing" constant="-4" id="Qux-RC-OR1"/>
                <constraint firstItem="hVw-Dz-8p4" firstAttribute="top" secondItem="zWl-FP-Y52" secondAttribute="top" constant="8" id="TEj-k2-KUt"/>
                <constraint firstAttribute="centerX" secondItem="hVw-Dz-8p4" secondAttribute="centerX" id="VbE-Io-9D0"/>
            </constraints>
            <point key="canvasLocation" x="823" y="-51"/>
        </view>
    </objects>
    <resources>
        <image name="left-arrow-active" width="11" height="19"/>
        <image name="right-arrow-active" width="11" height="19"/>
    </resources>
</document>
