<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>supervisor-dashboard.%lu Timesheets for Approval</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$#@timesheets_for_approval@</string>
            <key>timesheets_for_approval</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>one</key>
                <string>%lu Timesheet for Approval</string>
                <key>other</key>
                <string>%lu Timesheets for Approval</string>
            </dict>
        </dict>

        <key>supervisor-dashboard.%lu Expenses for Approval</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$#@expenses_for_approval@</string>
            <key>expenses_for_approval</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>one</key>
                <string>%lu Expense for Approval</string>
                <key>other</key>
                <string>%lu Expenses for Approval</string>
            </dict>
        </dict>

        <key>supervisor-dashboard.%lu Time Off Requests for Approval</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$#@timeOffRequests_for_approval@</string>
            <key>timeOffRequests_for_approval</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>one</key>
                <string>%lu Time Off Request for Approval</string>
                <key>other</key>
                <string>%lu Time Off Requests for Approval</string>
            </dict>
        </dict>

        <key>supervisor-dashboard.%lu Employees on Overtime</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$#@employees_on_overtime@</string>
            <key>employees_on_overtime</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>one</key>
                <string>%lu Employee on Overtime</string>
                <key>other</key>
                <string>%lu Employees on Overtime</string>
            </dict>
        </dict>

        <key>supervisor-dashboard.%lu Violations</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$#@violations@</string>
            <key>violations</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>one</key>
                <string>%lu Violation</string>
                <key>other</key>
                <string>%lu Violations</string>
            </dict>
        </dict>
    </dict>
</plist>