<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllPunchCardController">
            <connections>
                <outlet property="punchCardsListContainerView" destination="rRA-wT-iJy" id="sdg-4v-bVu"/>
                <outlet property="punchCardsListHeightConstraint" destination="U8a-JN-8BJ" id="EQ5-8X-32g"/>
                <outlet property="scrollView" destination="glq-92-fWA" id="suu-g5-xPT"/>
                <outlet property="transferCardContainerView" destination="r95-iT-zz8" id="74z-Hd-UiW"/>
                <outlet property="transferPunchCardHeightConstraint" destination="bsE-Vg-OEW" id="5mQ-hb-qxh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="8Ij-jf-JXt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1045"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="glq-92-fWA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1045"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KS-gu-Ffr" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r95-iT-zz8" userLabel="transferCardContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="bsE-Vg-OEW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRA-wT-iJy" userLabel="punchCardsListContainer">
                                    <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                    <color key="backgroundColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="U8a-JN-8BJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="r95-iT-zz8" secondAttribute="trailing" id="1Ro-gV-LZL"/>
                                <constraint firstItem="rRA-wT-iJy" firstAttribute="top" secondItem="r95-iT-zz8" secondAttribute="bottom" id="IhM-zY-qCC"/>
                                <constraint firstItem="rRA-wT-iJy" firstAttribute="leading" secondItem="0KS-gu-Ffr" secondAttribute="leading" id="cA4-fl-z5g"/>
                                <constraint firstItem="rRA-wT-iJy" firstAttribute="top" secondItem="0KS-gu-Ffr" secondAttribute="top" priority="750" id="cTN-gX-Tef"/>
                                <constraint firstItem="r95-iT-zz8" firstAttribute="top" secondItem="0KS-gu-Ffr" secondAttribute="top" id="daa-Dj-G5Q"/>
                                <constraint firstItem="r95-iT-zz8" firstAttribute="leading" secondItem="0KS-gu-Ffr" secondAttribute="leading" id="gaa-IQ-ovH"/>
                                <constraint firstAttribute="bottom" secondItem="rRA-wT-iJy" secondAttribute="bottom" id="uga-kb-EWr"/>
                                <constraint firstAttribute="trailing" secondItem="rRA-wT-iJy" secondAttribute="trailing" id="z64-mW-hC4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0KS-gu-Ffr" firstAttribute="width" secondItem="glq-92-fWA" secondAttribute="width" id="7m3-1w-Lt3"/>
                        <constraint firstAttribute="trailing" secondItem="0KS-gu-Ffr" secondAttribute="trailing" id="Aff-C1-MPW"/>
                        <constraint firstAttribute="bottom" secondItem="0KS-gu-Ffr" secondAttribute="bottom" id="BuC-Xu-D32"/>
                        <constraint firstItem="0KS-gu-Ffr" firstAttribute="top" secondItem="glq-92-fWA" secondAttribute="top" id="K34-CH-Ftz"/>
                        <constraint firstItem="0KS-gu-Ffr" firstAttribute="leading" secondItem="glq-92-fWA" secondAttribute="leading" id="UFw-4R-3cP"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="y5y-p6-7Gx"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="glq-92-fWA" secondAttribute="trailing" id="SVD-ts-P0Z"/>
                <constraint firstItem="glq-92-fWA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sui-VT-Ghq"/>
                <constraint firstAttribute="bottom" secondItem="glq-92-fWA" secondAttribute="bottom" id="TCH-h0-2Or"/>
                <constraint firstItem="glq-92-fWA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w2T-hc-8ju"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="243" y="162.5"/>
        </view>
    </objects>
</document>
