<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectPunchInController">
            <connections>
                <outlet property="cardContainerView" destination="MxE-GB-MfD" id="5F4-uw-tBA"/>
                <outlet property="containerView" destination="0KS-gu-Ffr" id="2Ht-rz-zSK"/>
                <outlet property="punchCardHeightConstraint" destination="Mx9-UR-cSd" id="yL0-jN-Ueo"/>
                <outlet property="punchInButton" destination="2Qf-NJ-6r1" id="Uro-cB-tsY"/>
                <outlet property="scrollView" destination="glq-92-fWA" id="KGB-bE-zY8"/>
                <outlet property="timeLineCardContainerView" destination="ZDM-b6-bub" id="t96-05-op8"/>
                <outlet property="timeLineHeightConstraint" destination="EPc-ua-scq" id="oNb-Sy-glR"/>
                <outlet property="timesheetButtonContainerView" destination="rRA-wT-iJy" id="vQV-cq-gRt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="violationsButtonContainerView" destination="8YL-BL-LS6" id="gAe-Z4-NCq"/>
                <outlet property="violationsButtonHeightConstraint" destination="Mzw-ji-M21" id="2ph-Rv-GSG"/>
                <outlet property="workHoursContainerHeight" destination="5o9-z2-FbT" id="Id6-VB-uxU"/>
                <outlet property="workHoursContainerView" destination="s9o-6v-ATs" id="yah-R4-Smy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1036"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="9999" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="glq-92-fWA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1036"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KS-gu-Ffr" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-BL-LS6" userLabel="violationButtonContainerView">
                                    <rect key="frame" x="0.0" y="320" width="600" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" placeholder="YES" id="MsT-C4-N0D"/>
                                        <constraint firstAttribute="height" priority="750" id="Mzw-ji-M21"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-6v-ATs" userLabel="workHoursContainerView">
                                    <rect key="frame" x="0.0" y="364" width="600" height="109"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="109" id="5o9-z2-FbT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDM-b6-bub" userLabel="timeLineContainerView">
                                    <rect key="frame" x="0.0" y="473" width="600" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.3946620656259342" blue="0.89288920469448962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="EPc-ua-scq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRA-wT-iJy" userLabel="timesheetButtonContainerView">
                                    <rect key="frame" x="0.0" y="517" width="600" height="75"/>
                                    <color key="backgroundColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="U8a-JN-8BJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxE-GB-MfD" userLabel="cardContainerView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="320" id="Mx9-UR-cSd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-NJ-6r1">
                                    <rect key="frame" x="180" y="40" width="240" height="240"/>
                                    <color key="backgroundColor" red="0.91474011479999995" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="NBh-FM-tku"/>
                                        <constraint firstAttribute="width" constant="240" id="bgd-TN-XGs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Clock In">
                                        <color key="titleColor" red="1" green="0.40650081319999998" blue="0.82774907819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapToPunch:" destination="-1" eventType="touchUpInside" id="6SK-6f-nVf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MxE-GB-MfD" secondAttribute="trailing" id="1xM-XL-tWJ"/>
                                <constraint firstItem="8YL-BL-LS6" firstAttribute="leading" secondItem="0KS-gu-Ffr" secondAttribute="leading" id="7EB-ck-Jet"/>
                                <constraint firstItem="rRA-wT-iJy" firstAttribute="top" secondItem="ZDM-b6-bub" secondAttribute="bottom" id="Jwn-5Y-cfD"/>
                                <constraint firstItem="MxE-GB-MfD" firstAttribute="top" secondItem="0KS-gu-Ffr" secondAttribute="top" id="KK4-Ug-QuZ"/>
                                <constraint firstItem="s9o-6v-ATs" firstAttribute="leading" secondItem="0KS-gu-Ffr" secondAttribute="leading" id="Ngj-N5-yPD"/>
                                <constraint firstAttribute="trailing" secondItem="s9o-6v-ATs" secondAttribute="trailing" id="PKX-Pb-hox"/>
                                <constraint firstItem="8YL-BL-LS6" firstAttribute="top" secondItem="2Qf-NJ-6r1" secondAttribute="bottom" priority="900" constant="41" id="br9-sh-utT"/>
                                <constraint firstItem="rRA-wT-iJy" firstAttribute="leading" secondItem="0KS-gu-Ffr" secondAttribute="leading" id="cA4-fl-z5g"/>
                                <constraint firstAttribute="trailing" secondItem="ZDM-b6-bub" secondAttribute="trailing" id="cim-nR-dsJ"/>
                                <constraint firstItem="2Qf-NJ-6r1" firstAttribute="top" secondItem="0KS-gu-Ffr" secondAttribute="top" constant="40" id="e4p-uw-b7u"/>
                                <constraint firstItem="ZDM-b6-bub" firstAttribute="leading" secondItem="0KS-gu-Ffr" secondAttribute="leading" id="nNb-Hg-6r6"/>
                                <constraint firstItem="MxE-GB-MfD" firstAttribute="leading" secondItem="0KS-gu-Ffr" secondAttribute="leading" id="nrK-hN-qMR"/>
                                <constraint firstAttribute="trailing" secondItem="8YL-BL-LS6" secondAttribute="trailing" id="ooS-a4-aT7"/>
                                <constraint firstItem="8YL-BL-LS6" firstAttribute="top" secondItem="MxE-GB-MfD" secondAttribute="bottom" id="qOZ-iY-4gS"/>
                                <constraint firstAttribute="trailing" secondItem="s9o-6v-ATs" secondAttribute="trailing" id="rOc-MO-prB"/>
                                <constraint firstItem="s9o-6v-ATs" firstAttribute="leading" secondItem="0KS-gu-Ffr" secondAttribute="leading" id="uJv-Ak-zeu"/>
                                <constraint firstAttribute="bottom" secondItem="rRA-wT-iJy" secondAttribute="bottom" id="uga-kb-EWr"/>
                                <constraint firstItem="2Qf-NJ-6r1" firstAttribute="centerX" secondItem="0KS-gu-Ffr" secondAttribute="centerX" id="vs4-Js-YJ3"/>
                                <constraint firstItem="s9o-6v-ATs" firstAttribute="top" secondItem="8YL-BL-LS6" secondAttribute="bottom" id="w0U-SN-fr5"/>
                                <constraint firstItem="ZDM-b6-bub" firstAttribute="top" secondItem="s9o-6v-ATs" secondAttribute="bottom" id="wBi-NL-4W5"/>
                                <constraint firstAttribute="trailing" secondItem="rRA-wT-iJy" secondAttribute="trailing" id="z64-mW-hC4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0KS-gu-Ffr" secondAttribute="trailing" id="Aff-C1-MPW"/>
                        <constraint firstItem="0KS-gu-Ffr" firstAttribute="width" secondItem="glq-92-fWA" secondAttribute="width" id="BGZ-gm-Cxp"/>
                        <constraint firstAttribute="bottom" secondItem="0KS-gu-Ffr" secondAttribute="bottom" id="BuC-Xu-D32"/>
                        <constraint firstItem="0KS-gu-Ffr" firstAttribute="top" secondItem="glq-92-fWA" secondAttribute="top" id="K34-CH-Ftz"/>
                        <constraint firstItem="0KS-gu-Ffr" firstAttribute="leading" secondItem="glq-92-fWA" secondAttribute="leading" id="UFw-4R-3cP"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Rdp-r6-44p"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="glq-92-fWA" secondAttribute="trailing" id="SVD-ts-P0Z"/>
                <constraint firstItem="glq-92-fWA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sui-VT-Ghq"/>
                <constraint firstAttribute="bottom" secondItem="glq-92-fWA" secondAttribute="bottom" id="TCH-h0-2Or"/>
                <constraint firstItem="glq-92-fWA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w2T-hc-8ju"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="383" y="167"/>
        </view>
    </objects>
</document>
