<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Open Sans 600.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectPunchOutController">
            <connections>
                <outlet property="addressLabelContainer" destination="UC2-mA-Eng" id="RFf-aJ-o9R"/>
                <outlet property="breakButton" destination="4RD-n1-LbF" id="WOd-xV-d7D"/>
                <outlet property="cardContainerView" destination="f9C-rF-szm" id="uQU-We-iAX"/>
                <outlet property="punchAttributesLabel" destination="BSP-Dj-Pdf" id="0bh-iJ-3ie"/>
                <outlet property="punchDurationTimerLabel" destination="Ouc-YW-QtC" id="npQ-Jr-wUH"/>
                <outlet property="punchOutButton" destination="wnA-xt-rXi" id="fP2-C1-un5"/>
                <outlet property="scrollView" destination="xSP-ra-hOQ" id="Pf7-Bz-sz7"/>
                <outlet property="timeLineCardContainerView" destination="hDJ-ra-ozD" id="Fnh-H9-XJO"/>
                <outlet property="timeLineHeightConstraint" destination="qSt-Nb-aeo" id="GH3-vt-rFu"/>
                <outlet property="timesheetButtonContainerView" destination="g0u-Py-ZfR" id="Bbs-Yd-4Uw"/>
                <outlet property="transferButton" destination="a3l-j1-F3C" id="EkR-oj-fl4"/>
                <outlet property="view" destination="8vQ-9Q-7q9" id="3Dz-uL-1ff"/>
                <outlet property="violationsButtonContainerView" destination="3Dk-Jd-n5G" id="3G4-B9-SlT"/>
                <outlet property="violationsButtonHeightConstraint" destination="bAL-zh-jci" id="Y8g-mS-M5E"/>
                <outlet property="workHoursContainerHeight" destination="MLP-MS-QCS" id="t88-kV-2hB"/>
                <outlet property="workHoursContainerView" destination="xON-pX-F82" id="VGw-F2-1Al"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="8vQ-9Q-7q9">
            <rect key="frame" x="0.0" y="0.0" width="384" height="787"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="9999" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-ra-hOQ">
                    <rect key="frame" x="0.0" y="0.0" width="384" height="787"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-ij-eE3" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="607"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9C-rF-szm" userLabel="PunchOut Container">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="335"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer label placeholder text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-YW-QtC">
                                            <rect key="frame" x="0.0" y="53" width="384" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="3Y7-Nx-08A"/>
                                                <constraint firstAttribute="width" constant="320" id="9ip-I6-6x3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9ip-I6-6x3"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnA-xt-rXi">
                                            <rect key="frame" x="67" y="280" width="250.5" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="Ext-3W-17V"/>
                                                <constraint firstAttribute="width" constant="200" id="Tqz-sG-GWx"/>
                                                <constraint firstAttribute="height" constant="40" id="g86-k5-Hct"/>
                                                <constraint firstAttribute="height" constant="35" id="xHZ-hd-QwO"/>
                                            </constraints>
                                            <state key="normal" title="Clock Out"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Tqz-sG-GWx"/>
                                                    <exclude reference="xHZ-hd-QwO"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="didTapPunchOutButton:" destination="-1" eventType="touchUpInside" id="GNg-fg-XeK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-n1-LbF">
                                            <rect key="frame" x="67" y="230" width="250.5" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="KWz-Sg-Nmc"/>
                                                <constraint firstAttribute="height" constant="40" id="msa-Tk-QK2"/>
                                            </constraints>
                                            <state key="normal" title="Take a Break"/>
                                            <connections>
                                                <action selector="didTapBreakButton:" destination="-1" eventType="touchUpInside" id="6pw-xW-box"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UC2-mA-Eng" userLabel="Address Label Container">
                                            <rect key="frame" x="5" y="141" width="374" height="24"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="J1Z-5R-vek"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSP-Dj-Pdf" userLabel="Client Label">
                                            <rect key="frame" x="13" y="10" width="358" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="Fo1-jS-ahE"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="kTb-Eb-fA5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fo1-jS-ahE"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3l-j1-F3C">
                                            <rect key="frame" x="67" y="180" width="250.5" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="AT8-Mo-8Kk"/>
                                                <constraint firstAttribute="width" constant="250" id="abg-pb-1YS"/>
                                            </constraints>
                                            <state key="normal" title="Transfer"/>
                                            <connections>
                                                <action selector="didTapTransferButton:" destination="-1" eventType="touchUpInside" id="kfi-o2-ge3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UC2-mA-Eng" secondAttribute="trailing" constant="5" id="1GD-yM-h6s"/>
                                        <constraint firstItem="wnA-xt-rXi" firstAttribute="centerX" secondItem="f9C-rF-szm" secondAttribute="centerX" id="1Gp-Rg-wsf"/>
                                        <constraint firstItem="wnA-xt-rXi" firstAttribute="leading" secondItem="4RD-n1-LbF" secondAttribute="leading" id="5xU-1J-Hec"/>
                                        <constraint firstItem="a3l-j1-F3C" firstAttribute="top" secondItem="Ouc-YW-QtC" secondAttribute="bottom" priority="750" constant="15" id="6h5-aQ-apB"/>
                                        <constraint firstItem="wnA-xt-rXi" firstAttribute="top" secondItem="UC2-mA-Eng" secondAttribute="bottom" priority="800" constant="15" id="9Aa-pW-gnM"/>
                                        <constraint firstItem="BSP-Dj-Pdf" firstAttribute="leading" secondItem="f9C-rF-szm" secondAttribute="leading" constant="13" id="BQ6-k9-1bP"/>
                                        <constraint firstItem="4RD-n1-LbF" firstAttribute="top" secondItem="Ouc-YW-QtC" secondAttribute="bottom" priority="500" constant="15" id="Cuq-bh-8uW"/>
                                        <constraint firstItem="4RD-n1-LbF" firstAttribute="top" secondItem="UC2-mA-Eng" secondAttribute="bottom" priority="900" constant="15" id="G9b-A3-0V1"/>
                                        <constraint firstItem="Ouc-YW-QtC" firstAttribute="leading" secondItem="f9C-rF-szm" secondAttribute="leading" id="HMq-9N-six"/>
                                        <constraint firstItem="BSP-Dj-Pdf" firstAttribute="top" secondItem="f9C-rF-szm" secondAttribute="top" constant="10" id="J2i-Su-yHn"/>
                                        <constraint firstItem="4RD-n1-LbF" firstAttribute="top" secondItem="a3l-j1-F3C" secondAttribute="bottom" constant="10" id="J7d-aY-g0i"/>
                                        <constraint firstItem="a3l-j1-F3C" firstAttribute="top" secondItem="UC2-mA-Eng" secondAttribute="bottom" constant="15" id="Kd6-y7-TsF"/>
                                        <constraint firstAttribute="trailing" secondItem="BSP-Dj-Pdf" secondAttribute="trailing" constant="13" id="L0B-gA-peG"/>
                                        <constraint firstAttribute="trailing" secondItem="Ouc-YW-QtC" secondAttribute="trailing" id="OaI-Ff-620"/>
                                        <constraint firstItem="4RD-n1-LbF" firstAttribute="width" secondItem="wnA-xt-rXi" secondAttribute="width" id="Otd-LS-oDk"/>
                                        <constraint firstItem="Ouc-YW-QtC" firstAttribute="top" secondItem="BSP-Dj-Pdf" secondAttribute="bottom" constant="10" id="ZOc-Qf-7cF"/>
                                        <constraint firstItem="4RD-n1-LbF" firstAttribute="top" secondItem="Ouc-YW-QtC" secondAttribute="bottom" priority="751" constant="8" id="ZVf-c7-k5U"/>
                                        <constraint firstAttribute="height" constant="320" id="aBb-BF-fNb"/>
                                        <constraint firstItem="wnA-xt-rXi" firstAttribute="top" secondItem="a3l-j1-F3C" secondAttribute="bottom" priority="950" constant="10" id="aIc-gh-vFs"/>
                                        <constraint firstItem="wnA-xt-rXi" firstAttribute="centerX" secondItem="4RD-n1-LbF" secondAttribute="centerX" id="blX-Vu-cPi"/>
                                        <constraint firstItem="a3l-j1-F3C" firstAttribute="width" secondItem="4RD-n1-LbF" secondAttribute="width" id="cEu-Pf-h5T"/>
                                        <constraint firstItem="4RD-n1-LbF" firstAttribute="centerX" secondItem="f9C-rF-szm" secondAttribute="centerX" id="csQ-1r-0Xe"/>
                                        <constraint firstItem="wnA-xt-rXi" firstAttribute="top" secondItem="4RD-n1-LbF" secondAttribute="bottom" constant="10" id="hTq-ur-LXJ"/>
                                        <constraint firstItem="a3l-j1-F3C" firstAttribute="centerX" secondItem="f9C-rF-szm" secondAttribute="centerX" id="mm8-mA-rNs"/>
                                        <constraint firstItem="wnA-xt-rXi" firstAttribute="height" secondItem="4RD-n1-LbF" secondAttribute="height" id="nSk-oO-Own"/>
                                        <constraint firstAttribute="bottom" secondItem="wnA-xt-rXi" secondAttribute="bottom" constant="15" id="pG0-us-OTJ"/>
                                        <constraint firstItem="4RD-n1-LbF" firstAttribute="top" secondItem="UC2-mA-Eng" secondAttribute="bottom" constant="12" id="uWj-U1-gTf"/>
                                        <constraint firstItem="wnA-xt-rXi" firstAttribute="top" secondItem="Ouc-YW-QtC" secondAttribute="bottom" priority="100" constant="15" id="vDO-JS-z71"/>
                                        <constraint firstItem="UC2-mA-Eng" firstAttribute="leading" secondItem="f9C-rF-szm" secondAttribute="leading" constant="5" id="w40-KX-oOB"/>
                                        <constraint firstItem="UC2-mA-Eng" firstAttribute="top" secondItem="Ouc-YW-QtC" secondAttribute="bottom" constant="8" id="wyh-eM-i4l"/>
                                        <constraint firstItem="a3l-j1-F3C" firstAttribute="height" secondItem="4RD-n1-LbF" secondAttribute="height" id="yvd-Rf-Jri"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aBb-BF-fNb"/>
                                            <exclude reference="ZVf-c7-k5U"/>
                                            <exclude reference="uWj-U1-gTf"/>
                                            <exclude reference="5xU-1J-Hec"/>
                                            <exclude reference="blX-Vu-cPi"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-ra-ozD" userLabel="TimeLineCardContainerView">
                                    <rect key="frame" x="0.0" y="488" width="384" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.26233277624085027" blue="0.91846766909984756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="qSt-Nb-aeo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-Py-ZfR" userLabel="Timesheet Button Container">
                                    <rect key="frame" x="0.0" y="532" width="384" height="75"/>
                                    <color key="backgroundColor" red="1" green="0.67997746808493265" blue="0.63967783109745269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="dJm-P2-aZZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xON-pX-F82" userLabel="Work Hours Container">
                                    <rect key="frame" x="0.0" y="379" width="384" height="109"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="109" id="MLP-MS-QCS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dk-Jd-n5G" userLabel="Violations container view">
                                    <rect key="frame" x="0.0" y="335" width="384" height="44"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" placeholder="YES" id="3LB-hF-dBS"/>
                                        <constraint firstAttribute="height" priority="750" id="bAL-zh-jci"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xON-pX-F82" secondAttribute="trailing" id="0L5-cY-AgT"/>
                                <constraint firstItem="3Dk-Jd-n5G" firstAttribute="leading" secondItem="JaK-ij-eE3" secondAttribute="leading" id="0xT-Tm-Y7C"/>
                                <constraint firstItem="f9C-rF-szm" firstAttribute="leading" secondItem="JaK-ij-eE3" secondAttribute="leading" id="75P-dy-6uA"/>
                                <constraint firstAttribute="bottom" secondItem="hDJ-ra-ozD" secondAttribute="bottom" id="7ZW-M1-2La"/>
                                <constraint firstAttribute="trailing" secondItem="3Dk-Jd-n5G" secondAttribute="trailing" id="9ev-cY-CXP"/>
                                <constraint firstItem="g0u-Py-ZfR" firstAttribute="top" secondItem="hDJ-ra-ozD" secondAttribute="bottom" id="ACL-dk-uEF"/>
                                <constraint firstItem="3Dk-Jd-n5G" firstAttribute="top" secondItem="f9C-rF-szm" secondAttribute="bottom" id="BoP-NW-Ce4"/>
                                <constraint firstItem="xON-pX-F82" firstAttribute="top" secondItem="3Dk-Jd-n5G" secondAttribute="bottom" id="G4G-rd-Uhn"/>
                                <constraint firstItem="hDJ-ra-ozD" firstAttribute="top" secondItem="xON-pX-F82" secondAttribute="bottom" id="PWv-Ht-GwH"/>
                                <constraint firstItem="hDJ-ra-ozD" firstAttribute="leading" secondItem="JaK-ij-eE3" secondAttribute="leading" id="Si8-I9-OrC"/>
                                <constraint firstAttribute="trailing" secondItem="hDJ-ra-ozD" secondAttribute="trailing" id="UIk-wg-4vQ"/>
                                <constraint firstAttribute="trailing" secondItem="f9C-rF-szm" secondAttribute="trailing" id="Xen-Z6-F8S"/>
                                <constraint firstAttribute="bottom" secondItem="g0u-Py-ZfR" secondAttribute="bottom" id="eSd-ZJ-iFV"/>
                                <constraint firstAttribute="trailing" secondItem="g0u-Py-ZfR" secondAttribute="trailing" id="og2-v0-QfK"/>
                                <constraint firstAttribute="centerX" secondItem="f9C-rF-szm" secondAttribute="centerX" id="pim-xZ-tV0"/>
                                <constraint firstItem="f9C-rF-szm" firstAttribute="top" secondItem="JaK-ij-eE3" secondAttribute="top" id="vto-wH-iT7"/>
                                <constraint firstAttribute="centerX" secondItem="f9C-rF-szm" secondAttribute="centerX" id="wvB-cJ-YWI"/>
                                <constraint firstItem="xON-pX-F82" firstAttribute="leading" secondItem="JaK-ij-eE3" secondAttribute="leading" id="x0h-q7-pvw"/>
                                <constraint firstItem="g0u-Py-ZfR" firstAttribute="leading" secondItem="JaK-ij-eE3" secondAttribute="leading" id="znZ-1Q-Uuv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pim-xZ-tV0"/>
                                    <exclude reference="wvB-cJ-YWI"/>
                                    <exclude reference="7ZW-M1-2La"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JaK-ij-eE3" firstAttribute="leading" secondItem="xSP-ra-hOQ" secondAttribute="leading" id="Dxs-0V-3vd"/>
                        <constraint firstItem="JaK-ij-eE3" firstAttribute="trailing" secondItem="xSP-ra-hOQ" secondAttribute="trailing" id="GVy-tQ-Qtn"/>
                        <constraint firstItem="JaK-ij-eE3" firstAttribute="top" secondItem="xSP-ra-hOQ" secondAttribute="top" id="NTN-D4-GuP"/>
                        <constraint firstItem="JaK-ij-eE3" firstAttribute="bottom" secondItem="xSP-ra-hOQ" secondAttribute="bottom" id="aC1-wt-2el"/>
                        <constraint firstItem="JaK-ij-eE3" firstAttribute="width" secondItem="xSP-ra-hOQ" secondAttribute="width" id="h4Q-ol-F2Z"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="xSP-ra-hOQ" firstAttribute="top" secondItem="8vQ-9Q-7q9" secondAttribute="top" id="9Qc-z8-49E"/>
                <constraint firstItem="xSP-ra-hOQ" firstAttribute="bottom" secondItem="8vQ-9Q-7q9" secondAttribute="bottom" id="Q4w-Qq-b1T"/>
                <constraint firstItem="xSP-ra-hOQ" firstAttribute="trailing" secondItem="8vQ-9Q-7q9" secondAttribute="trailing" id="ZuU-kH-Lf1"/>
                <constraint firstItem="xSP-ra-hOQ" firstAttribute="leading" secondItem="8vQ-9Q-7q9" secondAttribute="leading" id="mPv-cs-UAo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-381" y="714.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
