<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectBookmarksViewController">
            <connections>
                <outlet property="noBookmarksDescriptionLabel" destination="UDo-rk-aXg" id="oDA-np-69m"/>
                <outlet property="noBookmarksTitleLabel" destination="6oI-fQ-zYS" id="ea1-Tf-LWi"/>
                <outlet property="tableView" destination="DEh-KT-hMT" id="w0s-6d-Sxv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-KT-hMT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6NG-5a-jhx"/>
                        <outlet property="delegate" destination="-1" id="hzu-8P-pkB"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-rk-aXg">
                    <rect key="frame" x="20" y="316" width="560" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-fQ-zYS">
                    <rect key="frame" x="20" y="290" width="560" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UDo-rk-aXg" firstAttribute="top" secondItem="6oI-fQ-zYS" secondAttribute="bottom" constant="5" id="8e9-Dr-aMZ"/>
                <constraint firstAttribute="trailing" secondItem="UDo-rk-aXg" secondAttribute="trailing" constant="20" id="F8A-ef-PYz"/>
                <constraint firstItem="UDo-rk-aXg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lul-0d-Ecx"/>
                <constraint firstAttribute="trailing" secondItem="UDo-rk-aXg" secondAttribute="trailing" constant="306" id="PdE-2k-ElN"/>
                <constraint firstItem="6oI-fQ-zYS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="QXr-6a-BdC"/>
                <constraint firstItem="UDo-rk-aXg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="RCf-da-djX"/>
                <constraint firstAttribute="bottom" secondItem="DEh-KT-hMT" secondAttribute="bottom" id="WH0-ro-eXL"/>
                <constraint firstAttribute="trailing" secondItem="6oI-fQ-zYS" secondAttribute="trailing" constant="20" id="X8n-7I-0B4"/>
                <constraint firstItem="UDo-rk-aXg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XBf-oE-vfc"/>
                <constraint firstItem="DEh-KT-hMT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XGN-1S-msC"/>
                <constraint firstItem="6oI-fQ-zYS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="XgV-H6-UOU"/>
                <constraint firstItem="UDo-rk-aXg" firstAttribute="centerX" secondItem="6oI-fQ-zYS" secondAttribute="centerX" id="Y8e-Y3-D7X"/>
                <constraint firstAttribute="trailing" secondItem="DEh-KT-hMT" secondAttribute="trailing" id="clV-1r-76L"/>
                <constraint firstAttribute="bottom" secondItem="UDo-rk-aXg" secondAttribute="bottom" constant="363" id="eTT-jb-hVu"/>
                <constraint firstItem="UDo-rk-aXg" firstAttribute="top" secondItem="6oI-fQ-zYS" secondAttribute="bottom" constant="10" id="fTP-fj-Rz7"/>
                <constraint firstItem="6oI-fQ-zYS" firstAttribute="centerX" secondItem="UDo-rk-aXg" secondAttribute="centerX" id="fVv-ff-NdE"/>
                <constraint firstItem="UDo-rk-aXg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="252" id="gdJ-Ct-2QA"/>
                <constraint firstItem="UDo-rk-aXg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jOv-9t-aT0"/>
                <constraint firstItem="6oI-fQ-zYS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nnl-bV-rJ5"/>
                <constraint firstItem="UDo-rk-aXg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qg5-eV-lc6"/>
                <constraint firstItem="UDo-rk-aXg" firstAttribute="width" secondItem="6oI-fQ-zYS" secondAttribute="width" id="sfk-86-bpo"/>
                <constraint firstItem="UDo-rk-aXg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vG2-Rv-DDU"/>
                <constraint firstItem="6oI-fQ-zYS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zSe-rw-s01"/>
                <constraint firstItem="DEh-KT-hMT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zeI-go-YZl"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="F8A-ef-PYz"/>
                    <exclude reference="Lul-0d-Ecx"/>
                    <exclude reference="PdE-2k-ElN"/>
                    <exclude reference="RCf-da-djX"/>
                    <exclude reference="Y8e-Y3-D7X"/>
                    <exclude reference="eTT-jb-hVu"/>
                    <exclude reference="fTP-fj-Rz7"/>
                    <exclude reference="gdJ-Ct-2QA"/>
                    <exclude reference="jOv-9t-aT0"/>
                    <exclude reference="qg5-eV-lc6"/>
                    <exclude reference="vG2-Rv-DDU"/>
                    <exclude reference="fVv-ff-NdE"/>
                    <exclude reference="zSe-rw-s01"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
