<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="AllPunchCardCell">
            <rect key="frame" x="0.0" y="0.0" width="432" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J72-6R-SC3">
                        <rect key="frame" x="8" y="8" width="416" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTP-X0-bzH">
                                <rect key="frame" x="10" y="41" width="376" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu9-OE-38o">
                                <rect key="frame" x="10" y="62" width="376" height="21"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Client Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-VR-E1o">
                                <rect key="frame" x="10" y="10" width="376" height="31"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chevronDark.png" translatesAutoresizingMaskIntoConstraints="NO" id="4N3-94-NdU">
                                <rect key="frame" x="399" y="40" width="9" height="14"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CU9-VR-E1o" firstAttribute="top" secondItem="J72-6R-SC3" secondAttribute="top" constant="10" id="8UH-kO-92z"/>
                            <constraint firstAttribute="trailing" secondItem="WTP-X0-bzH" secondAttribute="trailing" constant="30" id="BUP-9n-CcF"/>
                            <constraint firstAttribute="bottom" secondItem="Vu9-OE-38o" secondAttribute="bottom" constant="10" id="C9B-Vy-Ugc"/>
                            <constraint firstAttribute="trailing" secondItem="CU9-VR-E1o" secondAttribute="trailing" constant="30" id="Cvs-Pt-aRc"/>
                            <constraint firstItem="WTP-X0-bzH" firstAttribute="leading" secondItem="Vu9-OE-38o" secondAttribute="leading" id="GKk-tN-i0q"/>
                            <constraint firstItem="Vu9-OE-38o" firstAttribute="top" secondItem="WTP-X0-bzH" secondAttribute="bottom" priority="750" id="Ifl-31-xpW"/>
                            <constraint firstAttribute="trailing" secondItem="4N3-94-NdU" secondAttribute="trailing" constant="8" id="L8G-Xn-IvO"/>
                            <constraint firstItem="WTP-X0-bzH" firstAttribute="top" secondItem="CU9-VR-E1o" secondAttribute="bottom" priority="750" id="Mkw-Ls-WHi"/>
                            <constraint firstItem="4N3-94-NdU" firstAttribute="centerY" secondItem="J72-6R-SC3" secondAttribute="centerY" id="P4D-uv-Uuk"/>
                            <constraint firstItem="CU9-VR-E1o" firstAttribute="leading" secondItem="J72-6R-SC3" secondAttribute="leading" constant="10" id="Qi3-mQ-Wjh"/>
                            <constraint firstItem="WTP-X0-bzH" firstAttribute="trailing" secondItem="Vu9-OE-38o" secondAttribute="trailing" id="RKb-8r-X3m"/>
                            <constraint firstItem="4N3-94-NdU" firstAttribute="leading" secondItem="CU9-VR-E1o" secondAttribute="trailing" constant="8" id="d9F-dd-YnS"/>
                            <constraint firstItem="WTP-X0-bzH" firstAttribute="centerX" secondItem="CU9-VR-E1o" secondAttribute="centerX" id="ehZ-P3-b5U"/>
                            <constraint firstItem="WTP-X0-bzH" firstAttribute="leading" secondItem="J72-6R-SC3" secondAttribute="leading" constant="10" id="jjN-oB-0Kg"/>
                            <constraint firstItem="WTP-X0-bzH" firstAttribute="top" secondItem="J72-6R-SC3" secondAttribute="top" priority="250" constant="10" id="jop-u0-FSt"/>
                            <constraint firstAttribute="bottom" secondItem="WTP-X0-bzH" secondAttribute="bottom" priority="250" constant="10" id="p8Y-cR-eEE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d9F-dd-YnS"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="J72-6R-SC3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZBt-Gd-CbY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="J72-6R-SC3" secondAttribute="trailing" id="be1-15-6hc"/>
                    <constraint firstItem="J72-6R-SC3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ebC-v7-7U7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="J72-6R-SC3" secondAttribute="bottom" id="ryB-At-GHx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4N3-94-NdU" secondAttribute="trailing" constant="16" id="CuW-2k-hwO"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CuW-2k-hwO"/>
                </mask>
            </variation>
            <connections>
                <outlet property="borderView" destination="J72-6R-SC3" id="uVj-K4-y2m"/>
                <outlet property="clientLabel" destination="CU9-VR-E1o" id="oUe-be-7cR"/>
                <outlet property="projectLabel" destination="WTP-X0-bzH" id="bwQ-Lo-yt8"/>
                <outlet property="taskLabel" destination="Vu9-OE-38o" id="R4z-VQ-N2Y"/>
            </connections>
            <point key="canvasLocation" x="377" y="227"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_chevronDark.png" width="9" height="14"/>
    </resources>
</document>
