<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="DayTimeSummaryCell">
            <rect key="frame" x="0.0" y="0.0" width="411" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, Jan 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKE-BK-WNH" userLabel="Date Label">
                        <rect key="frame" x="24" y="13" width="109" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-H2-bNN" userLabel="Separator">
                        <rect key="frame" x="130" y="35" width="1" height="18"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Pjl-iG-pGE"/>
                            <constraint firstAttribute="height" constant="18" id="uHA-Mw-5NM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h:0m Break" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-gm-wYv" userLabel="Break Time Label">
                        <rect key="frame" x="24" y="19.5" width="98" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-GL-yfH">
                        <rect key="frame" x="143" y="11" width="29" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="HSL-fv-6wA"/>
                            <constraint firstAttribute="width" constant="29" id="p0v-Zv-lgD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItH-AE-7Ih">
                        <rect key="frame" x="143" y="13" width="29" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="WHp-Bs-oB5"/>
                            <constraint firstAttribute="height" constant="26" id="dh8-QL-WKt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeOff: 4h:00m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-uS-aaK">
                        <rect key="frame" x="138" y="33.5" width="132" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h:0m Reg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-ja-3B3" userLabel="Regular Time Label">
                        <rect key="frame" x="319" y="24" width="84" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OIj-ja-3B3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8Iq-Ea-bqJ"/>
                    <constraint firstItem="IMk-GL-yfH" firstAttribute="centerY" secondItem="aKE-BK-WNH" secondAttribute="centerY" id="8qz-hN-SGb"/>
                    <constraint firstItem="ItH-AE-7Ih" firstAttribute="leading" secondItem="IMk-GL-yfH" secondAttribute="trailing" constant="-29" id="Av6-jj-faT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OIj-ja-3B3" secondAttribute="trailing" id="C8x-bl-b4U"/>
                    <constraint firstItem="GfN-uS-aaK" firstAttribute="centerY" secondItem="ztd-gm-wYv" secondAttribute="centerY" id="Idi-b3-E5V"/>
                    <constraint firstItem="LrQ-H2-bNN" firstAttribute="leading" secondItem="ztd-gm-wYv" secondAttribute="trailing" constant="8" symbolic="YES" id="KR4-fx-uKz"/>
                    <constraint firstItem="ztd-gm-wYv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="Mtm-Iw-4zw"/>
                    <constraint firstItem="GfN-uS-aaK" firstAttribute="leading" secondItem="ztd-gm-wYv" secondAttribute="trailing" constant="16" id="O2o-f5-9RW"/>
                    <constraint firstItem="IMk-GL-yfH" firstAttribute="leading" secondItem="aKE-BK-WNH" secondAttribute="trailing" constant="10" id="RgP-Tb-8MN"/>
                    <constraint firstItem="ItH-AE-7Ih" firstAttribute="top" secondItem="IMk-GL-yfH" secondAttribute="bottom" constant="-24" id="dJP-kk-XGj"/>
                    <constraint firstItem="ztd-gm-wYv" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="7" id="hhb-jy-0bU"/>
                    <constraint firstItem="aKE-BK-WNH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="pSf-RE-gve"/>
                    <constraint firstItem="aKE-BK-WNH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="rNf-7O-gGI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GfN-uS-aaK" secondAttribute="bottom" constant="7" id="sbh-L4-VeO"/>
                    <constraint firstItem="LrQ-H2-bNN" firstAttribute="centerY" secondItem="ztd-gm-wYv" secondAttribute="centerY" id="y47-4S-7fe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="breakTimeLabel" destination="ztd-gm-wYv" id="ErC-xt-S5L"/>
                <outlet property="dateLabel" destination="aKE-BK-WNH" id="cj7-dU-gxR"/>
                <outlet property="issueCount" destination="ItH-AE-7Ih" id="oBt-rp-ckq"/>
                <outlet property="regularTimeLabel" destination="OIj-ja-3B3" id="15T-K7-xiB"/>
                <outlet property="separator" destination="LrQ-H2-bNN" id="tXZ-xp-x93"/>
                <outlet property="timeOffTimeLabel" destination="GfN-uS-aaK" id="ExK-Wq-nlH"/>
                <outlet property="violationImage" destination="IMk-GL-yfH" id="jTh-d5-cQg"/>
            </connections>
            <point key="canvasLocation" x="38" y="440"/>
        </tableViewCell>
    </objects>
</document>
