<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Open Sans 600.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="TimeLineCell">
            <rect key="frame" x="0.0" y="0.0" width="711" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="711" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-pR-DUn" userLabel="Descending Line View">
                        <rect key="frame" x="95" y="40" width="1" height="85"/>
                        <color key="backgroundColor" red="0.47781504759999999" green="0.47781504759999999" blue="0.47781504759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="MQ1-ey-hwq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yae-1R-j2J" userLabel="Time Label">
                        <rect key="frame" x="6" y="15" width="43" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPR-oZ-hNv">
                        <rect key="frame" x="81" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="8X1-bF-6Nm"/>
                            <constraint firstAttribute="width" constant="30" id="yLb-m3-0nR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="501" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Clocked In" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-1i-lhG" userLabel="Description Label">
                        <rect key="frame" x="122" y="13" width="167" height="97"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="167" id="KEZ-ms-bLi"/>
                            <constraint firstAttribute="height" constant="97" id="NTT-iz-O8v"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="21"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NTT-iz-O8v"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-Qy-fUW">
                        <rect key="frame" x="95" y="0.0" width="1" height="10"/>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ov-Ja-CeD">
                        <rect key="frame" x="54" y="18" width="16" height="12"/>
                        <color key="backgroundColor" red="0.95186548490322809" green="0.95864365158942355" blue="0.9127661433209775" alpha="0.0" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yae-1R-j2J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="40D-7u-o2X"/>
                    <constraint firstItem="zhD-1i-lhG" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="4gi-pu-9Pm"/>
                    <constraint firstItem="oh5-pR-DUn" firstAttribute="top" secondItem="PPR-oZ-hNv" secondAttribute="bottom" constant="-2" id="7eV-Fb-GBR"/>
                    <constraint firstItem="PPR-oZ-hNv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="73" id="8M9-15-77D"/>
                    <constraint firstItem="3Ov-Ja-CeD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="AUE-Kh-Ji7"/>
                    <constraint firstItem="Ige-Qy-fUW" firstAttribute="trailing" secondItem="oh5-pR-DUn" secondAttribute="trailing" id="CCt-5K-rVd"/>
                    <constraint firstItem="oh5-pR-DUn" firstAttribute="centerX" secondItem="PPR-oZ-hNv" secondAttribute="centerX" id="ImV-CL-eKP"/>
                    <constraint firstItem="Ige-Qy-fUW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="87" id="KTh-JP-y5K"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oh5-pR-DUn" secondAttribute="bottom" constant="-9.5" id="LgA-l1-faf"/>
                    <constraint firstAttribute="centerY" secondItem="zhD-1i-lhG" secondAttribute="centerY" constant="28.5" id="Moy-g6-lBQ"/>
                    <constraint firstItem="PPR-oZ-hNv" firstAttribute="leading" secondItem="yae-1R-j2J" secondAttribute="trailing" constant="32" id="Nfd-Ep-WV5"/>
                    <constraint firstItem="oh5-pR-DUn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="87" id="Ont-eP-htX"/>
                    <constraint firstItem="zhD-1i-lhG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="PJO-JI-6fk"/>
                    <constraint firstItem="PPR-oZ-hNv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="94" id="PXu-n9-RrH"/>
                    <constraint firstItem="Ige-Qy-fUW" firstAttribute="leading" secondItem="oh5-pR-DUn" secondAttribute="leading" id="XvR-xz-vpw"/>
                    <constraint firstItem="zhD-1i-lhG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="114" id="aqc-7W-Rhx"/>
                    <constraint firstItem="oh5-pR-DUn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="32" id="b1N-9E-zG4"/>
                    <constraint firstItem="Ige-Qy-fUW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="e9l-lK-UKC"/>
                    <constraint firstAttribute="centerY" secondItem="yae-1R-j2J" secondAttribute="centerY" constant="28" id="fJp-H2-l3z"/>
                    <constraint firstItem="PPR-oZ-hNv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="h0Z-a2-Kfk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zhD-1i-lhG" secondAttribute="bottom" constant="5" id="hUv-ZQ-ajV"/>
                    <constraint firstItem="PPR-oZ-hNv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="izU-YQ-q6N"/>
                    <constraint firstItem="PPR-oZ-hNv" firstAttribute="top" secondItem="Ige-Qy-fUW" secondAttribute="bottom" id="jei-dg-TjC"/>
                    <constraint firstItem="yae-1R-j2J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-2" id="oai-2b-tkI"/>
                    <constraint firstAttribute="centerY" secondItem="PPR-oZ-hNv" secondAttribute="centerY" constant="28.25" id="pYU-gJ-Y17"/>
                    <constraint firstItem="oh5-pR-DUn" firstAttribute="bottomMargin" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="269" id="sbb-8O-AcU"/>
                    <constraint firstItem="3Ov-Ja-CeD" firstAttribute="leading" secondItem="yae-1R-j2J" secondAttribute="trailing" constant="5" id="wkd-sk-OFI"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="fJp-H2-l3z"/>
                        <exclude reference="PXu-n9-RrH"/>
                        <exclude reference="h0Z-a2-Kfk"/>
                        <exclude reference="pYU-gJ-Y17"/>
                        <exclude reference="7eV-Fb-GBR"/>
                        <exclude reference="ImV-CL-eKP"/>
                        <exclude reference="sbb-8O-AcU"/>
                        <exclude reference="4gi-pu-9Pm"/>
                        <exclude reference="Moy-g6-lBQ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ampmLabel" destination="3Ov-Ja-CeD" id="Bfn-OM-Al1"/>
                <outlet property="ascendingLineView" destination="Ige-Qy-fUW" id="IkP-fI-eXA"/>
                <outlet property="descendingLineView" destination="oh5-pR-DUn" id="hJK-bW-cGm"/>
                <outlet property="descriptionLabel" destination="zhD-1i-lhG" id="gZP-PY-shZ"/>
                <outlet property="punchActionIconImageView" destination="PPR-oZ-hNv" id="EFu-hQ-Ijh"/>
                <outlet property="timeLabel" destination="yae-1R-j2J" id="BYk-B6-YG9"/>
            </connections>
            <point key="canvasLocation" x="-921.5" y="-198"/>
        </tableViewCell>
    </objects>
</document>
