<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviousApprovalsButtonViewController">
            <connections>
                <outlet property="topLineView" destination="9jz-9b-Rwa" id="qlp-m5-eXX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="L3T-Ob-I4d"/>
                <outlet property="viewPreviousApprovalsButton" destination="rXP-Ro-q3f" id="Qix-SY-dGs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jz-9b-Rwa" userLabel="Top Border Line View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                    <color key="backgroundColor" red="0.48680160984848486" green="0.48680160984848486" blue="0.48680160984848486" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" placeholder="YES" id="O8Z-ch-a27"/>
                        <constraint firstAttribute="height" priority="900" id="ywB-KQ-nYm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-Ro-q3f">
                    <rect key="frame" x="20" y="18" width="560" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ckY-yq-HQi"/>
                    </constraints>
                    <state key="normal" title="View Previous Approvals">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapViewTimesheetPeriod:" destination="-1" eventType="touchUpInside" id="bG6-aE-zY1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9jz-9b-Rwa" secondAttribute="trailing" id="KQY-LQ-ici"/>
                <constraint firstItem="9jz-9b-Rwa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P9i-Nw-Yql"/>
                <constraint firstItem="9jz-9b-Rwa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hBY-xf-Zag"/>
                <constraint firstItem="rXP-Ro-q3f" firstAttribute="top" secondItem="9jz-9b-Rwa" secondAttribute="bottom" constant="8" id="iVb-mw-ZIw"/>
                <constraint firstItem="rXP-Ro-q3f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mX5-sg-2z1"/>
                <constraint firstAttribute="trailing" secondItem="rXP-Ro-q3f" secondAttribute="trailing" constant="20" id="nz9-vL-6bI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="73" y="360"/>
        </view>
    </objects>
</document>
