<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jvx-ed-qTt" customClass="DarkGraySectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXc-tF-pLh" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineH_white-1px" translatesAutoresizingMaskIntoConstraints="NO" id="zyR-li-56Y">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YWk-yB-TUX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-xR-sax">
                            <rect key="frame" x="10" y="3" width="300" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" alpha="0.14000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineH_black-1px" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-0F-5fg">
                            <rect key="frame" x="0.0" y="25" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mH0-fo-4dI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LCa-xR-sax" secondAttribute="trailing" constant="10" id="01E-Ml-0G3"/>
                        <constraint firstAttribute="trailing" secondItem="zyR-li-56Y" secondAttribute="trailing" id="4X5-ei-Oj1"/>
                        <constraint firstAttribute="trailing" secondItem="eGJ-0F-5fg" secondAttribute="trailing" id="70W-ul-hka"/>
                        <constraint firstAttribute="bottom" secondItem="eGJ-0F-5fg" secondAttribute="bottom" id="fUv-bR-qRo"/>
                        <constraint firstItem="LCa-xR-sax" firstAttribute="leading" secondItem="vXc-tF-pLh" secondAttribute="leading" constant="10" id="kRN-3E-Iiu"/>
                        <constraint firstItem="eGJ-0F-5fg" firstAttribute="leading" secondItem="vXc-tF-pLh" secondAttribute="leading" id="mwS-jJ-bMG"/>
                        <constraint firstItem="zyR-li-56Y" firstAttribute="leading" secondItem="vXc-tF-pLh" secondAttribute="leading" id="s6U-so-zgM"/>
                        <constraint firstItem="LCa-xR-sax" firstAttribute="top" secondItem="zyR-li-56Y" secondAttribute="bottom" constant="2" id="sKI-dJ-mLf"/>
                        <constraint firstItem="zyR-li-56Y" firstAttribute="top" secondItem="vXc-tF-pLh" secondAttribute="top" id="zXE-vJ-gzK"/>
                        <constraint firstItem="eGJ-0F-5fg" firstAttribute="top" secondItem="LCa-xR-sax" secondAttribute="bottom" constant="1" id="zyq-Hg-t5k"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vXc-tF-pLh" firstAttribute="top" secondItem="jvx-ed-qTt" secondAttribute="top" id="1M4-8J-p2h"/>
                <constraint firstAttribute="trailing" secondItem="vXc-tF-pLh" secondAttribute="trailing" id="rCM-z6-9bi"/>
                <constraint firstItem="vXc-tF-pLh" firstAttribute="leading" secondItem="jvx-ed-qTt" secondAttribute="leading" id="rZG-0q-jUY"/>
                <constraint firstAttribute="bottom" secondItem="vXc-tF-pLh" secondAttribute="bottom" id="sNx-1Z-I3P"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="LCa-xR-sax" id="HXT-ZG-8E0"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="lineH_black-1px" width="1" height="1"/>
        <image name="lineH_white-1px" width="1" height="1"/>
    </resources>
</document>
