<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TeamTimeActivityCell" rowHeight="34" id="pbc-mZ-bVG" customClass="TeamTimeActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbc-mZ-bVG" id="8GQ-0H-9Iq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu9-QZ-IsP">
                        <rect key="frame" x="10" y="6" width="233" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88:88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTK-7V-kMz">
                        <rect key="frame" x="253" y="6" width="57" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="GQR-QC-b7q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CTK-7V-kMz" firstAttribute="leading" secondItem="Uu9-QZ-IsP" secondAttribute="trailing" constant="10" id="6eO-D6-VpQ"/>
                    <constraint firstItem="Uu9-QZ-IsP" firstAttribute="top" secondItem="8GQ-0H-9Iq" secondAttribute="top" constant="6" id="7zH-cz-fVJ"/>
                    <constraint firstAttribute="trailing" secondItem="CTK-7V-kMz" secondAttribute="trailing" constant="10" id="ADi-vE-0fT"/>
                    <constraint firstItem="Uu9-QZ-IsP" firstAttribute="leading" secondItem="8GQ-0H-9Iq" secondAttribute="leading" constant="10" id="J85-pN-1Gw"/>
                    <constraint firstAttribute="bottom" secondItem="CTK-7V-kMz" secondAttribute="bottom" constant="6" id="nuP-jH-Uj5"/>
                    <constraint firstAttribute="bottom" secondItem="Uu9-QZ-IsP" secondAttribute="bottom" constant="6" id="tIy-Fo-XO6"/>
                    <constraint firstItem="CTK-7V-kMz" firstAttribute="top" secondItem="8GQ-0H-9Iq" secondAttribute="top" constant="6" id="ulC-cY-VEj"/>
                    <constraint firstAttribute="trailing" secondItem="Uu9-QZ-IsP" secondAttribute="trailing" priority="750" constant="10" id="zxu-hb-T3l"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <inset key="separatorInset" minX="320" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="durationLabel" destination="CTK-7V-kMz" id="Eve-jj-oGv"/>
                <outlet property="durationLabelLeading" destination="6eO-D6-VpQ" id="ZRe-p9-Dq9"/>
                <outlet property="titleLabel" destination="Uu9-QZ-IsP" id="xqN-sj-Dkq"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
