<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TeamTimePairCell" id="JMB-7l-667" customClass="TeamTimePairCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMB-7l-667" id="cVb-yK-0zH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-ob-9TA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM5-hy-jL7" userLabel="In">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="43"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-R3-qbL">
                                        <rect key="frame" x="46" y="12" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jcu-Ct-ZkH"/>
                                            <constraint firstAttribute="width" constant="47" id="aoz-m1-0WK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_IN-Tag-Green" translatesAutoresizingMaskIntoConstraints="NO" id="qUy-5i-Qmm">
                                        <rect key="frame" x="25" y="15" width="26" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="ZZH-7e-B1q"/>
                                            <constraint firstAttribute="height" constant="16" id="jBg-xI-vdE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-Hu-7hH">
                                        <rect key="frame" x="25" y="15" width="26" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="V69-1e-NZz"/>
                                            <constraint firstAttribute="width" constant="26" id="hqy-vJ-RhK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-1Y-fld">
                                        <rect key="frame" x="96" y="15" width="15" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="O44-SM-hJm"/>
                                            <constraint firstAttribute="width" constant="15" id="icF-FB-WKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_missingIn-Tag" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-AM-1Yz">
                                        <rect key="frame" x="25" y="15" width="34" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="S5x-Md-DKA"/>
                                            <constraint firstAttribute="width" constant="34" id="gGd-yO-fub"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-Ih-CiY">
                                        <rect key="frame" x="37" y="15" width="24" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="KkC-jA-3ba"/>
                                            <constraint firstAttribute="height" constant="16" id="s3Z-nR-ivV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXr-KU-syQ">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inBtnClicked:" destination="JMB-7l-667" eventType="touchUpInside" id="A1V-jN-2UY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zVZ-AM-1Yz" firstAttribute="centerY" secondItem="PM5-hy-jL7" secondAttribute="centerY" constant="1.5" id="0Hx-Kq-8zS"/>
                                    <constraint firstItem="hoi-1Y-fld" firstAttribute="centerY" secondItem="PM5-hy-jL7" secondAttribute="centerY" constant="-1" id="0o2-jn-TMV"/>
                                    <constraint firstAttribute="bottom" secondItem="oXr-KU-syQ" secondAttribute="bottom" id="BUP-k3-1EX"/>
                                    <constraint firstItem="RAy-R3-qbL" firstAttribute="centerY" secondItem="PM5-hy-jL7" secondAttribute="centerY" constant="1" id="CXm-SX-YOe"/>
                                    <constraint firstItem="hoi-1Y-fld" firstAttribute="centerX" secondItem="PM5-hy-jL7" secondAttribute="centerX" constant="46" id="EZk-lD-J5W"/>
                                    <constraint firstItem="qUy-5i-Qmm" firstAttribute="centerX" secondItem="PM5-hy-jL7" secondAttribute="centerX" constant="-19.5" id="IDu-v4-RaO"/>
                                    <constraint firstItem="oXr-KU-syQ" firstAttribute="leading" secondItem="PM5-hy-jL7" secondAttribute="leading" id="IU6-V1-wG5"/>
                                    <constraint firstItem="Kc9-Ih-CiY" firstAttribute="centerX" secondItem="PM5-hy-jL7" secondAttribute="centerX" constant="-8.5" id="LaM-IQ-A21"/>
                                    <constraint firstAttribute="trailing" secondItem="oXr-KU-syQ" secondAttribute="trailing" constant="1" id="ULA-Ht-FA3"/>
                                    <constraint firstItem="BYh-Hu-7hH" firstAttribute="centerY" secondItem="PM5-hy-jL7" secondAttribute="centerY" constant="1.5" id="V82-8r-Ka0"/>
                                    <constraint firstItem="RAy-R3-qbL" firstAttribute="centerX" secondItem="PM5-hy-jL7" secondAttribute="centerX" constant="12" id="YrD-PB-I7g"/>
                                    <constraint firstItem="BYh-Hu-7hH" firstAttribute="centerX" secondItem="PM5-hy-jL7" secondAttribute="centerX" constant="-19.5" id="a1F-JN-Ml9"/>
                                    <constraint firstItem="Kc9-Ih-CiY" firstAttribute="centerY" secondItem="PM5-hy-jL7" secondAttribute="centerY" constant="1.5" id="bNa-eF-L46"/>
                                    <constraint firstItem="qUy-5i-Qmm" firstAttribute="centerY" secondItem="PM5-hy-jL7" secondAttribute="centerY" constant="1.5" id="gx9-qs-50T"/>
                                    <constraint firstItem="zVZ-AM-1Yz" firstAttribute="centerX" secondItem="PM5-hy-jL7" secondAttribute="centerX" constant="-15.5" id="rIE-d3-YSE"/>
                                    <constraint firstItem="oXr-KU-syQ" firstAttribute="top" secondItem="PM5-hy-jL7" secondAttribute="top" id="zJp-vm-6SB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-ml-cOK" userLabel="Out">
                                <rect key="frame" x="115" y="0.0" width="115" height="43"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlr-d2-YUF">
                                        <rect key="frame" x="48" y="12" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="l4U-Da-jVk"/>
                                            <constraint firstAttribute="height" constant="21" id="qVq-Rz-Kov"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_OUT-Tag-Gray" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-mA-bOJ">
                                        <rect key="frame" x="27" y="15" width="26" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="QEH-jR-wur"/>
                                            <constraint firstAttribute="width" constant="26" id="bYq-kJ-6MG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-mj-mog">
                                        <rect key="frame" x="27" y="15" width="26" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="G1w-M2-29d"/>
                                            <constraint firstAttribute="height" constant="16" id="cgL-Ab-jmG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-Ag-03G">
                                        <rect key="frame" x="97" y="15" width="15" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="dFo-v6-KyQ"/>
                                            <constraint firstAttribute="height" constant="11" id="rSM-6O-jsD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_missingOut-Tag" translatesAutoresizingMaskIntoConstraints="NO" id="ZOf-bg-4SU">
                                        <rect key="frame" x="27" y="15" width="44" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="BeQ-4s-Xii"/>
                                            <constraint firstAttribute="height" constant="16" id="sCi-N9-9iv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-UM-xFB">
                                        <rect key="frame" x="43" y="14" width="27" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="L64-ZM-ZmE"/>
                                            <constraint firstAttribute="height" constant="19" id="kba-Jl-geG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-UJ-SV0">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="outBtnClicked:" destination="JMB-7l-667" eventType="touchUpInside" id="Onk-Vo-yq5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZOf-bg-4SU" firstAttribute="centerX" secondItem="r6v-ml-cOK" secondAttribute="centerX" constant="-9" id="2Hr-mx-FLY"/>
                                    <constraint firstItem="ReE-UJ-SV0" firstAttribute="leading" secondItem="r6v-ml-cOK" secondAttribute="leading" id="6t8-Qe-QWo"/>
                                    <constraint firstAttribute="trailing" secondItem="ReE-UJ-SV0" secondAttribute="trailing" constant="-1" id="AW5-BZ-E98"/>
                                    <constraint firstItem="PTJ-mA-bOJ" firstAttribute="centerX" secondItem="r6v-ml-cOK" secondAttribute="centerX" constant="-18" id="AfS-2U-9Qy"/>
                                    <constraint firstItem="wDb-UM-xFB" firstAttribute="centerX" secondItem="r6v-ml-cOK" secondAttribute="centerX" constant="-1" id="NuJ-bf-Chh"/>
                                    <constraint firstItem="CxY-mj-mog" firstAttribute="centerX" secondItem="r6v-ml-cOK" secondAttribute="centerX" constant="-18" id="bSd-a0-qdJ"/>
                                    <constraint firstItem="wlr-d2-YUF" firstAttribute="centerY" secondItem="r6v-ml-cOK" secondAttribute="centerY" constant="1" id="bY8-ik-1aA"/>
                                    <constraint firstItem="CxY-mj-mog" firstAttribute="centerY" secondItem="r6v-ml-cOK" secondAttribute="centerY" constant="1.5" id="bzR-OZ-yqj"/>
                                    <constraint firstItem="xG2-Ag-03G" firstAttribute="centerY" secondItem="r6v-ml-cOK" secondAttribute="centerY" constant="-1" id="g11-bT-A6l"/>
                                    <constraint firstItem="PTJ-mA-bOJ" firstAttribute="centerY" secondItem="r6v-ml-cOK" secondAttribute="centerY" constant="1.5" id="lyb-BQ-t3K"/>
                                    <constraint firstItem="wlr-d2-YUF" firstAttribute="centerX" secondItem="r6v-ml-cOK" secondAttribute="centerX" constant="13.5" id="mmZ-aH-DQT"/>
                                    <constraint firstItem="xG2-Ag-03G" firstAttribute="centerX" secondItem="r6v-ml-cOK" secondAttribute="centerX" constant="46.5" id="uUd-00-IBB"/>
                                    <constraint firstItem="ZOf-bg-4SU" firstAttribute="centerY" secondItem="r6v-ml-cOK" secondAttribute="centerY" constant="1.5" id="v2G-iz-tWJ"/>
                                    <constraint firstItem="ReE-UJ-SV0" firstAttribute="top" secondItem="r6v-ml-cOK" secondAttribute="top" id="xRD-K6-er3"/>
                                    <constraint firstAttribute="bottom" secondItem="ReE-UJ-SV0" secondAttribute="bottom" id="xe9-mZ-tbh"/>
                                    <constraint firstItem="wDb-UM-xFB" firstAttribute="centerY" secondItem="r6v-ml-cOK" secondAttribute="centerY" constant="2" id="zfX-ez-usy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-vd-Bek" userLabel="Hours">
                                <rect key="frame" x="230" y="0.0" width="90" height="43"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPW-Wa-9ld">
                                        <rect key="frame" x="16" y="11" width="57" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="L2v-7D-doX"/>
                                            <constraint firstAttribute="width" constant="57" id="xC3-c5-Jcn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KPW-Wa-9ld" firstAttribute="centerX" secondItem="Iep-vd-Bek" secondAttribute="centerX" id="ayN-qT-eIR"/>
                                    <constraint firstItem="KPW-Wa-9ld" firstAttribute="top" secondItem="Iep-vd-Bek" secondAttribute="top" constant="11" id="nov-Eb-JU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Iep-vd-Bek" firstAttribute="leading" secondItem="r6v-ml-cOK" secondAttribute="trailing" id="366-bs-kfm"/>
                            <constraint firstAttribute="bottom" secondItem="Iep-vd-Bek" secondAttribute="bottom" id="B7h-QH-Vp9"/>
                            <constraint firstAttribute="trailing" secondItem="Iep-vd-Bek" secondAttribute="trailing" id="Ch8-Wv-5yk"/>
                            <constraint firstAttribute="bottom" secondItem="r6v-ml-cOK" secondAttribute="bottom" id="D2n-YQ-Ppa"/>
                            <constraint firstItem="PM5-hy-jL7" firstAttribute="top" secondItem="ACN-ob-9TA" secondAttribute="top" id="EZM-Mh-Ue6"/>
                            <constraint firstItem="r6v-ml-cOK" firstAttribute="leading" secondItem="PM5-hy-jL7" secondAttribute="trailing" id="P8J-U4-CDf"/>
                            <constraint firstItem="r6v-ml-cOK" firstAttribute="top" secondItem="ACN-ob-9TA" secondAttribute="top" id="S4y-OP-0oZ"/>
                            <constraint firstAttribute="bottom" secondItem="PM5-hy-jL7" secondAttribute="bottom" id="cw8-oj-GnI"/>
                            <constraint firstItem="PM5-hy-jL7" firstAttribute="leading" secondItem="ACN-ob-9TA" secondAttribute="leading" id="hIX-il-wFm"/>
                            <constraint firstItem="r6v-ml-cOK" firstAttribute="width" secondItem="PM5-hy-jL7" secondAttribute="width" id="hWG-zg-pcv"/>
                            <constraint firstItem="Iep-vd-Bek" firstAttribute="top" secondItem="ACN-ob-9TA" secondAttribute="top" id="jGP-dV-aaU"/>
                            <constraint firstItem="Iep-vd-Bek" firstAttribute="width" secondItem="r6v-ml-cOK" secondAttribute="width" multiplier="0.77" constant="1" id="oOJ-Uk-N6t"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_transferredTag-Green" translatesAutoresizingMaskIntoConstraints="NO" id="zJN-UP-ubW">
                        <rect key="frame" x="0.0" y="-1" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="IqQ-pV-qaB"/>
                            <constraint firstAttribute="height" constant="10" id="qLy-HF-wfF"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_transferredTag-Green" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-rF-vHZ">
                        <rect key="frame" x="115" y="-1" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="CJA-Nk-KOm"/>
                            <constraint firstAttribute="height" constant="10" id="fR0-ZP-GHJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editedtriangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-bo-gsO">
                        <rect key="frame" x="220" y="-1" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="01O-qK-sMU"/>
                            <constraint firstAttribute="height" constant="10" id="Trx-su-Ja2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editedtriangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="TvR-Uh-ehe">
                        <rect key="frame" x="105" y="-1" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Gen-pT-pQB"/>
                            <constraint firstAttribute="width" constant="10" id="YN0-zc-YOz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="lZc-rF-vHZ" firstAttribute="top" secondItem="cVb-yK-0zH" secondAttribute="top" constant="-1" id="4z3-FG-UVO"/>
                    <constraint firstItem="dVP-bo-gsO" firstAttribute="trailing" secondItem="r6v-ml-cOK" secondAttribute="trailing" id="5ae-9t-O2h"/>
                    <constraint firstItem="ACN-ob-9TA" firstAttribute="leading" secondItem="cVb-yK-0zH" secondAttribute="leading" id="8f3-KW-lVc"/>
                    <constraint firstAttribute="bottom" secondItem="ACN-ob-9TA" secondAttribute="bottom" id="AcG-fF-HPa"/>
                    <constraint firstItem="zJN-UP-ubW" firstAttribute="leading" secondItem="cVb-yK-0zH" secondAttribute="leading" id="B2y-CB-ORZ"/>
                    <constraint firstItem="zJN-UP-ubW" firstAttribute="top" secondItem="cVb-yK-0zH" secondAttribute="top" constant="-1" id="BKk-Ax-G22"/>
                    <constraint firstItem="lZc-rF-vHZ" firstAttribute="leading" secondItem="r6v-ml-cOK" secondAttribute="leading" id="GCY-4A-zOo"/>
                    <constraint firstItem="TvR-Uh-ehe" firstAttribute="trailing" secondItem="PM5-hy-jL7" secondAttribute="trailing" id="I4c-Uw-xge"/>
                    <constraint firstAttribute="trailing" secondItem="ACN-ob-9TA" secondAttribute="trailing" id="N01-vf-ABt"/>
                    <constraint firstItem="TvR-Uh-ehe" firstAttribute="top" secondItem="cVb-yK-0zH" secondAttribute="top" constant="-1" id="OQv-oP-Oh7"/>
                    <constraint firstItem="dVP-bo-gsO" firstAttribute="top" secondItem="cVb-yK-0zH" secondAttribute="top" constant="-1" id="gZh-lX-B4Y"/>
                    <constraint firstItem="ACN-ob-9TA" firstAttribute="top" secondItem="cVb-yK-0zH" secondAttribute="top" id="mF1-EW-n49"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="containerView" destination="ACN-ob-9TA" id="dXY-a5-0Lo"/>
                <outlet property="hoursLabel" destination="KPW-Wa-9ld" id="OJC-HB-5Nm"/>
                <outlet property="inAMPMLabel" destination="hoi-1Y-fld" id="KUh-Vl-goD"/>
                <outlet property="inBtn" destination="oXr-KU-syQ" id="n94-uS-sdD"/>
                <outlet property="inImageView" destination="qUy-5i-Qmm" id="nsT-zr-VhV"/>
                <outlet property="inMissingPunchLabel" destination="Kc9-Ih-CiY" id="i7Z-h8-Cg8"/>
                <outlet property="inPunchLabel" destination="BYh-Hu-7hH" id="QXa-Vg-xIR"/>
                <outlet property="inTimeLabel" destination="RAy-R3-qbL" id="vFK-b6-EJ3"/>
                <outlet property="inmanualImageView" destination="TvR-Uh-ehe" id="Dkk-mK-hnn"/>
                <outlet property="missingInTag" destination="zVZ-AM-1Yz" id="9hb-5S-omf"/>
                <outlet property="missingOutTag" destination="ZOf-bg-4SU" id="PX9-US-wZZ"/>
                <outlet property="outAMPMLabel" destination="xG2-Ag-03G" id="PI7-z8-VXo"/>
                <outlet property="outBtn" destination="ReE-UJ-SV0" id="5EO-k0-kj8"/>
                <outlet property="outImageView" destination="PTJ-mA-bOJ" id="uub-i5-0zt"/>
                <outlet property="outMissingPunchLabel" destination="wDb-UM-xFB" id="1Jj-Dy-5GA"/>
                <outlet property="outPunchLabel" destination="CxY-mj-mog" id="CHk-vJ-gav"/>
                <outlet property="outTimeLabel" destination="wlr-d2-YUF" id="EiE-zd-2ix"/>
                <outlet property="outmanualImageView" destination="dVP-bo-gsO" id="Xaf-FV-UKb"/>
                <outlet property="transferredTag" destination="zJN-UP-ubW" id="YBn-lT-t62"/>
                <outlet property="transferredTag2" destination="lZc-rF-vHZ" id="qKK-ur-lef"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="editedtriangle.png" width="10" height="10"/>
        <image name="icon_IN-Tag-Green" width="52" height="32"/>
        <image name="icon_OUT-Tag-Gray" width="52" height="32"/>
        <image name="icon_missingIn-Tag" width="40" height="16"/>
        <image name="icon_missingOut-Tag" width="44" height="16"/>
        <image name="icon_transferredTag-Green" width="10" height="10"/>
    </resources>
</document>
