<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TeamTimeLocationCell" rowHeight="66" id="7Qf-6X-02R" customClass="TeamTimeLocationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Qf-6X-02R" id="07G-Nl-frl">
                <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-3h-RrO" userLabel="In">
                        <rect key="frame" x="0.0" y="8" width="92" height="21"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgO-Uc-tJ9">
                                <rect key="frame" x="23" y="0.0" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="NaV-Zd-u33"/>
                                    <constraint firstAttribute="height" constant="21" id="gJ9-7v-XBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_IN-Tag-Green" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-XN-3fP">
                                <rect key="frame" x="8" y="2" width="26" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="sjX-09-avU"/>
                                    <constraint firstAttribute="width" constant="26" id="yPr-2B-wzn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOk-kB-N04">
                                <rect key="frame" x="8" y="2" width="26" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="dYd-RB-Pcq"/>
                                    <constraint firstAttribute="height" constant="16" id="vCa-QU-jL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-69-RVh">
                                <rect key="frame" x="72" y="3" width="15" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="QXd-tN-9Vl"/>
                                    <constraint firstAttribute="width" constant="15" id="S9b-CC-nRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_missingIn-Tag" translatesAutoresizingMaskIntoConstraints="NO" id="Kw2-vc-AJg">
                                <rect key="frame" x="8" y="2" width="34" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6o2-zA-muH"/>
                                    <constraint firstAttribute="width" constant="34" id="rar-BF-5ds"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY2-x4-o68">
                                <rect key="frame" x="21" y="2" width="24" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="G9T-kk-UE2"/>
                                    <constraint firstAttribute="width" constant="24" id="MdV-sR-Kgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7So-hG-MwH"/>
                            <constraint firstItem="SDh-69-RVh" firstAttribute="top" secondItem="aJr-3h-RrO" secondAttribute="top" constant="3" id="8h5-oS-bzP"/>
                            <constraint firstItem="ZgO-Uc-tJ9" firstAttribute="top" secondItem="aJr-3h-RrO" secondAttribute="top" id="Ctr-C1-77M"/>
                            <constraint firstItem="vwX-XN-3fP" firstAttribute="top" secondItem="aJr-3h-RrO" secondAttribute="top" constant="2" id="PQT-HK-BPX"/>
                            <constraint firstItem="Kw2-vc-AJg" firstAttribute="leading" secondItem="aJr-3h-RrO" secondAttribute="leading" constant="8" id="ZEK-jY-TnW"/>
                            <constraint firstItem="SDh-69-RVh" firstAttribute="leading" secondItem="ZgO-Uc-tJ9" secondAttribute="trailing" constant="2" id="aYM-WW-CCt"/>
                            <constraint firstItem="WY2-x4-o68" firstAttribute="top" secondItem="aJr-3h-RrO" secondAttribute="top" constant="2" id="hmc-rE-eYx"/>
                            <constraint firstItem="Kw2-vc-AJg" firstAttribute="top" secondItem="aJr-3h-RrO" secondAttribute="top" constant="2" id="icg-Rx-Vjw"/>
                            <constraint firstItem="qOk-kB-N04" firstAttribute="leading" secondItem="aJr-3h-RrO" secondAttribute="leading" constant="8" id="llT-ii-607"/>
                            <constraint firstItem="qOk-kB-N04" firstAttribute="top" secondItem="aJr-3h-RrO" secondAttribute="top" constant="2" id="nJe-gN-mMX"/>
                            <constraint firstItem="WY2-x4-o68" firstAttribute="leading" secondItem="aJr-3h-RrO" secondAttribute="leading" constant="21" id="rpb-vj-KYb"/>
                            <constraint firstItem="ZgO-Uc-tJ9" firstAttribute="leading" secondItem="aJr-3h-RrO" secondAttribute="leading" constant="23" id="sUM-22-M1K"/>
                            <constraint firstAttribute="width" constant="92" id="ym2-m4-iK0"/>
                            <constraint firstItem="vwX-XN-3fP" firstAttribute="leading" secondItem="aJr-3h-RrO" secondAttribute="leading" constant="8" id="zvv-yK-2Pe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-mP-s2w" userLabel="Out">
                        <rect key="frame" x="0.0" y="39" width="92" height="21"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-NM-Koq">
                                <rect key="frame" x="23" y="0.0" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="a4J-HG-zjF"/>
                                    <constraint firstAttribute="height" constant="21" id="pYF-26-cAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_OUT-Tag-Gray" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-ry-dmg">
                                <rect key="frame" x="8" y="2" width="26" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Jb6-Te-n3c"/>
                                    <constraint firstAttribute="width" constant="26" id="ko8-cK-VHe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-gI-X2N">
                                <rect key="frame" x="8" y="2" width="26" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Bxg-Jv-mlC"/>
                                    <constraint firstAttribute="height" constant="16" id="k4i-Dz-rnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-IV-P5T">
                                <rect key="frame" x="72" y="3" width="15" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="VLV-dQ-qew"/>
                                    <constraint firstAttribute="width" constant="15" id="plz-8c-MI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_missingOut-Tag" translatesAutoresizingMaskIntoConstraints="NO" id="Km4-fe-5K3">
                                <rect key="frame" x="8" y="2" width="44" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="RcW-c0-InE"/>
                                    <constraint firstAttribute="height" constant="16" id="az7-B9-CwO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-pt-aDA">
                                <rect key="frame" x="25" y="1" width="27" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="1si-Hk-qEj"/>
                                    <constraint firstAttribute="width" constant="27" id="fzP-Dn-uuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Km4-fe-5K3" firstAttribute="top" secondItem="IT0-mP-s2w" secondAttribute="top" constant="2" id="2lL-0l-T1b"/>
                            <constraint firstItem="Xaz-IV-P5T" firstAttribute="top" secondItem="IT0-mP-s2w" secondAttribute="top" constant="3" id="5Ms-y1-mvb"/>
                            <constraint firstItem="ws8-pt-aDA" firstAttribute="leading" secondItem="IT0-mP-s2w" secondAttribute="leading" constant="25" id="5lI-aU-Ic3"/>
                            <constraint firstItem="wvv-gI-X2N" firstAttribute="top" secondItem="IT0-mP-s2w" secondAttribute="top" constant="2" id="93l-nQ-QZL"/>
                            <constraint firstItem="ws8-pt-aDA" firstAttribute="top" secondItem="IT0-mP-s2w" secondAttribute="top" constant="1" id="FMt-cI-oE3"/>
                            <constraint firstAttribute="height" constant="21" id="HMO-n3-gGK"/>
                            <constraint firstItem="jd7-NM-Koq" firstAttribute="top" secondItem="IT0-mP-s2w" secondAttribute="top" id="Ud1-vd-9wT"/>
                            <constraint firstItem="jd7-NM-Koq" firstAttribute="leading" secondItem="IT0-mP-s2w" secondAttribute="leading" constant="23" id="aH8-2u-YDb"/>
                            <constraint firstItem="wvv-gI-X2N" firstAttribute="leading" secondItem="IT0-mP-s2w" secondAttribute="leading" constant="8" id="dGt-om-OZZ"/>
                            <constraint firstItem="pbS-ry-dmg" firstAttribute="top" secondItem="IT0-mP-s2w" secondAttribute="top" constant="2" id="f2I-WA-Nsy"/>
                            <constraint firstAttribute="width" constant="92" id="fVA-Xo-zAq"/>
                            <constraint firstItem="Km4-fe-5K3" firstAttribute="leading" secondItem="IT0-mP-s2w" secondAttribute="leading" constant="8" id="ihu-9D-vXO"/>
                            <constraint firstItem="pbS-ry-dmg" firstAttribute="leading" secondItem="IT0-mP-s2w" secondAttribute="leading" constant="8" id="sbm-Mf-DKu"/>
                            <constraint firstItem="Xaz-IV-P5T" firstAttribute="leading" secondItem="jd7-NM-Koq" secondAttribute="trailing" constant="2" id="zWC-EC-x9n"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T23-Yj-4Xb">
                        <rect key="frame" x="97" y="8" width="180" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Oap-Bb-ZrL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODG-ej-yRb">
                        <rect key="frame" x="97" y="39" width="180" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Nb3-1F-UDN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_transferredTag-Green" translatesAutoresizingMaskIntoConstraints="NO" id="bEj-OQ-Uru">
                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="TBh-4U-iJx"/>
                            <constraint firstAttribute="height" constant="10" id="Um4-oM-xut"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editedtriangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-Tq-xLC">
                        <rect key="frame" x="310" y="0.0" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="YFm-XA-KgB"/>
                            <constraint firstAttribute="height" constant="10" id="acn-oY-ZHe"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editedtriangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="WjM-ZK-asL">
                        <rect key="frame" x="310" y="32" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="L6X-45-RXE"/>
                            <constraint firstAttribute="width" constant="10" id="ekq-fd-vjp"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_transferredTag-Green" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-9W-s9Y">
                        <rect key="frame" x="0.0" y="32" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="d1A-dA-r54"/>
                            <constraint firstAttribute="width" constant="10" id="mk8-d8-xxE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EZe-Tq-xLC" secondAttribute="trailing" constant="-33" id="0wO-5b-L5X"/>
                    <constraint firstItem="WjM-ZK-asL" firstAttribute="top" secondItem="EZe-Tq-xLC" secondAttribute="bottom" constant="22" id="48q-rg-x8o"/>
                    <constraint firstItem="bEj-OQ-Uru" firstAttribute="top" secondItem="07G-Nl-frl" secondAttribute="top" id="5VB-hP-xhr"/>
                    <constraint firstItem="ODG-ej-yRb" firstAttribute="top" secondItem="T23-Yj-4Xb" secondAttribute="bottom" constant="10" id="7SE-XS-CQM"/>
                    <constraint firstAttribute="trailing" secondItem="WjM-ZK-asL" secondAttribute="trailing" constant="-33" id="95I-Cd-6UH"/>
                    <constraint firstItem="aJr-3h-RrO" firstAttribute="leading" secondItem="07G-Nl-frl" secondAttribute="leading" id="Hgi-Yu-wPP"/>
                    <constraint firstItem="T23-Yj-4Xb" firstAttribute="leading" secondItem="aJr-3h-RrO" secondAttribute="trailing" constant="5" id="MmE-F0-lze"/>
                    <constraint firstAttribute="trailing" secondItem="T23-Yj-4Xb" secondAttribute="trailing" constant="10" id="NKY-cP-Quw"/>
                    <constraint firstItem="aJr-3h-RrO" firstAttribute="top" secondItem="07G-Nl-frl" secondAttribute="top" constant="8" id="VfB-a6-4Hf"/>
                    <constraint firstItem="ODG-ej-yRb" firstAttribute="leading" secondItem="IT0-mP-s2w" secondAttribute="trailing" constant="5" id="Wup-jj-SK0"/>
                    <constraint firstItem="IT0-mP-s2w" firstAttribute="leading" secondItem="07G-Nl-frl" secondAttribute="leading" id="aRt-sK-CII"/>
                    <constraint firstItem="EZe-Tq-xLC" firstAttribute="top" secondItem="07G-Nl-frl" secondAttribute="top" id="f3Q-CK-fRs"/>
                    <constraint firstAttribute="trailing" secondItem="ODG-ej-yRb" secondAttribute="trailing" constant="10" id="gRB-NW-0AF"/>
                    <constraint firstItem="IT0-mP-s2w" firstAttribute="top" secondItem="aJr-3h-RrO" secondAttribute="bottom" constant="10" id="lVk-2Z-GI6"/>
                    <constraint firstItem="btQ-9W-s9Y" firstAttribute="leading" secondItem="07G-Nl-frl" secondAttribute="leading" id="pdF-bd-bQw"/>
                    <constraint firstItem="bEj-OQ-Uru" firstAttribute="leading" secondItem="07G-Nl-frl" secondAttribute="leading" id="uGn-ud-Tk9"/>
                    <constraint firstItem="btQ-9W-s9Y" firstAttribute="top" secondItem="aJr-3h-RrO" secondAttribute="bottom" constant="3" id="ucP-K4-vBM"/>
                    <constraint firstItem="T23-Yj-4Xb" firstAttribute="top" secondItem="07G-Nl-frl" secondAttribute="top" constant="8" id="xlY-ce-hlC"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="320" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="inAMPMLabel" destination="SDh-69-RVh" id="4Hh-xO-W9p"/>
                <outlet property="inImageView" destination="vwX-XN-3fP" id="CQI-5z-rli"/>
                <outlet property="inLocationLabel" destination="T23-Yj-4Xb" id="eHf-9g-nCG"/>
                <outlet property="inMissingPunchLabel" destination="WY2-x4-o68" id="ExK-OU-17V"/>
                <outlet property="inPunchLabel" destination="qOk-kB-N04" id="3LH-aA-Cbz"/>
                <outlet property="inTimeLabel" destination="ZgO-Uc-tJ9" id="lBt-gE-LzA"/>
                <outlet property="inmanualImageView" destination="EZe-Tq-xLC" id="A7P-R7-fMp"/>
                <outlet property="missingInTag" destination="Kw2-vc-AJg" id="zWh-fR-gzL"/>
                <outlet property="missingOutTag" destination="Km4-fe-5K3" id="RSd-0m-6J9"/>
                <outlet property="outAMPMLabel" destination="Xaz-IV-P5T" id="M4F-TU-tBn"/>
                <outlet property="outImageView" destination="pbS-ry-dmg" id="cad-6K-SUh"/>
                <outlet property="outLocationLabel" destination="ODG-ej-yRb" id="VT9-eP-E9X"/>
                <outlet property="outMissingPunchLabel" destination="ws8-pt-aDA" id="rYq-gs-aQ5"/>
                <outlet property="outPunchLabel" destination="wvv-gI-X2N" id="54z-o9-n2V"/>
                <outlet property="outTimeLabel" destination="jd7-NM-Koq" id="fTZ-kf-eKc"/>
                <outlet property="outmanualImageView" destination="WjM-ZK-asL" id="Hn7-m9-itO"/>
                <outlet property="transferredTag" destination="bEj-OQ-Uru" id="yPR-2T-kqh"/>
                <outlet property="transferredTag2" destination="btQ-9W-s9Y" id="VO6-9p-GY2"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="editedtriangle.png" width="10" height="10"/>
        <image name="icon_IN-Tag-Green" width="52" height="32"/>
        <image name="icon_OUT-Tag-Gray" width="52" height="32"/>
        <image name="icon_missingIn-Tag" width="40" height="16"/>
        <image name="icon_missingOut-Tag" width="44" height="16"/>
        <image name="icon_transferredTag-Green" width="10" height="10"/>
    </resources>
</document>
