<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorBannerViewController">
            <connections>
                <outlet property="dateLabel" destination="kIh-Fz-PS8" id="o6R-X8-mGp"/>
                <outlet property="errorLabel" destination="kUb-tl-NXh" id="yfo-Iw-4SD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.94999999999999996" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-tl-NXh">
                    <rect key="frame" x="0.0" y="5" width="600" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="la4-lz-1SL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIh-Fz-PS8">
                    <rect key="frame" x="0.0" y="26" width="600" height="569"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kUb-tl-NXh" secondAttribute="trailing" id="18j-28-kn4"/>
                <constraint firstAttribute="bottom" secondItem="kIh-Fz-PS8" secondAttribute="bottom" constant="5" id="4f1-zH-bDf"/>
                <constraint firstItem="kIh-Fz-PS8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4qN-Y3-Wz5"/>
                <constraint firstItem="kIh-Fz-PS8" firstAttribute="top" secondItem="kUb-tl-NXh" secondAttribute="bottom" constant="5" id="BNd-f9-Jb7"/>
                <constraint firstItem="kUb-tl-NXh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RGh-wZ-7Mo"/>
                <constraint firstAttribute="trailing" secondItem="kIh-Fz-PS8" secondAttribute="trailing" id="Z0N-MX-eMo"/>
                <constraint firstItem="kUb-tl-NXh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="dIX-ty-tUa"/>
            </constraints>
            <point key="canvasLocation" x="402" y="223"/>
        </view>
    </objects>
</document>
