<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TeamStatusSummaryNoUsersCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder for no users text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUn-8T-Ru1" userLabel="No users label">
                        <rect key="frame" x="8" y="19" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="188" id="G9I-MO-UFz"/>
                            <constraint firstAttribute="height" constant="21" id="mRu-gd-u6H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G9I-MO-UFz"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SUn-8T-Ru1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HJr-RD-Hg5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SUn-8T-Ru1" secondAttribute="trailing" id="icb-U9-1Mw"/>
                    <constraint firstAttribute="centerY" secondItem="SUn-8T-Ru1" secondAttribute="centerY" id="krv-6N-XgB"/>
                    <constraint firstAttribute="centerX" secondItem="SUn-8T-Ru1" secondAttribute="centerX" id="wE6-mc-9v2"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="wE6-mc-9v2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="noUsersCell" destination="SUn-8T-Ru1" id="W1n-3w-oTs"/>
            </connections>
            <point key="canvasLocation" x="140" y="152"/>
        </tableViewCell>
    </objects>
</document>
