<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaveTypeCell" rowHeight="50" id="KGk-i7-Jjw" customClass="TimeOffTypeCell" customModule="NextGenRepliconTimeSheet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-8i-hWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-ZQ-uSJ">
                                <rect key="frame" x="15" y="0.0" width="48" height="49.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Vacation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCz-EC-IQY">
                                <rect key="frame" x="83.5" y="12" width="221.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25.5" id="bO4-Ya-2Yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R36-0e-3SC">
                                <rect key="frame" x="83.5" y="0.0" width="221.5" height="49.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R36-0e-3SC" firstAttribute="leading" secondItem="BCz-EC-IQY" secondAttribute="leading" id="4qR-Wp-D8K"/>
                            <constraint firstItem="kfH-ZQ-uSJ" firstAttribute="width" relation="lessThanOrEqual" secondItem="q2x-8i-hWS" secondAttribute="width" multiplier="0.4" id="7CX-zV-JnN"/>
                            <constraint firstAttribute="trailing" secondItem="BCz-EC-IQY" secondAttribute="trailing" constant="15" id="86T-Hc-WMd"/>
                            <constraint firstAttribute="bottom" secondItem="kfH-ZQ-uSJ" secondAttribute="bottom" id="9R3-ah-CH0"/>
                            <constraint firstItem="BCz-EC-IQY" firstAttribute="leading" secondItem="kfH-ZQ-uSJ" secondAttribute="trailing" constant="20" id="Hud-l7-6RI"/>
                            <constraint firstItem="R36-0e-3SC" firstAttribute="bottom" secondItem="kfH-ZQ-uSJ" secondAttribute="bottom" id="YS1-UX-z8f"/>
                            <constraint firstItem="kfH-ZQ-uSJ" firstAttribute="leading" secondItem="q2x-8i-hWS" secondAttribute="leading" constant="15" id="YiE-ED-zC6"/>
                            <constraint firstItem="R36-0e-3SC" firstAttribute="top" secondItem="kfH-ZQ-uSJ" secondAttribute="top" id="aQQ-0V-Z0Y"/>
                            <constraint firstItem="BCz-EC-IQY" firstAttribute="top" secondItem="q2x-8i-hWS" secondAttribute="top" constant="12" id="ax2-zX-zRj"/>
                            <constraint firstAttribute="bottom" secondItem="BCz-EC-IQY" secondAttribute="bottom" constant="12" id="md2-v8-33U"/>
                            <constraint firstItem="R36-0e-3SC" firstAttribute="trailing" secondItem="BCz-EC-IQY" secondAttribute="trailing" id="tan-6r-cfz"/>
                            <constraint firstItem="kfH-ZQ-uSJ" firstAttribute="top" secondItem="q2x-8i-hWS" secondAttribute="top" id="uMv-iX-cJR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="q2x-8i-hWS" secondAttribute="trailing" id="17x-UM-HLc"/>
                    <constraint firstItem="q2x-8i-hWS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="J5a-Uk-VlI"/>
                    <constraint firstAttribute="bottom" secondItem="q2x-8i-hWS" secondAttribute="bottom" id="YVL-Hc-0Ur"/>
                    <constraint firstItem="q2x-8i-hWS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oMx-Va-qfm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pickerField" destination="R36-0e-3SC" id="362-gj-PkT"/>
                <outlet property="timeOffType" destination="BCz-EC-IQY" id="Goz-Ti-nFf"/>
                <outlet property="typetitle" destination="kfH-ZQ-uSJ" id="Z6D-fE-jfB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
