<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="companyNameTextField" destination="O07-N5-ldt" id="fDd-NT-ug5"/>
                <outlet property="containerView" destination="itL-T5-Gfe" id="04N-gF-BmO"/>
                <outlet property="emailTextField" destination="gEl-HD-qgD" id="qjj-Rv-oW9"/>
                <outlet property="forgotPasswordLabel" destination="Qhe-Hs-dTt" id="WwV-SE-J9T"/>
                <outlet property="resetButton" destination="3GZ-YR-Did" id="Q9s-Df-wrq"/>
                <outlet property="view" destination="iN0-l3-epB" id="w8F-QZ-sUF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-Hs-dTt">
                    <rect key="frame" x="25" y="15" width="550" height="53"/>
                    <color key="backgroundColor" red="0.46361360497237569" green="0.15717581442386946" blue="0.2423127247850709" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="9yt-gj-fN7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-YR-Did">
                    <rect key="frame" x="35" y="186" width="530" height="44"/>
                    <color key="backgroundColor" red="0.20784313725490194" green="0.51764705882352935" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ENG-ji-uoK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Reset Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="resetButtonClick:" destination="-1" eventType="touchUpInside" id="z7E-sb-hEC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itL-T5-Gfe">
                    <rect key="frame" x="25" y="82" width="550" height="78"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-tn-Rud">
                            <rect key="frame" x="8" y="39" width="542" height="1"/>
                            <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Name Placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O07-N5-ldt">
                            <rect key="frame" x="8" y="5" width="534" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="j8v-bh-JLG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5x2-b1-EDq"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address Placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-HD-qgD">
                            <rect key="frame" x="8" y="45" width="534" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="YVJ-SD-M7q"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="O07-N5-ldt" secondAttribute="trailing" constant="8" id="HJr-Uw-WJF"/>
                        <constraint firstAttribute="trailing" secondItem="e4r-tn-Rud" secondAttribute="trailing" id="Sy9-Rc-Mj6"/>
                        <constraint firstItem="gEl-HD-qgD" firstAttribute="leading" secondItem="itL-T5-Gfe" secondAttribute="leading" constant="8" id="XR0-JR-YVH"/>
                        <constraint firstItem="gEl-HD-qgD" firstAttribute="top" secondItem="e4r-tn-Rud" secondAttribute="bottom" constant="5" id="Y2w-7f-xxn"/>
                        <constraint firstAttribute="trailing" secondItem="gEl-HD-qgD" secondAttribute="trailing" constant="8" id="iuw-Kj-LQw"/>
                        <constraint firstItem="e4r-tn-Rud" firstAttribute="top" secondItem="O07-N5-ldt" secondAttribute="bottom" constant="4" id="nfc-Fl-h4X"/>
                        <constraint firstItem="gEl-HD-qgD" firstAttribute="top" secondItem="e4r-tn-Rud" secondAttribute="bottom" constant="5" id="qem-hY-2Kc"/>
                        <constraint firstItem="gEl-HD-qgD" firstAttribute="top" secondItem="O07-N5-ldt" secondAttribute="bottom" constant="10" id="sMj-Xi-gPJ"/>
                        <constraint firstItem="e4r-tn-Rud" firstAttribute="leading" secondItem="itL-T5-Gfe" secondAttribute="leading" constant="8" id="sP6-cv-FRh"/>
                        <constraint firstItem="O07-N5-ldt" firstAttribute="leading" secondItem="itL-T5-Gfe" secondAttribute="leading" constant="8" id="tHJ-JR-vhf"/>
                        <constraint firstAttribute="height" constant="78" id="twL-kh-paS"/>
                        <constraint firstItem="O07-N5-ldt" firstAttribute="top" secondItem="itL-T5-Gfe" secondAttribute="top" constant="5" id="ynX-77-cpm"/>
                        <constraint firstAttribute="bottom" secondItem="gEl-HD-qgD" secondAttribute="bottom" constant="3" id="z1e-V5-m0W"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="itL-T5-Gfe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="1Q7-Ti-3WD"/>
                <constraint firstItem="Qhe-Hs-dTt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="74e-lJ-rFV"/>
                <constraint firstItem="itL-T5-Gfe" firstAttribute="top" secondItem="Qhe-Hs-dTt" secondAttribute="bottom" constant="14" id="EZ4-26-1ft"/>
                <constraint firstItem="Qhe-Hs-dTt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Gqm-ln-CDH"/>
                <constraint firstAttribute="trailing" secondItem="3GZ-YR-Did" secondAttribute="trailing" constant="35" id="VJE-HJ-K8K"/>
                <constraint firstAttribute="trailing" secondItem="Qhe-Hs-dTt" secondAttribute="trailing" constant="25" id="eKl-r1-Srr"/>
                <constraint firstAttribute="trailing" secondItem="itL-T5-Gfe" secondAttribute="trailing" constant="25" id="fif-YO-oq0"/>
                <constraint firstItem="3GZ-YR-Did" firstAttribute="top" secondItem="itL-T5-Gfe" secondAttribute="bottom" constant="26" id="h5R-ce-k70"/>
                <constraint firstItem="3GZ-YR-Did" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="hdK-3S-4ce"/>
            </constraints>
            <point key="canvasLocation" x="422" y="360"/>
        </view>
    </objects>
</document>
